KitX Dashboard/Languages/en-us.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Add Resources Here -->
    <x:String x:Key="Text_MainWindow_Title">KitX Dashboard</x:String>


    <x:String x:Key="Text_Public_Enable">Enable</x:String>
    <x:String x:Key="Text_Public_Disable">Disable</x:String>
    <x:String x:Key="Text_Public_Auto">Auto</x:String>
    <x:String x:Key="Text_Public_Confirm">Confirm</x:String>
    <x:String x:Key="Text_Public_Read">Read</x:String>
    <x:String x:Key="Text_Public_Search">Search</x:String>
    <x:String x:Key="Text_Public_Announcement">Announcement</x:String>
    <x:String x:Key="Text_Public_Import">Import</x:String>
    <x:String x:Key="Text_Public_Export">Export</x:String>
    <x:String x:Key="Text_Public_Exit">Exit</x:String>
    <x:String x:Key="Text_Public_ShowMainWindow">Show Main Window</x:String>


    <!--GreetingStart-->

    <!--MorningStart-->
    <x:String x:Key="Text_Greeting_Morning_1">Good Morning! ο(=•ω＜=)ρ⌒☆</x:String>
    <x:String x:Key="Text_Greeting_Morning_2">Have a good mood every day! OvO</x:String>
    <x:String x:Key="Text_Greeting_Morning_3">Today's event, today's end!</x:String>
    <x:String x:Key="Text_Greeting_Morning_4">Nice day begins~</x:String>
    <!--MorningEnd-->

    <!--NoonStart-->
    <x:String x:Key="Text_Greeting_Noon_1">Good noon! o(〃＾▽＾〃)o</x:String>
    <x:String x:Key="Text_Greeting_Noon_2">It's noon, take a break~</x:String>
    <x:String x:Key="Text_Greeting_Noon_3">Today is also a full morning</x:String>
    <!--NoonEnd-->

    <!--AfterNoonStart-->
    <x:String x:Key="Text_Greeting_AfterNoon_1">Good afternoon! ヾ(≧▽≦*)o</x:String>
    <x:String x:Key="Text_Greeting_AfterNoon_2">Afternoon tea time!</x:String>
    <x:String x:Key="Text_Greeting_AfterNoon_3">What tasks are left unfinished today?</x:String>
    <!--AfterNoonEnd-->

    <!--EveningStart-->
    <x:String x:Key="Text_Greeting_Evening_1">Good evening! o(*￣▽￣*)ブ</x:String>
    <x:String x:Key="Text_Greeting_Evening_2">I'm going to have a nice meal tonight!</x:String>
    <!--EveningEnd-->

    <!--NightStart-->
    <x:String x:Key="Text_Greeting_Night_1">It's quiet at night! o(*￣▽￣*)ブ</x:String>
    <x:String x:Key="Text_Greeting_Night_2">It's late at night, rest early~</x:String>
    <x:String x:Key="Text_Greeting_Night_3">Tomorrow will be a good day!</x:String>
    <!--NightEnd-->

    <!--GreetingEnd-->
    
    <x:String x:Key="Text_MainWindow_NavigationView_Home">Home</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Lib">Library</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Market">Market</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Repo">Repository</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Plan">Task and Plan</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Devices">Devices</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Account">Account</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Settings">Settings</x:String>

    <x:String x:Key="Text_MainWindow_HomePage_Recent">Recent Using</x:String>
    <x:String x:Key="Text_MainWindow_HomePage_Count">Statistics</x:String>
    <x:String x:Key="Text_MainWindow_HomePage_ActivityLog">Activity Log</x:String>

    <x:String x:Key="Text_MainWindow_Recent_No">No recent using records.</x:String>


    <x:String x:Key="Text_MainWindow_Count_No">No statistics produced.</x:String>


    <x:String x:Key="Text_MainWindow_ActivityLog_No">No activity logged.</x:String>


    <x:String x:Key="Text_Lib_Search">Search</x:String>
    <x:String x:Key="Text_Lib_Search_In_Local">Search local</x:String>
    <x:String x:Key="Text_Lib_Tip_NoPlugin">No plugins connection.</x:String>
    <x:String x:Key="Text_Lib_Tip_Connected">Plugins Connected.</x:String>


    <x:String x:Key="Text_Repo_No_Plugin">No Plugin in Repository.</x:String>
    <x:String x:Key="Text_Repo_Search_In_Network">Search local network</x:String>
    <x:String x:Key="Text_Repo_Tip_Installed">Plugins Installed.</x:String>


    <x:String x:Key="Text_PluginBar_Launch">Launch</x:String>
    <x:String x:Key="Text_PluginBar_Details">Details</x:String>
    <x:String x:Key="Text_PluginBar_Remove">Remove</x:String>
    <x:String x:Key="Text_PluginBar_RemoveAndDelete">Remove and Delete</x:String>

    <x:String x:Key="Text_PluginBar_Name">Internal Name:</x:String>
    <x:String x:Key="Text_PluginBar_Version">Version:</x:String>
    <x:String x:Key="Text_PluginBar_DisplayName">Display Name:</x:String>
    <x:String x:Key="Text_PluginBar_AuthorName">Author:</x:String>
    <x:String x:Key="Text_PluginBar_PublisherName">Publisher:</x:String>
    <x:String x:Key="Text_PluginBar_AuthorLink">Author Link:</x:String>
    <x:String x:Key="Text_PluginBar_PublisherLink">Publisher Link:</x:String>
    <x:String x:Key="Text_PluginBar_PublishDate">Publish Date:</x:String>
    <x:String x:Key="Text_PluginBar_LastUpdateDate">Last Update Date:</x:String>
    <x:String x:Key="Text_PluginBar_IsMarketVersion">Is Market Version:</x:String>
    <x:String x:Key="Text_PluginBar_SimpleDescription">Simple Description:</x:String>
    <x:String x:Key="Text_PluginBar_ComplexDescription">Complex Description:</x:String>
    <x:String x:Key="Text_PluginBar_TotalDescriptionInMarkdown">Docs:</x:String>
    <x:String x:Key="Text_PluginBar_RootStartupFileName">Root Startup File Name:</x:String>


    <x:String x:Key="Text_Device_No">No other devices in network.</x:String>
    <x:String x:Key="Text_Device_This">This Device</x:String>
    <x:String x:Key="Text_Device_Resources_CPU">CPU</x:String>
    <x:String x:Key="Text_Device_Resources_RAM">RAM</x:String>
    <x:String x:Key="Text_Device_Resources_NET">NET</x:String>
    <x:String x:Key="Text_Device_Tip_Detected">Devices Detected.</x:String>
    <x:String x:Key="Text_Device_PluginsCount">Enabled Plugins Count:</x:String>
    

    <x:String x:Key="Text_Settings_Tab_General">General</x:String>
    <x:String x:Key="Text_Settings_Tab_General_DisplayLanguage">Display Language</x:String>
    <x:String x:Key="Text_Settings_Tab_General_MicaEffect">Mica Effect</x:String>
    <x:String x:Key="Text_Settings_Tab_General_MicaEffect_Enable">Enable Mica Effect?</x:String>
    <x:String x:Key="Text_Settings_Tab_General_MicaEffect_EnableTip">Enable this effect only on Windows 11</x:String>
    <x:String x:Key="Text_Settings_Tab_General_MicaEffect_Opacity">Opacity</x:String>
    <x:String x:Key="Text_Settings_Tab_General_LocalPluginsFileDirectory">Local Plugins Program Files Path</x:String>
    <x:String x:Key="Text_Settings_Tab_General_LocalPluginsDataDirectory">Local Plugins Program Data Path</x:String>
    <x:String x:Key="Text_Settings_Tab_General_DeveloperSetting">Developer Settings</x:String>
    <x:String x:Key="Text_Settings_Tab_General_ShowAnnouncement">Show Announcements When Start</x:String>

    
    <x:String x:Key="Text_Settings_Tab_Personalise">Personalise</x:String>
    <x:String x:Key="Text_Settings_Tab_Personalise_Palette">Palette</x:String>
    <x:String x:Key="Text_Settings_Tab_Personalise_Theme">Theme</x:String>
    <x:String x:Key="Text_Settings_Tab_Personalise_Theme_Light">Light</x:String>
    <x:String x:Key="Text_Settings_Tab_Personalise_Theme_Dark">Dark</x:String>
    <x:String x:Key="Text_Settings_Tab_Personalise_Theme_HighContrast">High Contrast</x:String>
    <x:String x:Key="Text_Settings_Tab_Personalise_Theme_Follow">Follow System</x:String>


    <x:String x:Key="Text_Settings_Tab_Performence">Performence</x:String>
    <x:String x:Key="Text_Settings_Tab_Performence_Web_Port">Port</x:String>
    <x:String x:Key="Text_Settings_Tab_Performence_Web_MyIP_Filter">Native IP Filter</x:String>
    <x:String x:Key="Text_Settings_Tab_Performence_Greeting_Interval">Greeting Text Update Interval</x:String>


    <x:String x:Key="Text_Settings_Tab_About">About</x:String>
    <x:String x:Key="Text_Settings_Tab_About_Version">Version:</x:String>
    <x:String x:Key="Text_Settings_Tab_About_Authors">Authors</x:String>
    <x:String x:Key="Text_Settings_Tab_About_Links">Links</x:String>
    <x:String x:Key="Text_Settings_Tab_About_ThirdPartLicense">Third-Part License</x:String>


    <x:String x:Key="Text_AnouncementWindow_Receive">Receive</x:String>
    <x:String x:Key="Text_AnouncementWindow_ReceiveAll">Receive All</x:String>

</ResourceDictionary>
