KitX Dashboard/Languages/en-us.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Add Resources Here -->
    <x:String x:Key="Text_MainWindow_Title">KitX Dashboard</x:String>


    <x:String x:Key="Text_Public_Enable">Enable</x:String>
    <x:String x:Key="Text_Public_Disable">Disable</x:String>
    <x:String x:Key="Text_Public_Auto">Auto</x:String>
    <x:String x:Key="Text_Public_Confirm">Confirm</x:String>


    <x:String x:Key="Text_Language_zh-cn">简体中文</x:String>
    <x:String x:Key="Text_Language_zh-cnt">繁體中文</x:String>
    <x:String x:Key="Text_Language_en-us">English (US)</x:String>
    <x:String x:Key="Text_Language_ja-jp">日本語</x:String>


    <x:String x:Key="Text_MainWindow_NavigationView_Header">Good Morning! ο(=•ω＜=)ρ⌒☆</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Home">Home</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Lib">Library</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Market">Market</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Repo">Repository</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Plan">Task and Plan</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Account">Account</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Settings">Settings</x:String>


    <x:String x:Key="Text_Lib_Search">Search</x:String>
    <x:String x:Key="Text_Lib_Search_In_Local">Search local</x:String>
    

    <x:String x:Key="Text_Settings_Tab_General">General</x:String>
    <x:String x:Key="Text_Settings_Tab_General_Theme">Theme</x:String>
    <x:String x:Key="Text_Settings_Tab_General_Theme_Light">Light</x:String>
    <x:String x:Key="Text_Settings_Tab_General_Theme_Dark">Dark</x:String>
    <x:String x:Key="Text_Settings_Tab_General_Theme_HighContrast">High Contrast</x:String>
    <x:String x:Key="Text_Settings_Tab_General_Theme_Follow">Follow xtem</x:String>
    <x:String x:Key="Text_Settings_Tab_General_Palette">Palette</x:String>
    <x:String x:Key="Text_Settings_Tab_General_DisplayLanguage">Display Language</x:String>
    <x:String x:Key="Text_Settings_Tab_General_MicaEffect">Mica Effect</x:String>
    <x:String x:Key="Text_Settings_Tab_General_MicaEffect_Enable">Enable Mica Effect?</x:String>
    <x:String x:Key="Text_Settings_Tab_General_MicaEffect_EnableTip">Enable this effect only on Windows 11</x:String>
    <x:String x:Key="Text_Settings_Tab_General_MicaEffect_Opacity">Opacity</x:String>


    <x:String x:Key="Text_Settings_Tab_Performence">Performence</x:String>
    <x:String x:Key="Text_Settings_Tab_Performence_Web_Port">Port</x:String>


    <x:String x:Key="Text_Settings_Tab_About">About</x:String>
    <x:String x:Key="Text_Settings_Tab_About_Version">Version:</x:String>
    <x:String x:Key="Text_Settings_Tab_About_Authors">Authors</x:String>
    <x:String x:Key="Text_Settings_Tab_About_Links">Links</x:String>
    <x:String x:Key="Text_Settings_Tab_About_ThirdPartLicense">Third-Part License</x:String>

</ResourceDictionary>
