KitX Dashboard/Languages/ja-jp.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Add Resources Here -->
    <x:String x:Key="Text_MainWindow_Title">KitX ダッシュボード</x:String>


    <x:String x:Key="Text_Public_Enable">有効</x:String>
    <x:String x:Key="Text_Public_Disable">無効</x:String>
    <x:String x:Key="Text_Public_Auto">自動</x:String>
    <x:String x:Key="Text_Public_Confirm">確認</x:String>
    <x:String x:Key="Text_Public_Read">読んだ</x:String>
    <x:String x:Key="Text_Public_Search">探す</x:String>
    <x:String x:Key="Text_Public_Announcement">発表</x:String>
    <x:String x:Key="Text_Public_Import">輸入</x:String>
    <x:String x:Key="Text_Public_Export">書き出す</x:String>
    <x:String x:Key="Text_Public_Exit">終了する</x:String>
    <x:String x:Key="Text_Public_ShowMainWindow">メインウィンドウを表示</x:String>
    <x:String x:Key="Text_Public_Second">2番目</x:String>


    <x:String x:Key="Text_Log_Verbose">详细</x:String>
    <x:String x:Key="Text_Log_Debug">调试</x:String>
    <x:String x:Key="Text_Log_Information">情報</x:String>
    <x:String x:Key="Text_Log_Warning">警告</x:String>
    <x:String x:Key="Text_Log_Error">エラー</x:String>
    <x:String x:Key="Text_Log_Fatal">崩壊</x:String>


    <!--GreetingStart-->

    <!--MorningStart-->
    <x:String x:Key="Text_Greeting_Morning_1">おはよう! ο(=•ω＜=)ρ⌒☆</x:String>
    <x:String x:Key="Text_Greeting_Morning_2">毎日良い気分を OvO</x:String>
    <x:String x:Key="Text_Greeting_Morning_3">今日のイベント、今日の終わり!</x:String>
    <x:String x:Key="Text_Greeting_Morning_4">良い一日が始まります~</x:String>
    <!--MorningEnd-->

    <!--NoonStart-->
    <x:String x:Key="Text_Greeting_Noon_1">こんにちは! o(〃＾▽＾〃)o</x:String>
    <x:String x:Key="Text_Greeting_Noon_2">正午です、休憩してください~</x:String>
    <x:String x:Key="Text_Greeting_Noon_3">今日もおはようございます</x:String>
    <!--NoonEnd-->

    <!--AfterNoonStart-->
    <x:String x:Key="Text_Greeting_AfterNoon_1">こんにちは! ヾ(≧▽≦*)o</x:String>
    <x:String x:Key="Text_Greeting_AfterNoon_2">アフタヌーンティータイム!</x:String>
    <x:String x:Key="Text_Greeting_AfterNoon_3">今日、どのようなタスクが未完了のままになっていますか？</x:String>
    <!--AfterNoonEnd-->

    <!--EveningStart-->
    <x:String x:Key="Text_Greeting_Evening_1">こんばんは! o(*￣▽￣*)ブ</x:String>
    <x:String x:Key="Text_Greeting_Evening_2">今夜は美味しい食事をします!</x:String>
    <!--EveningEnd-->

    <!--NightStart-->
    <x:String x:Key="Text_Greeting_Night_1">夜は静かです! o(*￣▽￣*)ブ</x:String>
    <x:String x:Key="Text_Greeting_Night_2">夜遅く、早く休む</x:String>
    <x:String x:Key="Text_Greeting_Night_3">明日はいい日になる!</x:String>
    <!--NightEnd-->

    <!--GreetingEnd-->

    <x:String x:Key="Text_MainWindow_NavigationView_Home">表紙</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Lib">庫</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Market">市場</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Repo">倉庫</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Plan">ミッションプラン</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Devices">端末管理</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Account">アカウント</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Settings">設定</x:String>

    <x:String x:Key="Text_MainWindow_HomePage_Recent">最近使用された</x:String>
    <x:String x:Key="Text_MainWindow_HomePage_Count">統計学</x:String>
    <x:String x:Key="Text_MainWindow_HomePage_ActivityLog">活動記録</x:String>

    <x:String x:Key="Text_MainWindow_Recent_No">最近の歴史はありません.</x:String>


    <x:String x:Key="Text_MainWindow_Count_No">統計はまだありません</x:String>


    <x:String x:Key="Text_MainWindow_ActivityLog_No">アクティビティログなし</x:String>


    <x:String x:Key="Text_Lib_Search">検索</x:String>
    <x:String x:Key="Text_Lib_Search_In_Local">ローカルで検索</x:String>
    <x:String x:Key="Text_Lib_Tip_NoPlugin">プラグイン接続はまだありません</x:String>
    <x:String x:Key="Text_Lib_Tip_Connected">接続されたプラグイン</x:String>


    <x:String x:Key="Text_Repo_No_Plugin">リポジトリにプラグインがありません</x:String>
    <x:String x:Key="Text_Repo_Search_In_Network">LANで検索</x:String>
    <x:String x:Key="Text_Repo_Tip_Installed">インストールされたプラグイン</x:String>


    <x:String x:Key="Text_PluginBar_Launch">起動</x:String>
    <x:String x:Key="Text_PluginBar_Details">詳細</x:String>
    <x:String x:Key="Text_PluginBar_Remove">削除する</x:String>
    <x:String x:Key="Text_PluginBar_RemoveAndDelete">削除して破壊する</x:String>

    <x:String x:Key="Text_PluginBar_Name">内部名:</x:String>
    <x:String x:Key="Text_PluginBar_Version">バージョン：</x:String>
    <x:String x:Key="Text_PluginBar_DisplayName">番組名:</x:String>
    <x:String x:Key="Text_PluginBar_AuthorName">著者：</x:String>
    <x:String x:Key="Text_PluginBar_PublisherName">出版社:</x:String>
    <x:String x:Key="Text_PluginBar_AuthorLink">著者リンク:</x:String>
    <x:String x:Key="Text_PluginBar_PublisherLink">発行者リンク:</x:String>
    <x:String x:Key="Text_PluginBar_PublishDate">発売日：</x:String>
    <x:String x:Key="Text_PluginBar_LastUpdateDate">最終更新日:</x:String>
    <x:String x:Key="Text_PluginBar_IsMarketVersion">それは市場のバージョンですか：</x:String>
    <x:String x:Key="Text_PluginBar_SimpleDescription">概要：</x:String>
    <x:String x:Key="Text_PluginBar_ComplexDescription">説明：</x:String>
    <x:String x:Key="Text_PluginBar_TotalDescriptionInMarkdown">ドキュメンテーション：</x:String>
    <x:String x:Key="Text_PluginBar_RootStartupFileName">ルートファイル名の開始:</x:String>


    <x:String x:Key="Text_Device_No">ネットワーク上に他のデバイスがない</x:String>
    <x:String x:Key="Text_Device_This">この装置</x:String>
    <x:String x:Key="Text_Device_Resources_CPU">CPU</x:String>
    <x:String x:Key="Text_Device_Resources_RAM">メモリー</x:String>
    <x:String x:Key="Text_Device_Resources_NET">通信網</x:String>
    <x:String x:Key="Text_Device_Tip_Detected">台のデバイスが検出されました</x:String>
    <x:String x:Key="Text_Device_PluginsCount">利用可能なプラグインの数:</x:String>

    
    <x:String x:Key="Text_Settings_General">ユニバーサル</x:String>
    <x:String x:Key="Text_Settings_General_LocalPluginsFileDirectory">ローカル プラグイン ディレクトリ</x:String>
    <x:String x:Key="Text_Settings_General_LocalPluginsDataDirectory">ローカル プラグイン データ ディレクトリ</x:String>
    <x:String x:Key="Text_Settings_General_DeveloperSetting">開発者向けオプション</x:String>
    <x:String x:Key="Text_Settings_General_ShowAnnouncement">起動時にアナウンスを表示</x:String>
    <x:String x:Key="Text_Settings_General_ShowAnnouncementNow">最新のお知らせを見る</x:String>
    
    
    <x:String x:Key="Text_Settings_Personalise">パーソナライズ</x:String>
    <x:String x:Key="Text_Settings_Personalise_DisplayLanguage">表示言語</x:String>
    <x:String x:Key="Text_Settings_Personalise_MicaEffect">Mica 効果</x:String>
    <x:String x:Key="Text_Settings_Personalise_MicaEffect_Enable">Mica 効果を有効にするかどうか?</x:String>
    <x:String x:Key="Text_Settings_Personalise_MicaEffect_EnableTip">この効果は、Windows11 システムでのみ有効になります</x:String>
    <x:String x:Key="Text_Settings_Personalise_MicaEffect_Opacity">透明性</x:String>
    <x:String x:Key="Text_Settings_Personalise_Palette">パレット</x:String>
    <x:String x:Key="Text_Settings_Personalise_Theme">テーマ</x:String>
    <x:String x:Key="Text_Settings_Personalise_Theme_Light">デイライトホワイト（ライト）</x:String>
    <x:String x:Key="Text_Settings_Personalise_Theme_Dark">ミッドナイトブラック（ダーク）</x:String>
    <x:String x:Key="Text_Settings_Personalise_Theme_HighContrast">ハイコントラスト</x:String>
    <x:String x:Key="Text_Settings_Personalise_Theme_Follow">システムに従ってください</x:String>

    
    <x:String x:Key="Text_Settings_Performence">パフォーマンス</x:String>
    <x:String x:Key="Text_Settings_Performence_Web_Port">ポート</x:String>
    <x:String x:Key="Text_Settings_Performence_Web_MyIP_Filter">ネイティブ IP フィルタリング ルール</x:String>
    <x:String x:Key="Text_Settings_Performence_Greeting_Interval">あいさつ更新が遅れる</x:String>
    <x:String x:Key="Text_Settings_Performence_Log">ログファイル関連の設定</x:String>
    <x:String x:Key="Text_Settings_Performence_LogFileSize">ログ ファイルのサイズ制限</x:String>
    <x:String x:Key="Text_Settings_Performence_LogFileMaxCount">ログ ファイルの制限</x:String>
    <x:String x:Key="Text_Settings_Performence_LogFileFlushInterval">ログ ファイル キャッシュの遅延</x:String>
    <x:String x:Key="Text_Settings_Performence_LogFileLevel">ログレベル</x:String>


    <x:String x:Key="Text_Settings_Update">更新する</x:String>
    <x:String x:Key="Text_Settings_Update_ComponentName">コンポーネント名</x:String>
    <x:String x:Key="Text_Settings_Update_ComponentMD5">MD5</x:String>
    <x:String x:Key="Text_Settings_Update_ComponentSHA1">SHA1</x:String>
    <x:String x:Key="Text_Settings_Update_ComponentUpdatable">アップデートはありますか</x:String>


    <x:String x:Key="Text_Settings_About">約</x:String>
    <x:String x:Key="Text_Settings_About_Version">バージョン:</x:String>
    <x:String x:Key="Text_Settings_About_Authors">制作スタッフ</x:String>
    <x:String x:Key="Text_Settings_About_Links">リンク</x:String>
    <x:String x:Key="Text_Settings_About_ThirdPartLicense">サードパーティライセンス</x:String>


    <x:String x:Key="Text_AnouncementWindow_Receive">受け取る</x:String>
    <x:String x:Key="Text_AnouncementWindow_ReceiveAll">すべて受け取る</x:String>

</ResourceDictionary>
