KitX Dashboard/Languages/ja-jp.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Add Resources Here -->
    <x:String x:Key="Text_MainWindow_Title">KitX ダッシュボード</x:String>


    <x:String x:Key="Text_Public_Enable">有効</x:String>
    <x:String x:Key="Text_Public_Disable">無効</x:String>
    <x:String x:Key="Text_Public_Auto">自動</x:String>
    <x:String x:Key="Text_Public_Confirm">確認</x:String>


    <x:String x:Key="Text_Language_zh-cn">简体中文</x:String>
    <x:String x:Key="Text_Language_zh-cnt">繁體中文</x:String>
    <x:String x:Key="Text_Language_en-us">English (US)</x:String>
    <x:String x:Key="Text_Language_ja-jp">日本語</x:String>


    <!--GreetingStart-->

    <!--MorningStart-->
    <x:String x:Key="Text_Greeting_Morning_1">おはよう! ο(=•ω＜=)ρ⌒☆</x:String>
    <x:String x:Key="Text_Greeting_Morning_2">毎日良い気分を OvO</x:String>
    <x:String x:Key="Text_Greeting_Morning_3">今日のイベント、今日の終わり!</x:String>
    <x:String x:Key="Text_Greeting_Morning_4">良い一日が始まります~</x:String>
    <!--MorningEnd-->

    <!--NoonStart-->
    <x:String x:Key="Text_Greeting_Noon_1">こんにちは! o(〃＾▽＾〃)o</x:String>
    <x:String x:Key="Text_Greeting_Noon_2">正午です、休憩してください~</x:String>
    <x:String x:Key="Text_Greeting_Noon_3">今日もおはようございます</x:String>
    <!--NoonEnd-->

    <!--AfterNoonStart-->
    <x:String x:Key="Text_Greeting_AfterNoon_1">こんにちは! ヾ(≧▽≦*)o</x:String>
    <x:String x:Key="Text_Greeting_AfterNoon_2">アフタヌーンティータイム!</x:String>
    <x:String x:Key="Text_Greeting_AfterNoon_3">今日、どのようなタスクが未完了のままになっていますか？</x:String>
    <!--AfterNoonEnd-->

    <!--EveningStart-->
    <x:String x:Key="Text_Greeting_Evening_1">こんばんは! o(*￣▽￣*)ブ</x:String>
    <x:String x:Key="Text_Greeting_Evening_2">今夜は美味しい食事をします!</x:String>
    <!--EveningEnd-->

    <!--NightStart-->
    <x:String x:Key="Text_Greeting_Night_1">夜は静かです! o(*￣▽￣*)ブ</x:String>
    <x:String x:Key="Text_Greeting_Night_2">夜遅く、早く休む</x:String>
    <x:String x:Key="Text_Greeting_Night_3">明日はいい日になる!</x:String>
    <!--NightEnd-->

    <!--GreetingEnd-->

    <x:String x:Key="Text_MainWindow_NavigationView_Home">表紙</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Lib">庫</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Market">市場</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Repo">倉庫</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Plan">ミッションプラン</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Account">アカウント</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Settings">設定</x:String>

    <x:String x:Key="Text_MainWindow_HomePage_Recent">最近使用された</x:String>
    <x:String x:Key="Text_MainWindow_HomePage_Count">統計学</x:String>
    <x:String x:Key="Text_MainWindow_HomePage_ActivityLog">活動記録</x:String>

    <x:String x:Key="Text_MainWindow_Recent_No">最近の歴史はありません.</x:String>


    <x:String x:Key="Text_Lib_Search">検索</x:String>
    <x:String x:Key="Text_Lib_Search_In_Local">ローカルで検索</x:String>


    <x:String x:Key="Text_Settings_Tab_General">ユニバーサル</x:String>
    <x:String x:Key="Text_Settings_Tab_General_Theme">テーマ</x:String>
    <x:String x:Key="Text_Settings_Tab_General_Theme_Light">デイライトホワイト（ライト）</x:String>
    <x:String x:Key="Text_Settings_Tab_General_Theme_Dark">ミッドナイトブラック（ダーク）</x:String>
    <x:String x:Key="Text_Settings_Tab_General_Theme_HighContrast">ハイコントラスト</x:String>
    <x:String x:Key="Text_Settings_Tab_General_Theme_Follow">システムに従ってください</x:String>
    <x:String x:Key="Text_Settings_Tab_General_Palette">パレット</x:String>
    <x:String x:Key="Text_Settings_Tab_General_DisplayLanguage">表示言語</x:String>
    <x:String x:Key="Text_Settings_Tab_General_MicaEffect">Mica 効果</x:String>
    <x:String x:Key="Text_Settings_Tab_General_MicaEffect_Enable">Mica 効果を有効にするかどうか?</x:String>
    <x:String x:Key="Text_Settings_Tab_General_MicaEffect_EnableTip">この効果は、Windows11 システムでのみ有効になります</x:String>
    <x:String x:Key="Text_Settings_Tab_General_MicaEffect_Opacity">透明性</x:String>


    <x:String x:Key="Text_Settings_Tab_Performence">パフォーマンス</x:String>
    <x:String x:Key="Text_Settings_Tab_Performence_Web_Port">ポート</x:String>
    <x:String x:Key="Text_Settings_Tab_Performence_Greeting_Interval">あいさつ更新が遅れる</x:String>


    <x:String x:Key="Text_Settings_Tab_About">約</x:String>
    <x:String x:Key="Text_Settings_Tab_About_Version">バージョン:</x:String>
    <x:String x:Key="Text_Settings_Tab_About_Authors">制作スタッフ</x:String>
    <x:String x:Key="Text_Settings_Tab_About_Links">リンク</x:String>
    <x:String x:Key="Text_Settings_Tab_About_ThirdPartLicense">サードパーティライセンス</x:String>

</ResourceDictionary>
