KitX Dashboard/Languages/ko-kr.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <x:String x:Key="Text_MainWindow_Title">KitX 대시보드</x:String>
    <x:String x:Key="Text_Public_Enable">~할 수 있게 하다</x:String>
    <x:String x:Key="Text_Public_Disable">장애가 있는</x:String>
    <x:String x:Key="Text_Public_Auto">자동적 인</x:String>
    <x:String x:Key="Text_Public_Confirm">확인하다</x:String>
    <x:String x:Key="Text_Public_Read">읽다</x:String>
    <x:String x:Key="Text_Public_Search">검색</x:String>
    <x:String x:Key="Text_Public_Announcement">발표</x:String>
    <x:String x:Key="Text_Public_Import">수입</x:String>
    <x:String x:Key="Text_Public_Export">내보내다</x:String>
    <x:String x:Key="Text_Public_Exit">그만두다</x:String>
    <x:String x:Key="Text_Public_ShowMainWindow">메인 창 표시</x:String>
    <x:String x:Key="Text_Public_Second">초</x:String>
    <x:String x:Key="Text_Public_Tip">힌트</x:String>
    <x:String x:Key="Text_Public_Delete">삭제</x:String>
    <x:String x:Key="Text_Public_Replace">바꾸다</x:String>
    <x:String x:Key="Text_Public_Add">에 추가</x:String>
    <x:String x:Key="Text_Public_Option">옵션</x:String>
    <x:String x:Key="Text_Public_Task">일</x:String>
    <x:String x:Key="Text_Public_Size">크기</x:String>
    <x:String x:Key="Text_Log_Verbose">상세한</x:String>
    <x:String x:Key="Text_Log_Debug">디버깅</x:String>
    <x:String x:Key="Text_Log_Information">정보</x:String>
    <x:String x:Key="Text_Log_Warning">경고하다</x:String>
    <x:String x:Key="Text_Log_Error">실수</x:String>
    <x:String x:Key="Text_Log_Fatal">무너지다</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Home">첫 장</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Lib">도서관</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Market">시장</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Repo">창고</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Plan">임무 계획</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Devices">기기 관리</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Account">계정</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Settings">설정</x:String>
    <x:String x:Key="Text_MainWindow_HomePage_Recent">최근 사용</x:String>
    <x:String x:Key="Text_MainWindow_HomePage_Count">통계</x:String>
    <x:String x:Key="Text_MainWindow_HomePage_ActivityLog">활동 로그</x:String>
    <x:String x:Key="Text_MainWindow_Recent_No">최근 사용 기록이 없습니다.~</x:String>
    <x:String x:Key="Text_MainWindow_Count_No">통계가 아직 없음</x:String>
    <x:String x:Key="Text_MainWindow_ActivityLog_No">활동 로그가 비어 있습니다.!</x:String>
    <x:String x:Key="Text_Lib_Search">검색</x:String>
    <x:String x:Key="Text_Lib_Search_In_Local">로컬에서 검색</x:String>
    <x:String x:Key="Text_Lib_Tip_NoPlugin">아직 플러그인 연결이 없습니다~</x:String>
    <x:String x:Key="Text_Lib_Tip_Connected">연결된 플러그인</x:String>
    <x:String x:Key="Text_Repo_No_Plugin">저장소에 플러그인이 없습니다~</x:String>
    <x:String x:Key="Text_Repo_Search_In_Network">LAN에서 검색</x:String>
    <x:String x:Key="Text_Repo_Tip_Installed">설치된 플러그인</x:String>
    <x:String x:Key="Text_PluginBar_Launch">시작하다</x:String>
    <x:String x:Key="Text_PluginBar_Details">세부</x:String>
    <x:String x:Key="Text_PluginBar_Remove">제거하다</x:String>
    <x:String x:Key="Text_PluginBar_RemoveAndDelete">제거 및 삭제</x:String>
    <x:String x:Key="Text_PluginBar_Name">내부 이름:</x:String>
    <x:String x:Key="Text_PluginBar_Version">버전:</x:String>
    <x:String x:Key="Text_PluginBar_DisplayName">쇼 이름:</x:String>
    <x:String x:Key="Text_PluginBar_AuthorName">작가:</x:String>
    <x:String x:Key="Text_PluginBar_PublisherName">발행자:</x:String>
    <x:String x:Key="Text_PluginBar_AuthorLink">작성자 링크:</x:String>
    <x:String x:Key="Text_PluginBar_PublisherLink">게시자 링크:</x:String>
    <x:String x:Key="Text_PluginBar_PublishDate">출시일:</x:String>
    <x:String x:Key="Text_PluginBar_LastUpdateDate">마지막 업데이트 날짜:</x:String>
    <x:String x:Key="Text_PluginBar_IsMarketVersion">마켓 버전인가요?:</x:String>
    <x:String x:Key="Text_PluginBar_SimpleDescription">개요:</x:String>
    <x:String x:Key="Text_PluginBar_ComplexDescription">설명하다:</x:String>
    <x:String x:Key="Text_PluginBar_TotalDescriptionInMarkdown">선적 서류 비치:</x:String>
    <x:String x:Key="Text_PluginBar_RootStartupFileName">시작 루트 파일 이름:</x:String>
    <x:String x:Key="Text_Device_No">네트워크에 다른 장치 없음</x:String>
    <x:String x:Key="Text_Device_This">이 기기</x:String>
    <x:String x:Key="Text_Device_Type_Slave">노예</x:String>
    <x:String x:Key="Text_Device_Type_Master">주인</x:String>
    <x:String x:Key="Text_Device_Resources_CPU">CPU</x:String>
    <x:String x:Key="Text_Device_Resources_RAM">메모리</x:String>
    <x:String x:Key="Text_Device_Resources_NET">회로망</x:String>
    <x:String x:Key="Text_Device_Tip_Detected">발견된 장치</x:String>
    <x:String x:Key="Text_Device_PluginsCount">온라인 플러그인 수:</x:String>
    <x:String x:Key="Text_Device_NoMacAddress">MAC 주소를 얻지 못했습니다</x:String>
    <x:String x:Key="Text_Settings_General">만능인</x:String>
    <x:String x:Key="Text_Settings_General_LocalPluginsFileDirectory">로컬 플러그인 디렉토리</x:String>
    <x:String x:Key="Text_Settings_General_LocalPluginsDataDirectory">로컬 플러그인 데이터 디렉토리</x:String>
    <x:String x:Key="Text_Settings_General_DeveloperSetting">개발자 옵션</x:String>
    <x:String x:Key="Text_Settings_General_ShowAnnouncement">시작 시 알림 표시</x:String>
    <x:String x:Key="Text_Settings_General_ShowAnnouncementNow">최신 공지사항 보기</x:String>
    <x:String x:Key="Text_Settings_Personalise">개인화</x:String>
    <x:String x:Key="Text_Settings_Personalise_DisplayLanguage">표시 언어</x:String>
    <x:String x:Key="Text_Settings_Personalise_MicaEffect">운모 효과</x:String>
    <x:String x:Key="Text_Settings_Personalise_MicaEffect_Enable">운모 효과 활성화 여부?</x:String>
    <x:String x:Key="Text_Settings_Personalise_MicaEffect_EnableTip">이 효과는 Windows 11 시스템에서만 활성화됩니다.</x:String>
    <x:String x:Key="Text_Settings_Personalise_MicaEffect_Opacity">투명도</x:String>
    <x:String x:Key="Text_Settings_Personalise_Palette">팔레트</x:String>
    <x:String x:Key="Text_Settings_Personalise_Theme">주제</x:String>
    <x:String x:Key="Text_Settings_Personalise_Theme_Light">일광 흰색(밝은 색)</x:String>
    <x:String x:Key="Text_Settings_Personalise_Theme_Dark">미드나잇 블랙(어두운)</x:String>
    <x:String x:Key="Text_Settings_Personalise_Theme_HighContrast">고대비</x:String>
    <x:String x:Key="Text_Settings_Personalise_Theme_Follow">시스템을 따르다</x:String>
    <x:String x:Key="Text_Settings_Performence">성능</x:String>
    <x:String x:Key="Text_Settings_Performence_Web_Port">포트</x:String>
    <x:String x:Key="Text_Settings_Performence_Web_MyIP_Filter">기본 IP 필터링 규칙</x:String>
    <x:String x:Key="Text_Settings_Performence_Greeting_Interval">인사말 업데이트가 지연되었습니다.</x:String>
    <x:String x:Key="Text_Settings_Performence_Log">로그 파일 관련 설정</x:String>
    <x:String x:Key="Text_Settings_Performence_LogFileSize">로그 파일 크기 제한</x:String>
    <x:String x:Key="Text_Settings_Performence_LogFileMaxCount">로그 파일 제한</x:String>
    <x:String x:Key="Text_Settings_Performence_LogFileFlushInterval">로그 파일 캐시 지연</x:String>
    <x:String x:Key="Text_Settings_Performence_LogFileLevel">로그 수준</x:String>
    <x:String x:Key="Text_Settings_Performence_CheckerPerThreadFilesCountLimit">업데이트는 스레드당 처리된 파일 수를 확인합니다.</x:String>
    <x:String x:Key="Text_Settings_Update">고쳐 쓰다</x:String>
    <x:String x:Key="Text_Settings_Update_Check">업데이트 확인</x:String>
    <x:String x:Key="Text_Settings_Update_ComponentName">구성 요소 이름</x:String>
    <x:String x:Key="Text_Settings_Update_ComponentHash">값 확인</x:String>
    <x:String x:Key="Text_Settings_Update_ComponentUpdatable">업데이트 가능</x:String>
    <x:String x:Key="Text_Settings_Update_ComponentsCount">발견된 구성 요소</x:String>
    <x:String x:Key="Text_Settings_Update_Tip_Start">업데이트 확인 시작...</x:String>
    <x:String x:Key="Text_Settings_Update_Tip_Scan">스캔 구성 요소...</x:String>
    <x:String x:Key="Text_Settings_Update_Tip_Calculate">컴퓨팅 구성 요소 해시... %Progress%</x:String>
    <x:String x:Key="Text_Settings_Update_Tip_Compare">변경 구성 요소 목록 다운로드 중...</x:String>
    <x:String x:Key="Text_Settings_Update_Tip_Download">변경 구성 요소 다운로드...</x:String>
    <x:String x:Key="Text_Settings_Update_Tip_Prepared">업데이트 준비!</x:String>
    <x:String x:Key="Text_Settings_About">~에 대한</x:String>
    <x:String x:Key="Text_Settings_About_Version">버전:</x:String>
    <x:String x:Key="Text_Settings_About_Authors">생산 직원</x:String>
    <x:String x:Key="Text_Settings_About_Links">연결</x:String>
    <x:String x:Key="Text_Settings_About_ThirdPartLicense">제3자 라이선스</x:String>
    <x:String x:Key="Text_Settings_About_Found">당신에 의해 발견!~OvO</x:String>
    <x:String x:Key="Text_AnouncementWindow_Receive">받다</x:String>
    <x:String x:Key="Text_AnouncementWindow_ReceiveAll">모두 받기</x:String>

    <!--  GreetingStart  -->

    <!--  MorningStart  -->
    <x:String x:Key="Text_Greeting_Morning_1">좋은 아침! ο(=•ω＜=)ρ⌒☆</x:String>
    <x:String x:Key="Text_Greeting_Morning_2">매일 기분이 좋아OvO</x:String>
    <x:String x:Key="Text_Greeting_Morning_3">오늘의 이벤트, 오늘의 끝!</x:String>
    <x:String x:Key="Text_Greeting_Morning_4">좋은 하루가 시작됩니다~</x:String>
    <!--  MorningEnd  -->

    <!--  NoonStart  -->
    <x:String x:Key="Text_Greeting_Noon_1">좋은 오후에요! o(〃＾▽＾〃)o</x:String>
    <x:String x:Key="Text_Greeting_Noon_2">정오입니다, 휴식을 취하세요~</x:String>
    <x:String x:Key="Text_Greeting_Noon_3">오늘도 역시 아침이다</x:String>
    <!--  NoonEnd  -->

    <!--  AfterNoonStart  -->
    <x:String x:Key="Text_Greeting_AfterNoon_1">좋은 오후에요! ヾ(≧▽≦*)o</x:String>
    <x:String x:Key="Text_Greeting_AfterNoon_2">애프터눈 티 타임!</x:String>
    <x:String x:Key="Text_Greeting_AfterNoon_3">오늘 끝내지 못한 과제는 무엇입니까?</x:String>
    <!--  AfterNoonEnd  -->

    <!--  EveningStart  -->
    <x:String x:Key="Text_Greeting_Evening_1">좋은 저녁이에요! o(*￣▽￣*)ブ</x:String>
    <x:String x:Key="Text_Greeting_Evening_2">오늘 저녁은 맛있게 먹겠습니다!</x:String>
    <!--  EveningEnd  -->

    <!--  NightStart  -->
    <x:String x:Key="Text_Greeting_Night_1">밤에는 조용하다! o(*￣▽￣*)ブ</x:String>
    <x:String x:Key="Text_Greeting_Night_2">밤이 늦었어 일찍 쉬어</x:String>
    <x:String x:Key="Text_Greeting_Night_3">내일은 좋은 날이 될거야!</x:String>
    <!--  NightEnd  -->

    <!--  GreetingEnd  -->

</ResourceDictionary>
