KitX Dashboard/Languages/ru-ru.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <x:String x:Key="Text_MainWindow_Title">KitX приборная доска</x:String>
    <x:String x:Key="Text_Public_Enable">включить</x:String>
    <x:String x:Key="Text_Public_Disable">инвалид</x:String>
    <x:String x:Key="Text_Public_Auto">автоматический</x:String>
    <x:String x:Key="Text_Public_Confirm">подтверждать</x:String>
    <x:String x:Key="Text_Public_Read">читать</x:String>
    <x:String x:Key="Text_Public_Search">поиск</x:String>
    <x:String x:Key="Text_Public_Announcement">объявление</x:String>
    <x:String x:Key="Text_Public_Import">импорт</x:String>
    <x:String x:Key="Text_Public_Export">экспорт</x:String>
    <x:String x:Key="Text_Public_Exit">покидать</x:String>
    <x:String x:Key="Text_Public_ShowMainWindow">Показать главное окно</x:String>
    <x:String x:Key="Text_Public_Second">второй</x:String>
    <x:String x:Key="Text_Public_Tip">намекать</x:String>
    <x:String x:Key="Text_Public_Delete">Удалить</x:String>
    <x:String x:Key="Text_Public_Replace">заменять</x:String>
    <x:String x:Key="Text_Public_Add">Добавить к</x:String>
    <x:String x:Key="Text_Public_Option">Опции</x:String>
    <x:String x:Key="Text_Public_Task">Задача</x:String>
    <x:String x:Key="Text_Public_Size">размер</x:String>
    <x:String x:Key="Text_Log_Verbose">подробный</x:String>
    <x:String x:Key="Text_Log_Debug">отладка</x:String>
    <x:String x:Key="Text_Log_Information">Информация</x:String>
    <x:String x:Key="Text_Log_Warning">предупреждать</x:String>
    <x:String x:Key="Text_Log_Error">ошибка</x:String>
    <x:String x:Key="Text_Log_Fatal">крах</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Home">титульная страница</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Lib">библиотека</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Market">рынок</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Repo">склад</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Plan">план миссии</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Devices">Управление устройствами</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Account">учетная запись</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Settings">настраивать</x:String>
    <x:String x:Key="Text_MainWindow_HomePage_Recent">Недавно использованный</x:String>
    <x:String x:Key="Text_MainWindow_HomePage_Count">статистика</x:String>
    <x:String x:Key="Text_MainWindow_HomePage_ActivityLog">журнал активности</x:String>
    <x:String x:Key="Text_MainWindow_Recent_No">Нет записей о недавнем использовании~</x:String>
    <x:String x:Key="Text_MainWindow_Count_No">Статистики пока нет</x:String>
    <x:String x:Key="Text_MainWindow_ActivityLog_No">Журнал активности пуст!</x:String>
    <x:String x:Key="Text_Lib_Search">поиск</x:String>
    <x:String x:Key="Text_Lib_Search_In_Local">Искать локально</x:String>
    <x:String x:Key="Text_Lib_Tip_NoPlugin">Подключения к плагину пока нет~</x:String>
    <x:String x:Key="Text_Lib_Tip_Connected">плагины подключены</x:String>
    <x:String x:Key="Text_Repo_No_Plugin">В репозитории нет плагинов~</x:String>
    <x:String x:Key="Text_Repo_Search_In_Network">Искать в локальной сети</x:String>
    <x:String x:Key="Text_Repo_Tip_Installed">плагины установлены</x:String>
    <x:String x:Key="Text_PluginBar_Launch">запускать</x:String>
    <x:String x:Key="Text_PluginBar_Details">Детали</x:String>
    <x:String x:Key="Text_PluginBar_Remove">удалять</x:String>
    <x:String x:Key="Text_PluginBar_RemoveAndDelete">удалить и удалить</x:String>
    <x:String x:Key="Text_PluginBar_Name">внутреннее имя:</x:String>
    <x:String x:Key="Text_PluginBar_Version">Версия:</x:String>
    <x:String x:Key="Text_PluginBar_DisplayName">показать имя:</x:String>
    <x:String x:Key="Text_PluginBar_AuthorName">автор:</x:String>
    <x:String x:Key="Text_PluginBar_PublisherName">Издатель:</x:String>
    <x:String x:Key="Text_PluginBar_AuthorLink">Ссылка автора:</x:String>
    <x:String x:Key="Text_PluginBar_PublisherLink">Ссылка издателя:</x:String>
    <x:String x:Key="Text_PluginBar_PublishDate">Дата выхода:</x:String>
    <x:String x:Key="Text_PluginBar_LastUpdateDate">Дата последнего обновления:</x:String>
    <x:String x:Key="Text_PluginBar_IsMarketVersion">Это рыночная версия:</x:String>
    <x:String x:Key="Text_PluginBar_SimpleDescription">Обзор:</x:String>
    <x:String x:Key="Text_PluginBar_ComplexDescription">описывать:</x:String>
    <x:String x:Key="Text_PluginBar_TotalDescriptionInMarkdown">Документация:</x:String>
    <x:String x:Key="Text_PluginBar_RootStartupFileName">начальное корневое имя файла:</x:String>
    <x:String x:Key="Text_Device_No">Нет других устройств в сети</x:String>
    <x:String x:Key="Text_Device_This">это устройство</x:String>
    <x:String x:Key="Text_Device_Type_Slave">раб</x:String>
    <x:String x:Key="Text_Device_Type_Master">мастер</x:String>
    <x:String x:Key="Text_Device_Resources_CPU">Процессор</x:String>
    <x:String x:Key="Text_Device_Resources_RAM">Память</x:String>
    <x:String x:Key="Text_Device_Resources_NET">сеть</x:String>
    <x:String x:Key="Text_Device_Tip_Detected">устройства обнаружены</x:String>
    <x:String x:Key="Text_Device_PluginsCount">Количество онлайн-плагинов:</x:String>
    <x:String x:Key="Text_Device_NoMacAddress">MAC-адрес не получен</x:String>
    <x:String x:Key="Text_Settings_General">Универсальный</x:String>
    <x:String x:Key="Text_Settings_General_LocalPluginsFileDirectory">локальный каталог плагинов</x:String>
    <x:String x:Key="Text_Settings_General_LocalPluginsDataDirectory">Локальный каталог данных плагина</x:String>
    <x:String x:Key="Text_Settings_General_DeveloperSetting">вариант разработчика</x:String>
    <x:String x:Key="Text_Settings_General_ShowAnnouncement">Показывать объявление при запуске</x:String>
    <x:String x:Key="Text_Settings_General_ShowAnnouncementNow">Посмотреть последние объявления</x:String>
    <x:String x:Key="Text_Settings_Personalise">персонализировать</x:String>
    <x:String x:Key="Text_Settings_Personalise_DisplayLanguage">язык отображения</x:String>
    <x:String x:Key="Text_Settings_Personalise_MicaEffect">Эффект слюды</x:String>
    <x:String x:Key="Text_Settings_Personalise_MicaEffect_Enable">Включить ли эффект слюды?</x:String>
    <x:String x:Key="Text_Settings_Personalise_MicaEffect_EnableTip">Этот эффект включен только в системах Windows 11.</x:String>
    <x:String x:Key="Text_Settings_Personalise_MicaEffect_Opacity">прозрачность</x:String>
    <x:String x:Key="Text_Settings_Personalise_Palette">палитра</x:String>
    <x:String x:Key="Text_Settings_Personalise_Theme">тема</x:String>
    <x:String x:Key="Text_Settings_Personalise_Theme_Light">дневной белый(светлый цвет)</x:String>
    <x:String x:Key="Text_Settings_Personalise_Theme_Dark">полночь черный(темный)</x:String>
    <x:String x:Key="Text_Settings_Personalise_Theme_HighContrast">высокий контраст</x:String>
    <x:String x:Key="Text_Settings_Personalise_Theme_Follow">следовать системе</x:String>
    <x:String x:Key="Text_Settings_Performence">производительность</x:String>
    <x:String x:Key="Text_Settings_Performence_Web_Port">порт</x:String>
    <x:String x:Key="Text_Settings_Performence_Web_MyIP_Filter">Собственные правила IP-фильтрации</x:String>
    <x:String x:Key="Text_Settings_Performence_Greeting_Interval">Обновление приветствия отложено</x:String>
    <x:String x:Key="Text_Settings_Performence_Log">Настройки, связанные с файлом журнала</x:String>
    <x:String x:Key="Text_Settings_Performence_LogFileSize">Ограничение размера файла журнала</x:String>
    <x:String x:Key="Text_Settings_Performence_LogFileMaxCount">лимит файла журнала</x:String>
    <x:String x:Key="Text_Settings_Performence_LogFileFlushInterval">Задержка кеша файла журнала</x:String>
    <x:String x:Key="Text_Settings_Performence_LogFileLevel">уровень журнала</x:String>
    <x:String x:Key="Text_Settings_Performence_CheckerPerThreadFilesCountLimit">Обновление проверяет количество файлов, обрабатываемых за поток</x:String>
    <x:String x:Key="Text_Settings_Update">возобновить</x:String>
    <x:String x:Key="Text_Settings_Update_Check">Проверить наличие обновлений</x:String>
    <x:String x:Key="Text_Settings_Update_ComponentName">имя компонента</x:String>
    <x:String x:Key="Text_Settings_Update_ComponentHash">контрольное значение</x:String>
    <x:String x:Key="Text_Settings_Update_ComponentUpdatable">Обновляемый</x:String>
    <x:String x:Key="Text_Settings_Update_ComponentsCount">компоненты найдены</x:String>
    <x:String x:Key="Text_Settings_Update_Tip_Start">Начать проверку обновлений...</x:String>
    <x:String x:Key="Text_Settings_Update_Tip_Scan">Компоненты сканирования...</x:String>
    <x:String x:Key="Text_Settings_Update_Tip_Calculate">Хэш вычислительного компонента... %Progress%</x:String>
    <x:String x:Key="Text_Settings_Update_Tip_Compare">Загрузка списка компонентов изменений...</x:String>
    <x:String x:Key="Text_Settings_Update_Tip_Download">Загрузка компонентов изменений...</x:String>
    <x:String x:Key="Text_Settings_Update_Tip_Prepared">обновление готово!</x:String>
    <x:String x:Key="Text_Settings_About">о</x:String>
    <x:String x:Key="Text_Settings_About_Version">Версия:</x:String>
    <x:String x:Key="Text_Settings_About_Authors">Сотрудники производства</x:String>
    <x:String x:Key="Text_Settings_About_Links">Ссылки</x:String>
    <x:String x:Key="Text_Settings_About_ThirdPartLicense">лицензия третьей стороны</x:String>
    <x:String x:Key="Text_Settings_About_Found">найдено вами!~OvO</x:String>
    <x:String x:Key="Text_AnouncementWindow_Receive">Получать</x:String>
    <x:String x:Key="Text_AnouncementWindow_ReceiveAll">получить все</x:String>

    <!--  GreetingStart  -->

    <!--  MorningStart  -->
    <x:String x:Key="Text_Greeting_Morning_1">доброе утро! ο(=•ω＜=)ρ⌒☆</x:String>
    <x:String x:Key="Text_Greeting_Morning_2">Хорошего настроения каждый деньOvO</x:String>
    <x:String x:Key="Text_Greeting_Morning_3">сегодняшнее событие, сегодняшний конец!</x:String>
    <x:String x:Key="Text_Greeting_Morning_4">хороший день начинается~</x:String>
    <!--  MorningEnd  -->

    <!--  NoonStart  -->
    <x:String x:Key="Text_Greeting_Noon_1">добрый день! o(〃＾▽＾〃)o</x:String>
    <x:String x:Key="Text_Greeting_Noon_2">Уже полдень, отдохни~</x:String>
    <x:String x:Key="Text_Greeting_Noon_3">Сегодня тоже полное утро</x:String>
    <!--  NoonEnd  -->

    <!--  AfterNoonStart  -->
    <x:String x:Key="Text_Greeting_AfterNoon_1">добрый день! ヾ(≧▽≦*)o</x:String>
    <x:String x:Key="Text_Greeting_AfterNoon_2">время послеобеденного чая!</x:String>
    <x:String x:Key="Text_Greeting_AfterNoon_3">Какие задачи остались нерешенными сегодня?</x:String>
    <!--  AfterNoonEnd  -->

    <!--  EveningStart  -->
    <x:String x:Key="Text_Greeting_Evening_1">добрый вечер! o(*￣▽￣*)ブ</x:String>
    <x:String x:Key="Text_Greeting_Evening_2">Я собираюсь хорошо поесть сегодня вечером!</x:String>
    <!--  EveningEnd  -->

    <!--  NightStart  -->
    <x:String x:Key="Text_Greeting_Night_1">Ночью тихо! o(*￣▽￣*)ブ</x:String>
    <x:String x:Key="Text_Greeting_Night_2">Уже поздно, отдохни пораньше</x:String>
    <x:String x:Key="Text_Greeting_Night_3">Завтра будет хороший день!</x:String>
    <!--  NightEnd  -->

    <!--  GreetingEnd  -->

</ResourceDictionary>
