KitX Dashboard/Languages/zh-cnt.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Add Resources Here -->
    <x:String x:Key="Text_MainWindow_Title">KitX 儀表盤</x:String>


    <x:String x:Key="Text_Public_Enable">啟用</x:String>
    <x:String x:Key="Text_Public_Disable">禁用</x:String>
    <x:String x:Key="Text_Public_Auto">自動</x:String>
    <x:String x:Key="Text_Public_Confirm">確認</x:String>
    <x:String x:Key="Text_Public_Read">讀取</x:String>


    <!--GreetingStart-->

    <!--MorningStart-->
    <x:String x:Key="Text_Greeting_Morning_1">上午好! ο(=•ω＜=)ρ⌒☆</x:String>
    <x:String x:Key="Text_Greeting_Morning_2">每天都要有好心情哦 OvO</x:String>
    <x:String x:Key="Text_Greeting_Morning_3">今日是, 今日畢!</x:String>
    <x:String x:Key="Text_Greeting_Morning_4">美好的一天開始啦~</x:String>
    <!--MorningEnd-->

    <!--NoonStart-->
    <x:String x:Key="Text_Greeting_Noon_1">中午好! o(〃＾▽＾〃)o</x:String>
    <x:String x:Key="Text_Greeting_Noon_2">中午啦, 小憩一會兒吧~</x:String>
    <x:String x:Key="Text_Greeting_Noon_3">今天也是一個充實的上午呢</x:String>
    <!--NoonEnd-->

    <!--AfterNoonStart-->
    <x:String x:Key="Text_Greeting_AfterNoon_1">下午好! ヾ(≧▽≦*)o</x:String>
    <x:String x:Key="Text_Greeting_AfterNoon_2">下午茶時間!</x:String>
    <x:String x:Key="Text_Greeting_AfterNoon_3">今天的任務還有哪些沒完成呢</x:String>
    <!--AfterNoonEnd-->

    <!--EveningStart-->
    <x:String x:Key="Text_Greeting_Evening_1">晚上好! o(*￣▽￣*)ブ</x:String>
    <x:String x:Key="Text_Greeting_Evening_2">今晚我要美美飽餐一頓!</x:String>
    <!--EveningEnd-->

    <!--NightStart-->
    <x:String x:Key="Text_Greeting_Night_1">夜深人靜呐! o(*￣▽￣*)ブ</x:String>
    <x:String x:Key="Text_Greeting_Night_2">夜深了, 早點休息吧</x:String>
    <x:String x:Key="Text_Greeting_Night_3">明天也是美好的一天!</x:String>
    <!--NightEnd-->

    <!--GreetingEnd-->
    
    <x:String x:Key="Text_MainWindow_NavigationView_Home">首頁</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Lib">庫</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Market">市場</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Repo">倉庫</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Plan">任務計劃</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Devices">設備管理</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Account">賬戶</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Settings">設定</x:String>

    <x:String x:Key="Text_MainWindow_HomePage_Recent">最近使用</x:String>
    <x:String x:Key="Text_MainWindow_HomePage_Count">統計</x:String>
    <x:String x:Key="Text_MainWindow_HomePage_ActivityLog">活動日志</x:String>

    <x:String x:Key="Text_MainWindow_Recent_No">無最近使用記錄.</x:String>


    <x:String x:Key="Text_MainWindow_Count_No">統計無法完成</x:String>


    <x:String x:Key="Text_MainWindow_ActivityLog_No">活動來生成活動日志</x:String>


    <x:String x:Key="Text_Lib_Search">搜索</x:String>
    <x:String x:Key="Text_Lib_Search_In_Local">在本地搜索</x:String>
    <x:String x:Key="Text_Lib_Tip_NoPlugin">無插件連接</x:String>
    <x:String x:Key="Text_Lib_Tip_Connected">個插件已連接</x:String>


    <x:String x:Key="Text_Device_No">網路中空無一物</x:String>
    

    <x:String x:Key="Text_Settings_Tab_General">通用</x:String>
    <x:String x:Key="Text_Settings_Tab_General_Theme">主題</x:String>
    <x:String x:Key="Text_Settings_Tab_General_Theme_Light">日光白 (淺色)</x:String>
    <x:String x:Key="Text_Settings_Tab_General_Theme_Dark">午夜黑 (深色)</x:String>
    <x:String x:Key="Text_Settings_Tab_General_Theme_HighContrast">高對比度</x:String>
    <x:String x:Key="Text_Settings_Tab_General_Theme_Follow">跟隨系統</x:String>
    <x:String x:Key="Text_Settings_Tab_General_Palette">調色板</x:String>
    <x:String x:Key="Text_Settings_Tab_General_DisplayLanguage">顯示語言</x:String>
    <x:String x:Key="Text_Settings_Tab_General_MicaEffect">雲母效果</x:String>
    <x:String x:Key="Text_Settings_Tab_General_MicaEffect_Enable">是否啟用雲母效果?</x:String>
    <x:String x:Key="Text_Settings_Tab_General_MicaEffect_EnableTip">此效果僅限 Windows 11 系統開啟</x:String>
    <x:String x:Key="Text_Settings_Tab_General_MicaEffect_Opacity">透明度</x:String>
    <x:String x:Key="Text_Settings_Tab_General_LocalPluginsFileDirectory">本機插件的程序路徑</x:String>
    <x:String x:Key="Text_Settings_Tab_General_LocalPluginsDataDirectory">本機插件的文件路徑</x:String>


    <x:String x:Key="Text_Settings_Tab_Performence">性能</x:String>
    <x:String x:Key="Text_Settings_Tab_Performence_Web_Port">端口</x:String>
    <x:String x:Key="Text_Settings_Tab_Performence_Greeting_Interval">招呼語更新延遲</x:String>


    <x:String x:Key="Text_Settings_Tab_About">關於</x:String>
    <x:String x:Key="Text_Settings_Tab_About_Version">版本:</x:String>
    <x:String x:Key="Text_Settings_Tab_About_Authors">製作人員</x:String>
    <x:String x:Key="Text_Settings_Tab_About_Links">友情鏈接</x:String>
    <x:String x:Key="Text_Settings_Tab_About_ThirdPartLicense">第三方許可</x:String>

</ResourceDictionary>
