KitX Dashboard/Languages/zh-cnt.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Add Resources Here -->
    <x:String x:Key="Text_MainWindow_Title">KitX 儀表盤</x:String>


    <x:String x:Key="Text_Public_Enable">啟用</x:String>
    <x:String x:Key="Text_Public_Disable">禁用</x:String>
    <x:String x:Key="Text_Public_Auto">自動</x:String>
    <x:String x:Key="Text_Public_Confirm">確認</x:String>
    <x:String x:Key="Text_Public_Read">讀取</x:String>
    <x:String x:Key="Text_Public_Search">檢索</x:String>
    <x:String x:Key="Text_Public_Announcement">公告</x:String>
    <x:String x:Key="Text_Public_Import">導入</x:String>
    <x:String x:Key="Text_Public_Export">導出</x:String>
    <x:String x:Key="Text_Public_Exit">退出</x:String>
    <x:String x:Key="Text_Public_ShowMainWindow">顯示主窗口</x:String>
    <x:String x:Key="Text_Public_Second">秒</x:String>


    <x:String x:Key="Text_Log_Verbose">詳細</x:String>
    <x:String x:Key="Text_Log_Debug">調試</x:String>
    <x:String x:Key="Text_Log_Information">信息</x:String>
    <x:String x:Key="Text_Log_Warning">警告</x:String>
    <x:String x:Key="Text_Log_Error">錯誤</x:String>
    <x:String x:Key="Text_Log_Fatal">崩潰</x:String>


    <!--GreetingStart-->

    <!--MorningStart-->
    <x:String x:Key="Text_Greeting_Morning_1">上午好! ο(=•ω＜=)ρ⌒☆</x:String>
    <x:String x:Key="Text_Greeting_Morning_2">每天都要有好心情哦 OvO</x:String>
    <x:String x:Key="Text_Greeting_Morning_3">今日是, 今日畢!</x:String>
    <x:String x:Key="Text_Greeting_Morning_4">美好的一天開始啦~</x:String>
    <!--MorningEnd-->

    <!--NoonStart-->
    <x:String x:Key="Text_Greeting_Noon_1">中午好! o(〃＾▽＾〃)o</x:String>
    <x:String x:Key="Text_Greeting_Noon_2">中午啦, 小憩一會兒吧~</x:String>
    <x:String x:Key="Text_Greeting_Noon_3">今天也是一個充實的上午呢</x:String>
    <!--NoonEnd-->

    <!--AfterNoonStart-->
    <x:String x:Key="Text_Greeting_AfterNoon_1">下午好! ヾ(≧▽≦*)o</x:String>
    <x:String x:Key="Text_Greeting_AfterNoon_2">下午茶時間!</x:String>
    <x:String x:Key="Text_Greeting_AfterNoon_3">今天的任務還有哪些沒完成呢</x:String>
    <!--AfterNoonEnd-->

    <!--EveningStart-->
    <x:String x:Key="Text_Greeting_Evening_1">晚上好! o(*￣▽￣*)ブ</x:String>
    <x:String x:Key="Text_Greeting_Evening_2">今晚我要美美飽餐一頓!</x:String>
    <!--EveningEnd-->

    <!--NightStart-->
    <x:String x:Key="Text_Greeting_Night_1">夜深人靜呐! o(*￣▽￣*)ブ</x:String>
    <x:String x:Key="Text_Greeting_Night_2">夜深了, 早點休息吧</x:String>
    <x:String x:Key="Text_Greeting_Night_3">明天也是美好的一天!</x:String>
    <!--NightEnd-->

    <!--GreetingEnd-->
    
    <x:String x:Key="Text_MainWindow_NavigationView_Home">首頁</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Lib">庫</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Market">市場</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Repo">倉庫</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Plan">任務計劃</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Devices">設備管理</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Account">賬戶</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Settings">設定</x:String>

    <x:String x:Key="Text_MainWindow_HomePage_Recent">最近使用</x:String>
    <x:String x:Key="Text_MainWindow_HomePage_Count">統計</x:String>
    <x:String x:Key="Text_MainWindow_HomePage_ActivityLog">活動日志</x:String>

    <x:String x:Key="Text_MainWindow_Recent_No">無最近使用記錄.</x:String>


    <x:String x:Key="Text_MainWindow_Count_No">統計無法完成</x:String>


    <x:String x:Key="Text_MainWindow_ActivityLog_No">活動來生成活動日志</x:String>


    <x:String x:Key="Text_Lib_Search">搜索</x:String>
    <x:String x:Key="Text_Lib_Search_In_Local">在本地搜索</x:String>
    <x:String x:Key="Text_Lib_Tip_NoPlugin">無插件連接</x:String>
    <x:String x:Key="Text_Lib_Tip_Connected">個插件已連接</x:String>


    <x:String x:Key="Text_Repo_No_Plugin">無插件在倉庫中</x:String>
    <x:String x:Key="Text_Repo_Search_In_Network">在局域網路中尋找</x:String>
    <x:String x:Key="Text_Repo_Tip_Installed">個插件已經安裝到本機</x:String>


    <x:String x:Key="Text_PluginBar_Launch">啓動</x:String>
    <x:String x:Key="Text_PluginBar_Details">詳細信息</x:String>
    <x:String x:Key="Text_PluginBar_Remove">移除</x:String>
    <x:String x:Key="Text_PluginBar_RemoveAndDelete">移除并刪除</x:String>

    <x:String x:Key="Text_PluginBar_Name">内部名稱:</x:String>
    <x:String x:Key="Text_PluginBar_Version">版本:</x:String>
    <x:String x:Key="Text_PluginBar_DisplayName">顯示名稱:</x:String>
    <x:String x:Key="Text_PluginBar_AuthorName">作者:</x:String>
    <x:String x:Key="Text_PluginBar_PublisherName">發行商:</x:String>
    <x:String x:Key="Text_PluginBar_AuthorLink">作者鏈接:</x:String>
    <x:String x:Key="Text_PluginBar_PublisherLink">發行商鏈接:</x:String>
    <x:String x:Key="Text_PluginBar_PublishDate">發行日期:</x:String>
    <x:String x:Key="Text_PluginBar_LastUpdateDate">最後更新日期:</x:String>
    <x:String x:Key="Text_PluginBar_IsMarketVersion">是否是市場版本:</x:String>
    <x:String x:Key="Text_PluginBar_SimpleDescription">概述:</x:String>
    <x:String x:Key="Text_PluginBar_ComplexDescription">描述:</x:String>
    <x:String x:Key="Text_PluginBar_TotalDescriptionInMarkdown">文檔:</x:String>
    <x:String x:Key="Text_PluginBar_RootStartupFileName">起始根文件名:</x:String>


    <x:String x:Key="Text_Device_No">網路中空無一物</x:String>
    <x:String x:Key="Text_Device_This">本機</x:String>
    <x:String x:Key="Text_Device_Resources_CPU">CPU</x:String>
    <x:String x:Key="Text_Device_Resources_RAM">内存</x:String>
    <x:String x:Key="Text_Device_Resources_NET">網路</x:String>
    <x:String x:Key="Text_Device_Tip_Detected">個設備已發現</x:String>
    <x:String x:Key="Text_Device_PluginsCount">在綫插件數量:</x:String>
    

    <x:String x:Key="Text_Settings_General">通用</x:String>
    <x:String x:Key="Text_Settings_General_LocalPluginsFileDirectory">本機插件的程序路徑</x:String>
    <x:String x:Key="Text_Settings_General_LocalPluginsDataDirectory">本機插件的文件路徑</x:String>
    <x:String x:Key="Text_Settings_General_DeveloperSetting">開發者設定</x:String>
    <x:String x:Key="Text_Settings_General_ShowAnnouncement">啓動時顯示公告</x:String>
    <x:String x:Key="Text_Settings_General_ShowAnnouncementNow">查看新公告</x:String>
    
    
    <x:String x:Key="Text_Settings_Personalise">個性化</x:String>
    <x:String x:Key="Text_Settings_Personalise_DisplayLanguage">顯示語言</x:String>
    <x:String x:Key="Text_Settings_Personalise_MicaEffect">雲母效果</x:String>
    <x:String x:Key="Text_Settings_Personalise_MicaEffect_Enable">是否啟用雲母效果?</x:String>
    <x:String x:Key="Text_Settings_Personalise_MicaEffect_EnableTip">此效果僅限 Windows 11 系統開啟</x:String>
    <x:String x:Key="Text_Settings_Personalise_MicaEffect_Opacity">透明度</x:String>
    <x:String x:Key="Text_Settings_Personalise_Palette">調色板</x:String>
    <x:String x:Key="Text_Settings_Personalise_Theme">主題</x:String>
    <x:String x:Key="Text_Settings_Personalise_Theme_Light">日光白 (淺色)</x:String>
    <x:String x:Key="Text_Settings_Personalise_Theme_Dark">午夜黑 (深色)</x:String>
    <x:String x:Key="Text_Settings_Personalise_Theme_HighContrast">高對比度</x:String>
    <x:String x:Key="Text_Settings_Personalise_Theme_Follow">跟隨系統</x:String>

    
    <x:String x:Key="Text_Settings_Performence">性能</x:String>
    <x:String x:Key="Text_Settings_Performence_Web_Port">端口</x:String>
    <x:String x:Key="Text_Settings_Performence_Web_MyIP_Filter">本機IP過濾器</x:String>
    <x:String x:Key="Text_Settings_Performence_Greeting_Interval">招呼語更新延遲</x:String>
    <x:String x:Key="Text_Settings_Performence_Log">日志文檔相關設定</x:String>
    <x:String x:Key="Text_Settings_Performence_LogFileSize">日志文檔大小限制</x:String>
    <x:String x:Key="Text_Settings_Performence_LogFileMaxCount">日志文檔數量限制</x:String>
    <x:String x:Key="Text_Settings_Performence_LogFileFlushInterval">日志文檔緩衝延時</x:String>
    <x:String x:Key="Text_Settings_Performence_LogFileLevel">日志級別</x:String>


    <x:String x:Key="Text_Settings_Update">更新</x:String>
    <x:String x:Key="Text_Settings_Update_Check">檢查更新</x:String>
    <x:String x:Key="Text_Settings_Update_ComponentName">組件名稱</x:String>
    <x:String x:Key="Text_Settings_Update_ComponentMD5">組件 MD5 值</x:String>
    <x:String x:Key="Text_Settings_Update_ComponentSHA1">組件 SHA1 值</x:String>
    <x:String x:Key="Text_Settings_Update_ComponentUpdatable">可更新</x:String>
    <x:String x:Key="Text_Settings_Update_ComponentsCount">個組件已發現</x:String>


    <x:String x:Key="Text_Settings_About">關於</x:String>
    <x:String x:Key="Text_Settings_About_Version">版本:</x:String>
    <x:String x:Key="Text_Settings_About_Authors">製作人員</x:String>
    <x:String x:Key="Text_Settings_About_Links">友情鏈接</x:String>
    <x:String x:Key="Text_Settings_About_ThirdPartLicense">第三方許可</x:String>


    <x:String x:Key="Text_AnouncementWindow_Receive">收到</x:String>
    <x:String x:Key="Text_AnouncementWindow_ReceiveAll">收到全部</x:String>

</ResourceDictionary>
