KitX Dashboard/Languages/zh-cn.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Add Resources Here -->
    <x:String x:Key="Text_MainWindow_Title">KitX 仪表盘</x:String>


    <x:String x:Key="Text_Public_Enable">启用</x:String>
    <x:String x:Key="Text_Public_Disable">禁用</x:String>
    <x:String x:Key="Text_Public_Auto">自动</x:String>
    <x:String x:Key="Text_Public_Confirm">确认</x:String>


    <x:String x:Key="Text_Language_zh-cn">简体中文</x:String>
    <x:String x:Key="Text_Language_zh-cnt">繁體中文</x:String>
    <x:String x:Key="Text_Language_en-us">English (US)</x:String>
    <x:String x:Key="Text_Language_ja-jp">日本語</x:String>


    <x:String x:Key="Text_MainWindow_NavigationView_Header">上午好! ο(=•ω＜=)ρ⌒☆</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Home">首页</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Lib">库</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Market">市场</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Repo">仓库</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Plan">任务计划</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Account">账户</x:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Settings">设置</x:String>


    <x:String x:Key="Text_Lib_Search">搜索</x:String>
    <x:String x:Key="Text_Lib_Search_In_Local">在本地搜索</x:String>
    
    
    <x:String x:Key="Text_Settings_Tab_General">通用</x:String>
    <x:String x:Key="Text_Settings_Tab_General_Theme">主题</x:String>
    <x:String x:Key="Text_Settings_Tab_General_Theme_Light">日光白 (浅色)</x:String>
    <x:String x:Key="Text_Settings_Tab_General_Theme_Dark">午夜黑 (深色)</x:String>
    <x:String x:Key="Text_Settings_Tab_General_Theme_HighContrast">高对比度</x:String>
    <x:String x:Key="Text_Settings_Tab_General_Theme_Follow">跟随系统</x:String>
    <x:String x:Key="Text_Settings_Tab_General_Palette">调色板</x:String>
    <x:String x:Key="Text_Settings_Tab_General_DisplayLanguage">显示语言</x:String>
    <x:String x:Key="Text_Settings_Tab_General_MicaEffect">云母效果</x:String>
    <x:String x:Key="Text_Settings_Tab_General_MicaEffect_Enable">是否启用云母效果?</x:String>
    <x:String x:Key="Text_Settings_Tab_General_MicaEffect_EnableTip">此效果仅限 Windows 11 系统开启</x:String>
    <x:String x:Key="Text_Settings_Tab_General_MicaEffect_Opacity">透明度</x:String>


    <x:String x:Key="Text_Settings_Tab_Performence">性能</x:String>
    <x:String x:Key="Text_Settings_Tab_Performence_Web_Port">端口</x:String>


    <x:String x:Key="Text_Settings_Tab_About">关于</x:String>
    <x:String x:Key="Text_Settings_Tab_About_Version">版本:</x:String>
    <x:String x:Key="Text_Settings_Tab_About_Authors">制作人员</x:String>
    <x:String x:Key="Text_Settings_Tab_About_Links">友情链接</x:String>
    <x:String x:Key="Text_Settings_Tab_About_ThirdPartLicense">第三方许可</x:String>

</ResourceDictionary>
