App.xaml

<Application x:Class="KitX.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KitX"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--HandyControl-->
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>

                <!--MaterialDesign-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <!--Language-->
                <ResourceDictionary Source="Resources/Languages/default.xaml"/>

                <!--Icon-->
                <ResourceDictionary Source="Resources/Icon.xaml"/>

                <!--Brushes-->
                <ResourceDictionary Source="pack://application:,,,/Aska.WPF;component/Brushes/Brush.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="PrimaryWarningBrush" Color="#FFFF7628"/>
            <!--PRIMARY-->
            <SolidColorBrush x:Key="PrimaryLightFontBrush" Color="Silver"/>
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FF324AE8"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="WhiteSmoke"/>
            <!--<SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF118DF0"/>-->
            <SolidColorBrush x:Key="PrimaryAccentBrush" Color="#3873D9"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#3873D9"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="WhiteSmoke"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#252526"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="WhiteSmoke"/>
            <!--ACCENT-->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#D9A138"/>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FFFFFF"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
