KitX Dashboard/Views/AnouncementsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
        xmlns:md="using:Markdown.Avalonia"
        xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
        x:Class="KitX_Dashboard.Views.AnouncementsWindow"
        Title="{DynamicResource Text_Public_Announcement}"
        Icon="/Assets/KitX.png"
        Width="{Binding Window_Width}" Height="{Binding Window_Height}"
        MinWidth="800" MinHeight="600">
    <Grid>
        <ui:NavigationView IsSettingsVisible="False" PaneDisplayMode="Left" IsPaneToggleButtonVisible="False"
                           IsPaneOpen="True" IsPaneVisible="True"
                           IsBackEnabled="False" IsBackButtonVisible="False"
                           SelectedItem="{Binding SelectedMenuItem}" MenuItems="{Binding MenuItems}">
            <md:MarkdownScrollViewer Markdown="{Binding Markdown}">
                <md:MarkdownScrollViewer.Styles>
                    <Style Selector="ctxt|CTextBlock.Heading1">
                        <Setter Property="FontSize" Value="36"/>
                        <Setter Property="Foreground" Value="{StaticResource ThemePrimaryAccent}"/>
                        <Setter Property="Margin" Value="0,10"/>
                    </Style>
                    <Style Selector="ctxt|CTextBlock.Heading2">
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="Foreground" Value="{StaticResource ThemePrimaryAccent}"/>
                        <Setter Property="Margin" Value="0,5"/>
                    </Style>
                    <Style Selector="Border.Blockquote">
                        <Setter Property="Margin" Value="0,5"/>
                    </Style>
                    <Style Selector="Border.CodeBlock">
                        <Style.Setters>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Margin" Value="10"/>
                            <Setter Property="Background"
                                    Value="{StaticResource ThemePrimaryAccentTransparent33}"/>
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style.Setters>
                    </Style>
                    <Style Selector="TextBlock.CodeBlock">
                        <Style.Setters>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Margin" Value="10"/>
                        </Style.Setters>
                    </Style>
                </md:MarkdownScrollViewer.Styles>
            </md:MarkdownScrollViewer>
        </ui:NavigationView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="20">
            <Button Content="{DynamicResource Text_AnouncementWindow_Receive}"
                    Command="{Binding ConfirmReceivedCommand}"/>
            <Button Content="{DynamicResource Text_AnouncementWindow_ReceiveAll}"
                    Command="{Binding ConfirmReceivedAllCommand}" Margin="20,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
