KitX Dashboard/Views/AnouncementsWindow.axaml

<Window x:Class="KitX_Dashboard.Views.AnouncementsWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="using:Markdown.Avalonia"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
        Title="{DynamicResource Text_Public_Announcement}"
        Width="{Binding Window_Width}"
        Height="{Binding Window_Height}"
        MinWidth="800"
        MinHeight="600"
        d:DesignHeight="450"
        d:DesignWidth="800"
        Icon="/Assets/KitX.png"
        mc:Ignorable="d">
    <Grid>
        <ui:NavigationView IsBackButtonVisible="False"
                           IsBackEnabled="False"
                           IsPaneOpen="True"
                           IsPaneToggleButtonVisible="False"
                           IsPaneVisible="True"
                           IsSettingsVisible="False"
                           MenuItems="{Binding MenuItems}"
                           PaneDisplayMode="Left"
                           SelectedItem="{Binding SelectedMenuItem}">
            <md:MarkdownScrollViewer Markdown="{Binding Markdown}">
                <md:MarkdownScrollViewer.Styles>
                    <Style Selector="ctxt|CTextBlock.Heading1">
                        <Setter Property="FontSize" Value="36"/>
                        <Setter Property="Foreground" Value="{StaticResource ThemePrimaryAccent}"/>
                        <Setter Property="Margin" Value="0,10"/>
                    </Style>
                    <Style Selector="ctxt|CTextBlock.Heading2">
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="Foreground" Value="{StaticResource ThemePrimaryAccent}"/>
                        <Setter Property="Margin" Value="0,5"/>
                    </Style>
                    <Style Selector="Border.Blockquote">
                        <Setter Property="Margin" Value="0,5"/>
                    </Style>
                    <Style Selector="Border.CodeBlock">
                        <Style.Setters>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Margin" Value="10"/>
                            <Setter Property="Background" Value="{StaticResource ThemePrimaryAccentTransparent33}"/>
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style.Setters>
                    </Style>
                    <Style Selector="TextBlock.CodeBlock">
                        <Style.Setters>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Margin" Value="10"/>
                        </Style.Setters>
                    </Style>
                </md:MarkdownScrollViewer.Styles>
            </md:MarkdownScrollViewer>
        </ui:NavigationView>

        <StackPanel Margin="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <Button Command="{Binding ConfirmReceivedCommand}" Content="{DynamicResource Text_AnouncementWindow_Receive}"/>
            <Button Margin="20,0,0,0"
                    Command="{Binding ConfirmReceivedAllCommand}"
                    Content="{DynamicResource Text_AnouncementWindow_ReceiveAll}"/>
        </StackPanel>
    </Grid>
</Window>
