KitX Dashboard/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:KitX_Dashboard.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
        xmlns:icon="using:Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="{Binding DB_Width}" Height="{Binding DB_Height}"
        MinWidth="800" MinHeight="600"
        x:Class="KitX_Dashboard.Views.MainWindow"
        x:Name="MainWindowInstance"
        Icon="/Assets/KitX.png"
        Title="{DynamicResource Text_MainWindow_Title}"
        FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
        FontWeight="Bold">

    <Window.Resources>
        <ResourceDictionary>
            <x:String x:Key="GreetingText">Hello, World!</x:String>
        </ResourceDictionary>
    </Window.Resources>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <!--{DynamicResource Text_MainWindow_NavigationView_Header}-->

    <Grid>

        <ui:NavigationView x:Name="MainNavigationView" PaneDisplayMode="LeftCompact" IsSettingsVisible="False"
                           SelectionChanged="MainNavigationView_SelectionChanged">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem x:Name="Page_Home" Tag="Page_Home" Margin="0,5,0,0">
                    <ui:NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-3,0,0,0">
                            <icon:MaterialIcon Kind="Home" VerticalAlignment="Center"/>
                            <TextBlock Text="{DynamicResource Text_MainWindow_NavigationView_Home}"
                                       VerticalAlignment="Center" Margin="15,0,0,0"
                                       FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                                       FontWeight="Bold"/>
                        </StackPanel>
                    </ui:NavigationViewItem.Content>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="Page_Lib" Tag="Page_Lib">
                    <ui:NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-3,0,0,0">
                            <icon:MaterialIcon Kind="Layers" VerticalAlignment="Center"/>
                            <TextBlock Text="{DynamicResource Text_MainWindow_NavigationView_Lib}"
                                       VerticalAlignment="Center" Margin="15,0,0,0"
                                       FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                                       FontWeight="Bold"/>
                        </StackPanel>
                    </ui:NavigationViewItem.Content>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="Page_Market" Tag="Page_Market">
                    <ui:NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-3,0,0,0">
                            <icon:MaterialIcon Kind="Tag" VerticalAlignment="Center"/>
                            <TextBlock Text="{DynamicResource Text_MainWindow_NavigationView_Market}"
                                       VerticalAlignment="Center" Margin="15,0,0,0"
                                       FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                                       FontWeight="Bold"/>
                        </StackPanel>
                    </ui:NavigationViewItem.Content>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="Page_Repo" Tag="Page_Repo">
                    <ui:NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-3,0,0,0">
                            <icon:MaterialIcon Kind="Folder" VerticalAlignment="Center"/>
                            <TextBlock Text="{DynamicResource Text_MainWindow_NavigationView_Repo}"
                                       VerticalAlignment="Center" Margin="15,0,0,0"
                                       FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                                       FontWeight="Bold"/>
                        </StackPanel>
                    </ui:NavigationViewItem.Content>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="Page_Device" Tag="Page_Device">
                    <ui:NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-3,0,0,0">
                            <icon:MaterialIcon Kind="Devices" VerticalAlignment="Center"/>
                            <TextBlock Text="{DynamicResource Text_MainWindow_NavigationView_Devices}"
                                       VerticalAlignment="Center" Margin="15,0,0,0"
                                       FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                                       FontWeight="Bold"/>
                        </StackPanel>
                    </ui:NavigationViewItem.Content>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem x:Name="Page_Account" Tag="Page_Account">
                    <ui:NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-3,0,0,0">
                            <icon:MaterialIcon Kind="At" VerticalAlignment="Center"/>
                            <TextBlock Text="{DynamicResource Text_MainWindow_NavigationView_Account}"
                                       VerticalAlignment="Center" Margin="15,0,0,0"
                                       FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                                       FontWeight="Bold"/>
                        </StackPanel>
                    </ui:NavigationViewItem.Content>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="Page_Settings" Tag="Page_Settings">
                    <ui:NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-3,0,0,0">
                            <icon:MaterialIcon Kind="Settings" VerticalAlignment="Center"/>
                            <TextBlock Text="{DynamicResource Text_MainWindow_NavigationView_Settings}"
                                       VerticalAlignment="Center" Margin="15,0,0,0"
                                       FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                                       FontWeight="Bold"/>
                        </StackPanel>
                    </ui:NavigationViewItem.Content>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>

            <ui:NavigationView.PaneFooter>
                <TextBlock Text="{DynamicResource GreetingText}" Margin="20" TextWrapping="Wrap"
                           IsVisible="{Binding ElementName=MainNavigationView, Path=IsPaneOpen}"/>
            </ui:NavigationView.PaneFooter>

            <ui:Frame x:Name="MainFrame" IsNavigationStackEnabled="False"/>
        </ui:NavigationView>

    </Grid>

</Window>
