KitX Dashboard/Views/MainWindow.axaml

<Window x:Class="KitX_Dashboard.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:icon="using:Material.Icons.Avalonia"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
        xmlns:vm="using:KitX_Dashboard.ViewModels"
        x:Name="MainWindowInstance"
        Title="{DynamicResource Text_MainWindow_Title}"
        MinWidth="800"
        MinHeight="600"
        d:DesignHeight="450"
        d:DesignWidth="800"
        FontFamily="{StaticResource SourceHanSans}"
        FontWeight="Bold"
        Icon="/Assets/KitX.png"
        mc:Ignorable="d">

    <!--  Width="{Binding DB_Width}" Height="{Binding DB_Height}"  -->

    <Window.Resources>
        <ResourceDictionary>
            <x:String x:Key="GreetingText">Hello, World!</x:String>
            <Window x:Key="MainWindow"/>

            <TrayIcon x:Key="TrayIcon"
                      Command="{Binding TrayIconClickedCommand}"
                      CommandParameter="{DynamicResource MainWindow}"
                      Icon="resm:KitX_Dashboard.Assets.KitX-Icon-256x.ico"
                      IsVisible="True"
                      ToolTipText="{DynamicResource Text_MainWindow_Title}">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Command="{Binding TrayIconClickedCommand}"
                                        CommandParameter="{DynamicResource MainWindow}"
                                        Header="{DynamicResource Text_Public_ShowMainWindow}"/>
                        <NativeMenuItemSeperator/>
                        <NativeMenuItem Command="{Binding ExitCommand}"
                                        CommandParameter="{DynamicResource MainWindow}"
                                        Header="{DynamicResource Text_Public_Exit}"/>
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </ResourceDictionary>
    </Window.Resources>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <!--  {DynamicResource Text_MainWindow_NavigationView_Header}  -->

    <Grid>

        <ui:NavigationView x:Name="MainNavigationView"
                           IsSettingsVisible="False"
                           PaneDisplayMode="LeftCompact"
                           SelectionChanged="MainNavigationView_SelectionChanged">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem x:Name="Page_Home"
                                       Margin="0,5,0,0"
                                       Tag="Page_Home"
                                       ToolTip.Tip="{DynamicResource Text_MainWindow_NavigationView_Home}">
                    <ui:NavigationViewItem.Content>
                        <StackPanel Margin="-3,0,0,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <icon:MaterialIcon VerticalAlignment="Center" Kind="Home"/>
                            <TextBlock Margin="15,0,0,0"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource SourceHanSans}"
                                       FontWeight="Bold"
                                       Text="{DynamicResource Text_MainWindow_NavigationView_Home}"/>
                        </StackPanel>
                    </ui:NavigationViewItem.Content>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="Page_Lib"
                                       Tag="Page_Lib"
                                       ToolTip.Tip="{DynamicResource Text_MainWindow_NavigationView_Lib}">
                    <ui:NavigationViewItem.Content>
                        <StackPanel Margin="-3,0,0,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <icon:MaterialIcon VerticalAlignment="Center" Kind="Layers"/>
                            <TextBlock Margin="15,0,0,0"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource SourceHanSans}"
                                       FontWeight="Bold"
                                       Text="{DynamicResource Text_MainWindow_NavigationView_Lib}"/>
                        </StackPanel>
                    </ui:NavigationViewItem.Content>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="Page_Repo"
                                       Tag="Page_Repo"
                                       ToolTip.Tip="{DynamicResource Text_MainWindow_NavigationView_Repo}">
                    <ui:NavigationViewItem.Content>
                        <StackPanel Margin="-3,0,0,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <icon:MaterialIcon VerticalAlignment="Center" Kind="Folder"/>
                            <TextBlock Margin="15,0,0,0"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource SourceHanSans}"
                                       FontWeight="Bold"
                                       Text="{DynamicResource Text_MainWindow_NavigationView_Repo}"/>
                        </StackPanel>
                    </ui:NavigationViewItem.Content>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="Page_Device"
                                       Tag="Page_Device"
                                       ToolTip.Tip="{DynamicResource Text_MainWindow_NavigationView_Devices}">
                    <ui:NavigationViewItem.Content>
                        <StackPanel Margin="-3,0,0,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <icon:MaterialIcon VerticalAlignment="Center" Kind="Devices"/>
                            <TextBlock Margin="15,0,0,0"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource SourceHanSans}"
                                       FontWeight="Bold"
                                       Text="{DynamicResource Text_MainWindow_NavigationView_Devices}"/>
                        </StackPanel>
                    </ui:NavigationViewItem.Content>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem x:Name="Page_Market"
                                       Tag="Page_Market"
                                       ToolTip.Tip="{DynamicResource Text_MainWindow_NavigationView_Market}">
                    <ui:NavigationViewItem.Content>
                        <StackPanel Margin="-3,0,0,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <icon:MaterialIcon VerticalAlignment="Center" Kind="Tag"/>
                            <TextBlock Margin="15,0,0,0"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource SourceHanSans}"
                                       FontWeight="Bold"
                                       Text="{DynamicResource Text_MainWindow_NavigationView_Market}"/>
                        </StackPanel>
                    </ui:NavigationViewItem.Content>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="Page_Account"
                                       Tag="Page_Account"
                                       ToolTip.Tip="{DynamicResource Text_MainWindow_NavigationView_Account}">
                    <ui:NavigationViewItem.Content>
                        <StackPanel Margin="-3,0,0,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <icon:MaterialIcon VerticalAlignment="Center" Kind="At"/>
                            <TextBlock Margin="15,0,0,0"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource SourceHanSans}"
                                       FontWeight="Bold"
                                       Text="{DynamicResource Text_MainWindow_NavigationView_Account}"/>
                        </StackPanel>
                    </ui:NavigationViewItem.Content>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="Page_Settings"
                                       Tag="Page_Settings"
                                       ToolTip.Tip="{DynamicResource Text_MainWindow_NavigationView_Settings}">
                    <ui:NavigationViewItem.Content>
                        <StackPanel Margin="-3,0,0,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <icon:MaterialIcon VerticalAlignment="Center" Kind="Settings"/>
                            <TextBlock Margin="15,0,0,0"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource SourceHanSans}"
                                       FontWeight="Bold"
                                       Text="{DynamicResource Text_MainWindow_NavigationView_Settings}"/>
                        </StackPanel>
                    </ui:NavigationViewItem.Content>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>

            <ui:NavigationView.PaneFooter>
                <TextBlock Margin="20"
                           IsVisible="{Binding ElementName=MainNavigationView, Path=IsPaneOpen}"
                           Text="{DynamicResource GreetingText}"
                           TextWrapping="Wrap"/>
            </ui:NavigationView.PaneFooter>

            <ui:Frame x:Name="MainFrame" IsNavigationStackEnabled="False"/>
        </ui:NavigationView>

        <Grid Margin="25"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"/>

    </Grid>

</Window>
