KitX Dashboard/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:KitX_Dashboard.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
        xmlns:icon="using:Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MinWidth="800" MinHeight="600"
        x:Class="KitX_Dashboard.Views.MainWindow"
        x:Name="MainWindowInstance"
        Icon="/Assets/KitX.png"
        Title="{DynamicResource Text_MainWindow_Title}"
        FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"
        >

    <!--Width="{Binding DB_Width}" Height="{Binding DB_Height}"-->

    <Window.Resources>
        <ResourceDictionary>
            <x:String x:Key="GreetingText">Hello, World!</x:String>
            <Window x:Key="MainWindow"></Window>

            <TrayIcon x:Key="TrayIcon" IsVisible="True"
                      Icon="resm:KitX_Dashboard.Assets.KitX-Icon-256x.ico"
                      ToolTipText="{DynamicResource Text_MainWindow_Title}"
                      Command="{Binding TrayIconClickedCommand}"
                      CommandParameter="{DynamicResource MainWindow}">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="{DynamicResource Text_Public_ShowMainWindow}"
                                        Command="{Binding TrayIconClickedCommand}"
                                        CommandParameter="{DynamicResource MainWindow}"/>
                        <NativeMenuItemSeperator/>
                        <NativeMenuItem Header="{DynamicResource Text_Public_Exit}"
                                        Command="{Binding ExitCommand}"
                                        CommandParameter="{DynamicResource MainWindow}"/>
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </ResourceDictionary>
    </Window.Resources>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <!--{DynamicResource Text_MainWindow_NavigationView_Header}-->

    <Grid>

        <ui:NavigationView x:Name="MainNavigationView" PaneDisplayMode="LeftCompact" IsSettingsVisible="False"
                           SelectionChanged="MainNavigationView_SelectionChanged">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem x:Name="Page_Home" Tag="Page_Home" Margin="0,5,0,0">
                    <ui:NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-3,0,0,0">
                            <icon:MaterialIcon Kind="Home" VerticalAlignment="Center"/>
                            <TextBlock Text="{DynamicResource Text_MainWindow_NavigationView_Home}"
                                       VerticalAlignment="Center" Margin="15,0,0,0"
                                       FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"/>
                        </StackPanel>
                    </ui:NavigationViewItem.Content>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="Page_Lib" Tag="Page_Lib">
                    <ui:NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-3,0,0,0">
                            <icon:MaterialIcon Kind="Layers" VerticalAlignment="Center"/>
                            <TextBlock Text="{DynamicResource Text_MainWindow_NavigationView_Lib}"
                                       VerticalAlignment="Center" Margin="15,0,0,0"
                                       FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"/>
                        </StackPanel>
                    </ui:NavigationViewItem.Content>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="Page_Repo" Tag="Page_Repo">
                    <ui:NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-3,0,0,0">
                            <icon:MaterialIcon Kind="Folder" VerticalAlignment="Center"/>
                            <TextBlock Text="{DynamicResource Text_MainWindow_NavigationView_Repo}"
                                       VerticalAlignment="Center" Margin="15,0,0,0"
                                       FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"/>
                        </StackPanel>
                    </ui:NavigationViewItem.Content>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="Page_Device" Tag="Page_Device">
                    <ui:NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-3,0,0,0">
                            <icon:MaterialIcon Kind="Devices" VerticalAlignment="Center"/>
                            <TextBlock Text="{DynamicResource Text_MainWindow_NavigationView_Devices}"
                                       VerticalAlignment="Center" Margin="15,0,0,0"
                                       FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"/>
                        </StackPanel>
                    </ui:NavigationViewItem.Content>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem x:Name="Page_Market" Tag="Page_Market">
                    <ui:NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-3,0,0,0">
                            <icon:MaterialIcon Kind="Tag" VerticalAlignment="Center"/>
                            <TextBlock Text="{DynamicResource Text_MainWindow_NavigationView_Market}"
                                       VerticalAlignment="Center" Margin="15,0,0,0"
                                       FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"/>
                        </StackPanel>
                    </ui:NavigationViewItem.Content>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="Page_Account" Tag="Page_Account">
                    <ui:NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-3,0,0,0">
                            <icon:MaterialIcon Kind="At" VerticalAlignment="Center"/>
                            <TextBlock Text="{DynamicResource Text_MainWindow_NavigationView_Account}"
                                       VerticalAlignment="Center" Margin="15,0,0,0"
                                       FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"/>
                        </StackPanel>
                    </ui:NavigationViewItem.Content>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="Page_Settings" Tag="Page_Settings">
                    <ui:NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-3,0,0,0">
                            <icon:MaterialIcon Kind="Settings" VerticalAlignment="Center"/>
                            <TextBlock Text="{DynamicResource Text_MainWindow_NavigationView_Settings}"
                                       VerticalAlignment="Center" Margin="15,0,0,0"
                                       FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"/>
                        </StackPanel>
                    </ui:NavigationViewItem.Content>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>

            <ui:NavigationView.PaneFooter>
                <TextBlock Text="{DynamicResource GreetingText}" Margin="20" TextWrapping="Wrap"
                           IsVisible="{Binding ElementName=MainNavigationView, Path=IsPaneOpen}"/>
            </ui:NavigationView.PaneFooter>

            <ui:Frame x:Name="MainFrame" IsNavigationStackEnabled="False"/>
        </ui:NavigationView>

        <Grid Margin="25" HorizontalAlignment="Right" VerticalAlignment="Bottom">

        </Grid>

    </Grid>

</Window>
