KitX/MainWindow.xaml

<Window x:Class="KitX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:KitX"
        mc:Ignorable="d" x:Name="mainWin"
        Background="{DynamicResource MaterialDesignBackground}"
        Icon="Resources/KitX-rsc.png"
        Title="MainWindow" MinHeight="480" MinWidth="840" Height="700" Width="1080">

    <!--#region 自定义窗体设定 -->
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,30,0,0" CaptionHeight="0" NonClientFrameEdges="Left,Bottom,Right" ResizeBorderThickness="10"/>
    </WindowChrome.WindowChrome>
    <!--#endregion-->

    <!--#region 窗体模板 -->
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">

            <Grid>

                <!--#region 主体内容 -->
                <Border x:Name="Container" Padding="0,30,0,0">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">

                        <!--#region 标题栏 -->
                        <Border MouseDown="Window_Move" Background="{DynamicResource MaterialDesignBackground}"
                                VerticalAlignment="Top" Height="60" Margin="0,-29,140,0">
                            <DockPanel Margin="10,0">
                                <Button VerticalAlignment="Center" Margin="5,0" DockPanel.Dock="Left"
                                        Style="{StaticResource MaterialDesignIconButton}">
                                    <Image x:Name="TitleImg" Margin="8" Source="/Resources/KitX-rsc.png"/>
                                </Button>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                            DockPanel.Dock="Left">
                                    <Button Click="ExecuteEvent" Tag="goto:Home" Height="35"
                                            Style="{StaticResource MaterialDesignFlatButton}" Margin="5,0">
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <Path VerticalAlignment="Center" Data="{StaticResource Home}"
                                                  Fill="{DynamicResource PrimaryHueMidBrush}"/>
                                            <TextBlock Margin="6,0" FontSize="18" VerticalAlignment="Center"
                                                       Text="{DynamicResource MainWindow_Nav_Home}"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Click="ExecuteEvent" Tag="goto:Lib" Height="35"
                                            Style="{StaticResource MaterialDesignFlatButton}" Margin="5,0">
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <Path VerticalAlignment="Center" Data="{StaticResource Library}"
                                                  Fill="{DynamicResource PrimaryHueMidBrush}"/>
                                            <TextBlock Margin="6,0" FontSize="18" VerticalAlignment="Center"
                                                       Text="{DynamicResource MainWindow_Nav_Lib}"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Click="ExecuteEvent" Tag="goto:Market" Height="35"
                                            Style="{StaticResource MaterialDesignFlatButton}" Margin="5,0">
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <Path VerticalAlignment="Center" Data="{StaticResource Market}"
                                                  Fill="{DynamicResource PrimaryHueMidBrush}"/>
                                            <TextBlock Margin="6,0" FontSize="18" VerticalAlignment="Center"
                                                       Text="{DynamicResource MainWindow_Nav_Market}"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Click="ExecuteEvent" Tag="goto:Settings" Height="35"
                                            Style="{StaticResource MaterialDesignFlatButton}" Margin="5,0">
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <Path VerticalAlignment="Center" Data="{StaticResource Settings}"
                                                  Fill="{DynamicResource PrimaryHueMidBrush}"/>
                                            <TextBlock Margin="6,0" FontSize="18" VerticalAlignment="Center"
                                                       Text="{DynamicResource MainWindow_Nav_Set}"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                            DockPanel.Dock="Right">
                                    <Button Tag="show:userinfo" Click="ExecuteEvent"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            VerticalAlignment="Center" Margin="5,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Path VerticalAlignment="Center" Data="{StaticResource User}"
                                                  Fill="{DynamicResource PrimaryHueMidBrush}"/>
                                            <TextBlock Margin="6,0" FontSize="18"
                                                       VerticalAlignment="Center" Text="登录"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Tag="show:options" Click="ExecuteEvent"
                                            Style="{StaticResource MaterialDesignOutlinedButton}"
                                            Margin="5,0" Height="35" VerticalAlignment="Center">
                                        <Path VerticalAlignment="Center" Data="{StaticResource Layers}"
                                              Fill="{DynamicResource PrimaryHueMidBrush}"/>
                                    </Button>
                                </StackPanel>
                                <Border/>
                            </DockPanel>
                        </Border>
                        <!--#endregion-->

                        <!--#region 内容 -->
                        <Grid Margin="0,30,0,0">

                            <!--#region 主内容框架 -->
                            <Frame x:Name="PageFrame" Style="{StaticResource FrameBaseStyle}" NavigationUIVisibility="Hidden"/>
                            <!--#endregion-->

                            <!--#region ←伸缩面板 -->
                            <Grid x:Name="panel" Width="00" HorizontalAlignment="Right">

                                <Border Background="{DynamicResource MaterialDesignToolForeground}" Opacity="0.1"/>

                                <!--#region 控制面板 -->
                                <hc:ScrollViewer x:Name="panel_control" HorizontalScrollBarVisibility="Hidden" Width="285"
                                             VerticalScrollBarVisibility="Visible" IsInertiaEnabled="True" Margin="0,10">
                                    <StackPanel>
                                        <GroupBox Margin="20,10">
                                            <GroupBox.Header>
                                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                    <Path VerticalAlignment="Center" Fill="WhiteSmoke" Data="{StaticResource Earth}"/>
                                                    <TextBlock Foreground="WhiteSmoke" Margin="6,0" FontSize="18" VerticalAlignment="Center" Text="{DynamicResource MainWindow_Oper_Title_Language}"/>
                                                </StackPanel>
                                            </GroupBox.Header>
                                            <ComboBox x:Name="CB_Languages" SelectedIndex="0" Foreground="{DynamicResource PrimaryTextBrush}">
                                                <ComboBoxItem Foreground="{DynamicResource PrimaryTextBrush}" Content="简体中文"/>
                                                <ComboBoxItem Foreground="{DynamicResource PrimaryTextBrush}" Content="繁體中文"/>
                                                <ComboBoxItem Foreground="{DynamicResource PrimaryTextBrush}" Content="English(US)"/>
                                                <ComboBoxItem Foreground="{DynamicResource PrimaryTextBrush}" Content="日本"/>
                                            </ComboBox>
                                        </GroupBox>
                                        <GroupBox Margin="20,10">
                                            <GroupBox.Header>
                                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                    <Path VerticalAlignment="Center" Fill="WhiteSmoke" Data="{StaticResource Personalize}"/>
                                                    <TextBlock Foreground="WhiteSmoke" Margin="6,0" FontSize="18" VerticalAlignment="Center" Text="{DynamicResource MainWindow_Oper_Title_Themes}"/>
                                                </StackPanel>
                                            </GroupBox.Header>
                                            <ComboBox x:Name="CB_Themes" SelectedIndex="0" Foreground="{DynamicResource PrimaryTextBrush}">
                                                <ComboBoxItem Foreground="{DynamicResource PrimaryTextBrush}" Content="{DynamicResource App_Theme_Light}"/>
                                                <ComboBoxItem Foreground="{DynamicResource PrimaryTextBrush}" Content="{DynamicResource App_Theme_Dark}"/>
                                            </ComboBox>
                                        </GroupBox>
                                        <GroupBox Margin="20,10">
                                            <GroupBox.Header>
                                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                    <Path VerticalAlignment="Center" Fill="WhiteSmoke" Data="{StaticResource Settings}"/>
                                                    <TextBlock Foreground="WhiteSmoke" Margin="6,0" FontSize="18"
                                                           VerticalAlignment="Center" Text="{DynamicResource MainWindow_Oper_Title_Options}"/>
                                                </StackPanel>
                                            </GroupBox.Header>
                                            <Grid Width="227" Height="53">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="5"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="5"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="5"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <ToggleButton x:Name="KeepToper" Style="{StaticResource MaterialDesignActionToggleButton}" Grid.Column="0" Width="53" Height="53" Background="Transparent">
                                                    <Path Width="20" Height="20" Fill="{DynamicResource LinearBlue}" Data="{StaticResource Pin}"/>
                                                    <materialDesign:ToggleButtonAssist.OnContent>
                                                        <Path Width="20" Height="20" Fill="{DynamicResource LinearWarning}" Data="{StaticResource Pin_Checked}"/>
                                                    </materialDesign:ToggleButtonAssist.OnContent>
                                                </ToggleButton>
                                                <Button Style="{StaticResource MaterialDesignOutlinedButton}" Grid.Column="2" Width="53" Height="53"/>
                                                <Button Style="{StaticResource MaterialDesignOutlinedButton}" Grid.Column="4" Width="53" Height="53"/>
                                                <Button Style="{StaticResource MaterialDesignOutlinedButton}" Grid.Column="6" Width="53" Height="53"/>
                                            </Grid>
                                        </GroupBox>
                                    </StackPanel>
                                </hc:ScrollViewer>
                                <!--#endregion-->

                                <!--#region 用户信息面板 -->
                                <Grid x:Name="panel_user" Width="300">

                                </Grid>
                                <!--#endregion-->

                            </Grid>
                            <!--#endregion-->

                        </Grid>
                        <!--#endregion-->

                        <!--#region 右上角 -->
                        <Border x:Name="RightTopPanel" MouseDown="Window_Move" Background="{DynamicResource MaterialDesignBackground}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="140">

                        </Border>
                        <!--#endregion-->

                        <!--#region 托盘图标 -->
                        <hc:NotifyIcon Text="{DynamicResource MainWindow_Title}" IsBlink="False"
                                       Visibility="Visible" Icon="/Resources/KitX-rsc.png">

                            <!--#region 富内容的右键菜单 -->
                            <hc:NotifyIcon.ContextContent>
                                <Grid>
                                    <Border Height="200" Width="250" CornerRadius="5"
                                            Background="{DynamicResource MaterialDesignBackground}"/>
                                    <DockPanel Height="200" Width="250">
                                        <Grid Margin="10" DockPanel.Dock="Bottom">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="6*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" Margin="5"
                                                    Content="{DynamicResource Operation_Exit}"
                                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                                    Command="hc:ControlCommands.ShutdownApp"/>
                                            <Button Grid.Column="1" Margin="5"
                                                    Content="{DynamicResource Operation_PushMainWindow}"
                                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                                    Command="hc:ControlCommands.PushMainWindow2Top"/>
                                        </Grid>
                                        <DockPanel>
                                            <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Center">
                                                <TextBlock FontSize="20" TextAlignment="Center" Text="KitX"
                                                           Foreground="{DynamicResource MaterialDesignToolForeground}"/>
                                            </StackPanel>
                                            <Image Margin="5" Source="/Resources/KitX-rsc.png" Stretch="Uniform"/>
                                        </DockPanel>
                                    </DockPanel>
                                </Grid>
                            </hc:NotifyIcon.ContextContent>
                            <!--#endregion-->

                            <!--#region 单击事件 -->
                            <hc:Interaction.Triggers>
                                <hc:EventTrigger EventName="Click">
                                    <hc:EventToCommand Command="hc:ControlCommands.PushMainWindow2Top"/>
                                </hc:EventTrigger>
                            </hc:Interaction.Triggers>
                            <!--#endregion-->

                        </hc:NotifyIcon>
                        <!--#endregion-->

                    </Grid>
                </Border>
                <!--#endregion-->

            </Grid>

            <!--#region 触发器 -->
            <ControlTemplate.Triggers>

                <!--#region 最大化界面布局修正触发器 -->
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter TargetName="RootGrid" Property="Margin" Value="6" />
                    <Setter TargetName="Container" Property="Padding" Value="0,24,0,0" />
                </Trigger>
                <!--#endregion-->

            </ControlTemplate.Triggers>
            <!--#endregion-->

        </ControlTemplate>
    </Window.Template>
    <!--#endregion-->

</Window>
