KitX Dashboard/Views/Pages/Controls/DeviceCard.axaml

<UserControl x:Class="KitX_Dashboard.Views.Pages.Controls.DeviceCard"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icon="using:Material.Icons.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Margin="10"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Button>
        <StackPanel Margin="10">
            <DockPanel>
                <icon:MaterialIcon Width="45"
                                   Height="45"
                                   Margin="0,0,10,0"
                                   DockPanel.Dock="Left"
                                   Kind="{Binding DeviceOSKind}"/>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top"
                               FontFamily="{StaticResource SourceHanSans}"
                               FontSize="20"
                               FontWeight="ExtraBold"
                               Text="{Binding DeviceName}"/>
                    <TextBlock FontFamily="{StaticResource SourceHanSans}"
                               FontSize="14"
                               Text="{Binding DeviceVersion}"/>
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <Button Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Content="{DynamicResource Text_Device_Type_Slave}"
                        DockPanel.Dock="Right"
                        FontFamily="{StaticResource SourceHanSans}"
                        FontSize="16"
                        FontWeight="Bold"/>
                <Grid Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               FontFamily="{StaticResource SourceHanSans}"
                               FontSize="12"
                               FontWeight="Bold"
                               Text="{Binding LastOnlineTime}"/>
                    <DockPanel Grid.Row="1">
                        <TextBlock DockPanel.Dock="Left"
                                   FontFamily="{StaticResource SourceHanSans}"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Text="{DynamicResource Text_Device_PluginsCount}"/>
                        <TextBlock Margin="10,0,0,0"
                                   DockPanel.Dock="Left"
                                   FontFamily="{StaticResource SourceHanSans}"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Text="{Binding PluginsCount}"/>
                        <Border/>
                    </DockPanel>
                </Grid>
            </DockPanel>
            <TextBlock Margin="5,5,0,0"
                       FontFamily="{StaticResource SourceHanSans}"
                       FontSize="10"
                       FontWeight="Bold"
                       Text="{Binding DeviceMacAddress}"/>
            <DockPanel Margin="5,5,0,0">
                <TextBlock DockPanel.Dock="Left"
                           FontFamily="{StaticResource SourceHanSans}"
                           FontSize="10"
                           FontWeight="Bold"
                           Text="{Binding IPv4}"/>
                <TextBlock Margin="20,0,0,0"
                           DockPanel.Dock="Right"
                           FontFamily="{StaticResource SourceHanSans}"
                           FontSize="10"
                           FontWeight="Bold"
                           Text="{Binding IPv6}"/>
                <Border/>
            </DockPanel>
        </StackPanel>
    </Button>
</UserControl>
