KitX Dashboard/Views/Pages/Controls/Home_DebugLog.axaml

<UserControl x:Class="KitX_Dashboard.Views.Controls.Home_DebugLog"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <DockPanel Margin="0,10">
        <Border Height="{Binding NoDebugLog_TipHeight}" DockPanel.Dock="Top">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource SourceHanSans}"
                       FontWeight="Bold"
                       Text="{DynamicResource Text_MainWindow_DebugLog_No}"/>
        </Border>

        <DockPanel Margin="5">
            <Border Margin="5,15,5,5"
                    Background="Transparent"
                    CornerRadius="10">
                <md:MarkdownScrollViewer Margin="5" Markdown="{Binding DebugLogString}">
                    <md:MarkdownScrollViewer.Styles>
                        <Style Selector="ctxt|CTextBlock.Heading1">
                            <Setter Property="FontSize" Value="36"/>
                            <Setter Property="Foreground" Value="{DynamicResource ThemePrimaryAccent}"/>
                            <Setter Property="Margin" Value="0,10"/>
                        </Style>
                        <Style Selector="ctxt|CTextBlock.Heading2">
                            <Setter Property="FontSize" Value="24"/>
                            <Setter Property="Foreground" Value="{DynamicResource ThemePrimaryAccent}"/>
                            <Setter Property="Margin" Value="0,5"/>
                        </Style>
                        <Style Selector="Border.Blockquote">
                            <Setter Property="Margin" Value="0,5"/>
                        </Style>
                        <Style Selector="Border.CodeBlock">
                            <Style.Setters>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Margin" Value="0,20"/>
                                <Setter Property="Background" Value="{DynamicResource ThemePrimaryAccentTransparent33}"/>
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style.Setters>
                        </Style>
                        <Style Selector="TextBlock.CodeBlock">
                            <Style.Setters>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Margin" Value="10"/>
                            </Style.Setters>
                        </Style>
                    </md:MarkdownScrollViewer.Styles>
                </md:MarkdownScrollViewer>
            </Border>
        </DockPanel>
    </DockPanel>
</UserControl>
