KitX Dashboard/Views/Pages/Controls/PluginBar.axaml

<UserControl x:Class="KitX_Dashboard.Views.Pages.Controls.PluginBar"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icon="using:Material.Icons.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             Margin="10,5,10,5"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <ui:InfoBar IsClosable="False"
                IsIconVisible="False"
                IsOpen="True">
        <DockPanel Margin="0,10,10,10">
            <Button Command="{Binding LaunchCommand}"
                    Content="{DynamicResource Text_PluginBar_Launch}"
                    DockPanel.Dock="Right"
                    FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"/>

            <ui:Button Margin="0,0,20,0"
                       Content="..."
                       DockPanel.Dock="Right"
                       FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF">
                <ui:Button.Flyout>
                    <ui:MenuFlyout Placement="Bottom">
                        <ui:MenuFlyoutItem Command="{Binding ViewDetailsCommand}"
                                           FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                                           Icon="Copy"
                                           Text="{DynamicResource Text_PluginBar_Details}"/>
                        <ui:MenuFlyoutItem Command="{Binding RemoveCommand}"
                                           FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                                           Icon="Remove"
                                           Text="{DynamicResource Text_PluginBar_Remove}"/>
                        <ui:MenuFlyoutSeparator/>
                        <ui:MenuFlyoutItem Command="{Binding DeleteCommand}"
                                           FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                                           Icon="Delete"
                                           Text="{DynamicResource Text_PluginBar_RemoveAndDelete}"/>
                    </ui:MenuFlyout>
                </ui:Button.Flyout>
            </ui:Button>

            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Image Width="40"
                           Height="40"
                           VerticalAlignment="Center"
                           Source="{Binding IconDisplay}"
                           Stretch="UniformToFill"/>
                    <TextBlock Margin="15,0,0,0"
                               VerticalAlignment="Center"
                               FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                               FontSize="24"
                               Text="{Binding DisplayName}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Margin="20,0,0,0"
                               VerticalAlignment="Center"
                               FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                               Text="{DynamicResource Text_PluginBar_AuthorName}"/>
                    <TextBlock Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                               Text="{Binding AuthorName}"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Margin="30,0,0,0"
                               VerticalAlignment="Center"
                               FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                               Text="{DynamicResource Text_PluginBar_Version}"/>
                    <TextBlock Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                               Text="{Binding Version}"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </ui:InfoBar>
</UserControl>
