KitX Dashboard/Views/Pages/Controls/PluginBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             xmlns:icon="using:Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KitX_Dashboard.Views.Pages.Controls.PluginBar"
             Margin="10,5,10,5">
    <ui:InfoBar IsOpen="True" IsIconVisible="False" IsClosable="False">
        <DockPanel Margin="0,10,10,10">
            <Button Content="{DynamicResource Text_PluginBar_Launch}"
                    DockPanel.Dock="Right" Command="{Binding LaunchCommand}"
                    FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"/>

            <ui:Button Content="..." DockPanel.Dock="Right" Margin="0,0,20,0"
                       FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL">
                <ui:Button.Flyout>
                    <ui:MenuFlyout Placement="Bottom">
                        <ui:MenuFlyoutItem Text="{DynamicResource Text_PluginBar_Details}"
                                           Icon="Copy" Command="{Binding ViewDetailsCommand}"
                                           FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"/>
                        <ui:MenuFlyoutItem Text="{DynamicResource Text_PluginBar_Remove}"
                                           Icon="Remove" Command="{Binding RemoveCommand}"
                                           FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"/>
                        <ui:MenuFlyoutSeparator/>
                        <ui:MenuFlyoutItem Text="{DynamicResource Text_PluginBar_RemoveAndDelete}"
                                           Icon="Delete" Command="{Binding DeleteCommand}"
                                           FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"/>
                    </ui:MenuFlyout>
                </ui:Button.Flyout>
            </ui:Button>

            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0"
                            HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Width="40" Height="40" Stretch="UniformToFill" Source="{Binding IconDisplay}"
                           VerticalAlignment="Center"/>
                    <TextBlock Margin="15,0,0,0" VerticalAlignment="Center"
                               Text="{Binding DisplayName}"
                               FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"
                                FontSize="24"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock Margin="20,0,0,0" VerticalAlignment="Center"
                               Text="{DynamicResource Text_PluginBar_AuthorName}"
                               FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"/>
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding AuthorName}"
                               FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <TextBlock Margin="30,0,0,0" VerticalAlignment="Center"
                               Text="{DynamicResource Text_PluginBar_Version}"
                               FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"/>
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding Version}"
                               FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </ui:InfoBar>
</UserControl>
