KitX Dashboard/Views/Pages/Controls/Settings_Personalise.axaml

<UserControl x:Class="KitX_Dashboard.Views.Pages.Controls.Settings_Personalise"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:KitX_Dashboard.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icon="using:Material.Icons.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:Selection2VisibleConverter x:Key="Converter_S2V"/>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="0,10" Orientation="Vertical">

            <ui:InfoBar Margin="20,5"
                        IsClosable="False"
                        IsIconVisible="False"
                        IsOpen="True">
                <DockPanel Margin="0,10,10,10">
                    <StackPanel VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Orientation="Horizontal">
                        <icon:MaterialIcon Margin="5,0" Kind="Language"/>
                        <TextBlock FontFamily="{StaticResource SourceHanSans}"
                                   FontWeight="Bold"
                                   Text="{DynamicResource Text_Settings_Personalise_DisplayLanguage}"/>
                    </StackPanel>

                    <ComboBox VerticalContentAlignment="Center"
                              DockPanel.Dock="Right"
                              FontFamily="{StaticResource SourceHanSans}"
                              FontWeight="Bold"
                              IsTextSearchEnabled="True"
                              Items="{Binding SurpportLanguages}"
                              SelectedIndex="{Binding LanguageSelected}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontFamily="{StaticResource SourceHanSans}"
                                           FontWeight="Bold"
                                           Text="{Binding LanguageName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Border/>
                </DockPanel>
            </ui:InfoBar>

            <ui:InfoBar Margin="20,5"
                        IsClosable="False"
                        IsIconVisible="False"
                        IsOpen="True">
                <DockPanel Margin="0,10,10,10">
                    <StackPanel VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Orientation="Horizontal">
                        <icon:MaterialIcon Margin="5,0" Kind="Brightness4"/>
                        <TextBlock FontFamily="{StaticResource SourceHanSans}"
                                   FontWeight="Bold"
                                   Text="{DynamicResource Text_Settings_Personalise_Theme}"/>
                    </StackPanel>

                    <ComboBox VerticalContentAlignment="Center"
                              DockPanel.Dock="Right"
                              FontFamily="{StaticResource SourceHanSans}"
                              FontWeight="Bold"
                              IsTextSearchEnabled="True"
                              Items="{Binding SurpportThemes}"
                              SelectedItem="{Binding CurrentAppTheme}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontFamily="{StaticResource SourceHanSans}"
                                           FontWeight="Bold"
                                           Text="{Binding ThemeDisplayName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Border/>
                </DockPanel>
            </ui:InfoBar>

            <Expander Margin="20,5" IsExpanded="{Binding MicaAreaExpanded}">
                <Expander.Header>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <icon:MaterialIcon Margin="5,0" Kind="Spray"/>
                        <TextBlock FontFamily="{StaticResource SourceHanSans}"
                                   FontWeight="Bold"
                                   Text="{DynamicResource Text_Settings_Personalise_MicaEffect}"/>
                    </StackPanel>
                </Expander.Header>

                <StackPanel>
                    <ui:InfoBar Title="{DynamicResource Text_Settings_Personalise_MicaEffect_EnableTip}"
                                Margin="0,5,0,10"
                                CloseButtonCommand="{Binding MicaToolTipClosedCommand}"
                                FontFamily="{StaticResource SourceHanSans}"
                                FontWeight="Bold"
                                IsClosable="True"
                                IsIconVisible="True"
                                IsOpen="{Binding MicaToolTipIsOpen}"/>

                    <ui:InfoBar Margin="0,0,0,5"
                                IsClosable="False"
                                IsIconVisible="False"
                                IsOpen="True">
                        <DockPanel Margin="0,10,10,10">
                            <StackPanel VerticalAlignment="Center"
                                        DockPanel.Dock="Left"
                                        Orientation="Horizontal">
                                <icon:MaterialIcon Margin="5,0" Kind="SelectColor"/>
                                <TextBlock FontFamily="{StaticResource SourceHanSans}"
                                           FontWeight="Bold"
                                           Text="{DynamicResource Text_Settings_Personalise_MicaEffect_Enable}"/>
                            </StackPanel>

                            <ComboBox x:Name="MicaEffectEnabler"
                                      VerticalContentAlignment="Center"
                                      DockPanel.Dock="Right"
                                      FontFamily="{StaticResource SourceHanSans}"
                                      FontWeight="Bold"
                                      SelectedIndex="{Binding MicaStatus}">
                                <ComboBoxItem Content="{DynamicResource Text_Public_Enable}"/>
                                <ComboBoxItem Content="{DynamicResource Text_Public_Disable}"/>
                            </ComboBox>

                            <Border/>
                        </DockPanel>
                    </ui:InfoBar>

                    <ui:InfoBar Margin="0,5"
                                FontFamily="{StaticResource SourceHanSans}"
                                FontWeight="Bold"
                                IsClosable="False"
                                IsIconVisible="False"
                                IsOpen="True">
                        <DockPanel Margin="0,10,10,10">
                            <StackPanel VerticalAlignment="Center"
                                        DockPanel.Dock="Left"
                                        Orientation="Horizontal">
                                <icon:MaterialIcon Margin="5,0" Kind="Opacity"/>
                                <TextBlock FontFamily="{StaticResource SourceHanSans}"
                                           FontWeight="Bold"
                                           Text="{DynamicResource Text_Settings_Personalise_MicaEffect_Opacity}"/>
                            </StackPanel>

                            <Button Margin="10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Command="{Binding MicaOpacityConfirmed}"
                                    Content="{DynamicResource Text_Public_Confirm}"
                                    DockPanel.Dock="Right"
                                    FontFamily="{StaticResource SourceHanSans}"
                                    FontWeight="Bold"
                                    IsVisible="{Binding MicaOpacityConfirmButtonVisibility}"/>

                            <Slider Width="250"
                                    DockPanel.Dock="Right"
                                    IsEnabled="{Binding ElementName=MicaEffectEnabler, Path=SelectedIndex, Converter={StaticResource Converter_S2V}}"
                                    IsSnapToTickEnabled="True"
                                    LargeChange="0.01"
                                    Maximum="1"
                                    Minimum="0"
                                    SmallChange="0.01"
                                    TickFrequency="0.01"
                                    ToolTip.Tip="{Binding $self.Value}"
                                    Value="{Binding MicaOpacity}"/>

                            <Border/>
                        </DockPanel>
                    </ui:InfoBar>

                </StackPanel>

            </Expander>

            <Expander Margin="20,5" IsExpanded="{Binding PaletteAreaExpanded}">
                <Expander.Header>
                    <StackPanel VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Orientation="Horizontal">
                        <icon:MaterialIcon Margin="5,0" Kind="Palette"/>
                        <TextBlock FontFamily="{StaticResource SourceHanSans}"
                                   FontWeight="Bold"
                                   Text="{DynamicResource Text_Settings_Personalise_Palette}"/>
                    </StackPanel>
                </Expander.Header>

                <DockPanel Margin="10">
                    <ui:ColorPicker ColorTextType="HexAlpha"
                                    DockPanel.Dock="Top"
                                    IsAlphaEnabled="True"
                                    IsCompact="False"
                                    IsMoreButtonVisible="True"
                                    UseColorPalette="False"
                                    UseColorTriangle="True"
                                    UseColorWheel="True"
                                    UseSpectrum="True"
                                    Color="{Binding ThemeColor}"/>
                    <Grid Margin="0,15,0,0" DockPanel.Dock="Bottom">
                        <Border Width="100"
                                Height="30"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource ThemePrimaryAccent}"/>
                        <Button HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Command="{Binding ColorConfirmed}"
                                Content="{DynamicResource Text_Public_Confirm}"
                                FontFamily="{StaticResource SourceHanSans}"
                                FontWeight="Bold"/>
                    </Grid>
                    <Border/>
                </DockPanel>

            </Expander>

            <Border Height="100"/>

        </StackPanel>
    </ScrollViewer>

</UserControl>
