KitX Dashboard/Views/Pages/Controls/Settings_Update.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:icon="using:Material.Icons.Avalonia"
             xmlns:converters="using:KitX_Dashboard.Converters"
             xmlns:models="using:KitX_Dashboard.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KitX_Dashboard.Views.Pages.Controls.Settings_Update">

    <UserControl.Resources>
        <converters:Selection2VisibleConverter x:Key="Converter_S2V"/>
    </UserControl.Resources>

    <DockPanel Margin="0,10">

        <ui:InfoBar IsOpen="True" IsIconVisible="False" IsClosable="False" Margin="20,5"
                    DockPanel.Dock="Bottom">
            <DockPanel Margin="0,10,10,10">
                
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center"
                           Text="{Binding ComponentsCount}"
                           FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"/>
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5,0,0,0"
                           Text="{DynamicResource Text_Settings_Update_ComponentsCount}"
                           FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"/>
                
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10,0,0,0"
                           Text="{Binding CanUpdateCount}"
                           FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"/>
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5,0,0,0"
                           Text="{DynamicResource Text_Settings_Update_ComponentUpdatable}"
                           FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"/>
                
                <Button DockPanel.Dock="Right" Margin="10,0,0,0" VerticalAlignment="Center"
                        Content="{DynamicResource Text_Settings_Update}"
                        FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"
                        Command="{Binding UpdateCommand}"
                        Background="{DynamicResource ThemePrimaryAccent}"/>
                <Button DockPanel.Dock="Right" VerticalAlignment="Center"
                        Content="{DynamicResource Text_Settings_Update_Check}"
                        FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"
                        Command="{Binding CheckUpdateCommand}"/>

                <Border/>
            </DockPanel>
        </ui:InfoBar>

        <DataGrid Margin="25,5" AutoGenerateColumns="False" IsReadOnly="True"
                  CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True"
                  CornerRadius="5" SelectionMode="Single" Items="{Binding Components}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="{DynamicResource Text_Settings_Update_ComponentUpdatable}"
                                        Binding="{Binding CanUpdate}" IsThreeState="False"
                                        Width="Auto"/>
                <DataGridTextColumn Header="{DynamicResource Text_Settings_Update_ComponentName}"
                                    Binding="{Binding Name}"
                                    FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"
                                    
                                    Width="Auto"/>
                <DataGridTextColumn Header="{DynamicResource Text_Settings_Update_ComponentMD5}"
                                    Binding="{Binding MD5}"
                                    FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"
                                    
                                    Width="Auto"/>
                <DataGridTextColumn Header="{DynamicResource Text_Settings_Update_ComponentSHA1}"
                                    Binding="{Binding SHA1}"
                                    FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"
                                    
                                    Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>

    <!--<ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical" Margin="0,10">
            
            

            <Border Height="100"/>

        </StackPanel>
    </ScrollViewer>-->
</UserControl>
