KitX Dashboard/Views/Pages/Controls/Settings_About.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:icon="using:Material.Icons.Avalonia"
             xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
             xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KitX_Dashboard.Views.Pages.Controls.Settings_About">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical" Margin="0,10">

            <Grid>

                <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,20,20,30">
                    <Image Source="/Assets/KitX.png" Width="128" Height="128" Margin="20"/>
                </Button>

                <Button Content="KitX" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        Width="110" Background="{DynamicResource ThemePrimaryAccentTransparentDD}"
                        CornerRadius="45"
                        KeyDown="AppNameButtonKeyDown" Command="{Binding AppNameButtonClickedCommand}"
                        FontSize="30" FontWeight="ExtraBold"
                        FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"/>

            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,5">

                <TextBlock Text="{DynamicResource Text_Settings_About_Version}" FontSize="20"
                           Margin="2.5,0" VerticalAlignment="Center" FontWeight="Medium"
                           FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"/>

                <TextBlock Text="{Binding VersionText}" FontSize="20" Margin="2.5,0"
                           VerticalAlignment="Center" FontWeight="Medium"
                           FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">

                <ui:HyperlinkButton NavigateUri="https://github.com/Crequency/KitX/"
                                    ToolTip.Tip="{Binding $self.NavigateUri}"
                                    Margin="5,0">
                    <StackPanel Orientation="Horizontal">
                        <icon:MaterialIcon Kind="Github"
                                           Foreground="{DynamicResource ThemePrimaryAccentTransparentDD}"/>
                        <TextBlock Text=" GitHub Repo "
                                   Foreground="{DynamicResource ThemePrimaryAccentTransparentDD}"
                                   FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                                   FontWeight="Bold"/>
                    </StackPanel>
                </ui:HyperlinkButton>

                <ui:HyperlinkButton NavigateUri="https://kitx.apps.catrol.cn"
                                    ToolTip.Tip="{Binding $self.NavigateUri}"
                                    Margin="5,0">
                    <StackPanel Orientation="Horizontal">
                        <icon:MaterialIcon Kind="OfficeBuilding"
                                           Foreground="{DynamicResource ThemePrimaryAccentTransparentDD}"/>
                        <TextBlock Text=" Official Website "
                                   Foreground="{DynamicResource ThemePrimaryAccentTransparentDD}"
                                   FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                                   FontWeight="Bold"/>
                    </StackPanel>
                </ui:HyperlinkButton>

                <ui:HyperlinkButton NavigateUri="https://blog.catrol.cn"
                                    ToolTip.Tip="{Binding $self.NavigateUri}"
                                    Margin="5,0">
                    <StackPanel Orientation="Horizontal">
                        <icon:MaterialIcon Kind="BlogOutline"
                                           Foreground="{DynamicResource ThemePrimaryAccentTransparentDD}"/>
                        <TextBlock Text=" Author Blog "
                                   Foreground="{DynamicResource ThemePrimaryAccentTransparentDD}"
                                   FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                                   FontWeight="Bold"/>
                    </StackPanel>
                </ui:HyperlinkButton>

            </StackPanel>

            <Expander Margin="20,5" IsExpanded="{Binding AboutAreaExpanded}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <icon:MaterialIcon Kind="InfoCircle" VerticalAlignment="Center" FontSize="18"
                                           Margin="5,0"/>
                        <TextBlock Text="{DynamicResource Text_Settings_About}" FontSize="18"
                                   VerticalAlignment="Center"
                                   FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                                   FontWeight="Bold"/>
                    </StackPanel>
                </Expander.Header>

            </Expander>

            <Expander x:Name="AuthorsList" Margin="20,5" IsExpanded="{Binding AuthorsAreaExpanded}"
                      IsVisible="{Binding AuthorsListVisibility}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <icon:MaterialIcon Kind="User" VerticalAlignment="Center" FontSize="18" Margin="5,0"/>
                        <TextBlock Text="{DynamicResource Text_Settings_About_Authors}" FontSize="18"
                                   VerticalAlignment="Center"
                                   FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                                   FontWeight="Bold"/>
                    </StackPanel>
                </Expander.Header>

                <WrapPanel Margin="10">
                    <ui:HyperlinkButton Margin="4" Content="常青园晚" NavigateUri="https://blog.catrol.cn"
                                        Foreground="{DynamicResource ThemePrimaryAccent}"
                                        FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                                        FontWeight="Bold"/>
                    <ui:HyperlinkButton Margin="4" Content="LYF" NavigateUri="https://github.com/LYF511"
                                        Foreground="{DynamicResource ThemePrimaryAccent}"
                                        FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                                        FontWeight="Bold"/>
                    <ui:HyperlinkButton Margin="4" Content="白学森" NavigateUri="https://github.com/MrBBBaiXue"
                                        Foreground="{DynamicResource ThemePrimaryAccent}"
                                        FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                                        FontWeight="Bold"/>
                    <ui:HyperlinkButton Margin="4" Content="truebigsand"
                                        NavigateUri="https://github.com/truebigsand"
                                        Foreground="{DynamicResource ThemePrimaryAccent}"
                                        FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                                        FontWeight="Bold"/>
                    <ui:HyperlinkButton Margin="4" Content="felixonmars"
                                        NavigateUri="https://github.com/felixonmars"
                                        Foreground="{DynamicResource ThemePrimaryAccent}"
                                        FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                                        FontWeight="Bold"/>
                    <ui:HyperlinkButton Margin="4" Content="SpaceTimee"
                                        NavigateUri="https://github.com/SpaceTimee"
                                        Foreground="{DynamicResource ThemePrimaryAccent}"
                                        FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                                        FontWeight="Bold"/>
                </WrapPanel>

            </Expander>

            <Expander Margin="20,5" IsExpanded="{Binding LinksAreaExpanded}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <icon:MaterialIcon Kind="Link" VerticalAlignment="Center" FontSize="18" Margin="5,0"/>
                        <TextBlock Text="{DynamicResource Text_Settings_About_Links}" FontSize="18"
                                   VerticalAlignment="Center"
                                   FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                                   FontWeight="Bold"/>
                    </StackPanel>
                </Expander.Header>

            </Expander>

            <Expander Margin="20,5" IsExpanded="{Binding ThirdPartyLicensesAreaExpanded}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <icon:MaterialIcon Kind="ToyBrick" VerticalAlignment="Center" FontSize="18"
                                           Margin="5,0"/>
                        <TextBlock Text="{DynamicResource Text_Settings_About_ThirdPartLicense}"
                                   VerticalAlignment="Center"
                                   FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                                   FontWeight="Bold" FontSize="18"/>
                    </StackPanel>
                </Expander.Header>
                <DockPanel Margin="5">
                    <DockPanel Margin="5" DockPanel.Dock="Top">
                        <Button DockPanel.Dock="Left" Command="{Binding LoadThirdPartLicense}"
                                Content="{DynamicResource Text_Public_Read}"/>
                    </DockPanel>
                    <Border Background="Transparent"
                            Margin="5,15,5,5" CornerRadius="10">
                        <md:MarkdownScrollViewer Markdown="{Binding ThirdPartLicenseString}"
                                                 Margin="5">
                            <md:MarkdownScrollViewer.Styles>
                                <Style Selector="ctxt|CTextBlock.Heading1">
                                    <Setter Property="FontSize" Value="36"/>
                                    <Setter Property="Foreground" Value="{DynamicResource ThemePrimaryAccent}"/>
                                    <Setter Property="Margin" Value="0,10"/>
                                </Style>
                                <Style Selector="ctxt|CTextBlock.Heading2">
                                    <Setter Property="FontSize" Value="24"/>
                                    <Setter Property="Foreground" Value="{DynamicResource ThemePrimaryAccent}"/>
                                    <Setter Property="Margin" Value="0,5"/>
                                </Style>
                                <Style Selector="Border.Blockquote">
                                    <Setter Property="Margin" Value="0,5"/>
                                </Style>
                                <Style Selector="Border.CodeBlock">
                                    <Style.Setters>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Margin" Value="0,20"/>
                                        <Setter Property="Background"
                                                Value="{DynamicResource ThemePrimaryAccentTransparent33}"/>
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style.Setters>
                                </Style>
                                <Style Selector="TextBlock.CodeBlock">
                                    <Style.Setters>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Margin" Value="10"/>
                                    </Style.Setters>
                                </Style>
                            </md:MarkdownScrollViewer.Styles>
                        </md:MarkdownScrollViewer>
                    </Border>
                </DockPanel>

            </Expander>
            
            <Border Height="100"/>

        </StackPanel>
    </ScrollViewer>
</UserControl>
