KitX Dashboard/Views/Pages/Controls/Settings_Update.axaml

<UserControl x:Class="KitX_Dashboard.Views.Pages.Controls.Settings_Update"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:KitX_Dashboard.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icon="using:Material.Icons.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:KitX_Dashboard.Models"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:Selection2VisibleConverter x:Key="Converter_S2V"/>
    </UserControl.Resources>

    <DockPanel Margin="0,10">

        <ui:InfoBar Margin="20,5"
                    DockPanel.Dock="Bottom"
                    IsClosable="False"
                    IsIconVisible="False"
                    IsOpen="True">
            <DockPanel Margin="0,10,10,10">

                <TextBlock VerticalAlignment="Center"
                           DockPanel.Dock="Left"
                           FontFamily="{StaticResource SourceHanSans}"
                           FontWeight="Bold"
                           Text="{Binding ComponentsCount}"/>
                <TextBlock Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left"
                           FontFamily="{StaticResource SourceHanSans}"
                           FontWeight="Bold"
                           Text="{DynamicResource Text_Settings_Update_ComponentsCount}"/>

                <TextBlock Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left"
                           FontFamily="{StaticResource SourceHanSans}"
                           FontWeight="Bold"
                           Text="{Binding CanUpdateCount}"/>
                <TextBlock Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left"
                           FontFamily="{StaticResource SourceHanSans}"
                           FontWeight="Bold"
                           Text="{DynamicResource Text_Settings_Update_ComponentUpdatable}"/>

                <Button Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Background="{DynamicResource ThemePrimaryAccent}"
                        Command="{Binding UpdateCommand}"
                        Content="{DynamicResource Text_Settings_Update}"
                        DockPanel.Dock="Right"
                        FontFamily="{StaticResource SourceHanSans}"
                        FontWeight="Bold"/>
                <Button VerticalAlignment="Center"
                        Command="{Binding CheckUpdateCommand}"
                        Content="{DynamicResource Text_Settings_Update_Check}"
                        DockPanel.Dock="Right"
                        FontFamily="{StaticResource SourceHanSans}"
                        FontWeight="Bold"/>

                <Border/>
            </DockPanel>
        </ui:InfoBar>

        <DataGrid Margin="25,5"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  CornerRadius="5"
                  IsReadOnly="True"
                  Items="{Binding Components}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="Auto"
                                        Binding="{Binding CanUpdate}"
                                        Header="{DynamicResource Text_Settings_Update_ComponentUpdatable}"
                                        IsThreeState="False"/>
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding Name}"
                                    FontFamily="{StaticResource SourceHanSans}"
                                    FontWeight="Bold"
                                    Header="{DynamicResource Text_Settings_Update_ComponentName}"/>
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding MD5}"
                                    FontFamily="{StaticResource SarasaMonoCL}"
                                    FontWeight="Regular"
                                    Header="{DynamicResource Text_Settings_Update_ComponentMD5}"/>
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding SHA1}"
                                    FontFamily="{StaticResource SarasaMonoCL}"
                                    FontWeight="Regular"
                                    Header="{DynamicResource Text_Settings_Update_ComponentSHA1}"/>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>

    <!--<ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical" Margin="0,10">



            <Border Height="100"/>

        </StackPanel>
    </ScrollViewer>-->
</UserControl>
