KitX Dashboard/Views/Pages/Controls/Settings_Performence.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:icon="using:Material.Icons.Avalonia"
             xmlns:converters="using:KitX_Dashboard.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KitX_Dashboard.Views.Pages.Controls.Settings_Performence">

    <UserControl.Resources>
        <converters:Selection2VisibleConverter x:Key="Converter_S2V"/>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical" Margin="0,10">

            <ui:InfoBar IsOpen="True" IsIconVisible="False" IsClosable="False" Margin="20,5">
                <DockPanel Margin="0,10,10,10">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Left">
                        <icon:MaterialIcon Kind="Portrait" Margin="5,0"/>
                        <TextBlock Text="{DynamicResource Text_Settings_Tab_Performence_Web_Port}"
                                   FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                                   FontWeight="Bold"/>
                    </StackPanel>

                    <ui:NumberBox SpinButtonPlacementMode="Compact" Value="{Binding WebServerPort}"
                                  DockPanel.Dock="Right" IsEnabled="False"/>

                    <Border/>
                </DockPanel>
            </ui:InfoBar>

            <ui:InfoBar IsOpen="True" IsIconVisible="False" IsClosable="False" Margin="20,5">
                <DockPanel Margin="0,10,10,10">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Left">
                        <icon:MaterialIcon Kind="Portrait" Margin="5,0"/>
                        <TextBlock Text="{DynamicResource Text_Settings_Tab_Performence_Web_MyIP_Filter}"
                                   FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                                   FontWeight="Bold"/>
                    </StackPanel>

                    <TextBox DockPanel.Dock="Right" Text="{Binding LocalIPFilter}"
                             FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                             FontWeight="Bold"/>

                    <Border/>
                </DockPanel>
            </ui:InfoBar>

            <ui:InfoBar IsOpen="True" IsIconVisible="False" IsClosable="False" Margin="20,5">
                <DockPanel Margin="0,10,10,10">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Left">
                        <icon:MaterialIcon Kind="Clock" Margin="5,0"/>
                        <TextBlock Text="{DynamicResource Text_Settings_Tab_Performence_Greeting_Interval}"
                                   FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                                   FontWeight="Bold"/>
                    </StackPanel>

                    <ui:NumberBox SpinButtonPlacementMode="Compact" Value="{Binding GreetingTextUpdateInterval}"
                                  DockPanel.Dock="Right" IsEnabled="True" Maximum="60" Minimum="1"
                                  FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                                  FontWeight="Bold"/>

                    <Border/>
                </DockPanel>
            </ui:InfoBar>

            <Border Height="100"/>

        </StackPanel>
    </ScrollViewer>
</UserControl>
