KitX Dashboard/Views/Pages/Controls/Settings_About.axaml

<UserControl x:Class="KitX_Dashboard.Views.Pages.Controls.Settings_About"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icon="using:Material.Icons.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="0,10" Orientation="Vertical">

            <Grid>

                <Button Margin="20,20,20,30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                    <Image Width="128"
                           Height="128"
                           Margin="20"
                           Source="avares://KitX.Assets/KitX-Icon-1920x-margin-2x.png"/>
                </Button>

                <Button Width="110"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Background="{DynamicResource ThemePrimaryAccentTransparentDD}"
                        Command="{Binding AppNameButtonClickedCommand}"
                        Content="KitX"
                        CornerRadius="45"
                        FontFamily="{StaticResource SourceHanSans}"
                        FontSize="30"
                        FontWeight="ExtraBold"
                        KeyDown="AppNameButtonKeyDown"/>

            </Grid>

            <StackPanel Margin="0,20,0,5"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                <TextBlock Margin="2.5,0"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource SourceHanSans}"
                           FontSize="20"
                           FontWeight="Medium"
                           Text="{DynamicResource Text_Settings_About_Version}"/>

                <TextBlock Margin="2.5,0"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource SourceHanSans}"
                           FontSize="20"
                           FontWeight="Medium"
                           Text="{Binding VersionText}"/>

            </StackPanel>

            <StackPanel Margin="0,10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                <ui:HyperlinkButton Margin="5,0"
                                    NavigateUri="https://github.com/Crequency/KitX/"
                                    ToolTip.Tip="{Binding $self.NavigateUri}">
                    <StackPanel Orientation="Horizontal">
                        <icon:MaterialIcon Foreground="{DynamicResource ThemePrimaryAccentTransparentDD}" Kind="Github"/>
                        <TextBlock FontFamily="{StaticResource SourceHanSans}"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource ThemePrimaryAccentTransparentDD}"
                                   Text=" GitHub Repo "/>
                    </StackPanel>
                </ui:HyperlinkButton>

                <ui:HyperlinkButton Margin="5,0"
                                    NavigateUri="https://kitx.apps.catrol.cn"
                                    ToolTip.Tip="{Binding $self.NavigateUri}">
                    <StackPanel Orientation="Horizontal">
                        <icon:MaterialIcon Foreground="{DynamicResource ThemePrimaryAccentTransparentDD}" Kind="OfficeBuilding"/>
                        <TextBlock FontFamily="{StaticResource SourceHanSans}"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource ThemePrimaryAccentTransparentDD}"
                                   Text=" Official Website "/>
                    </StackPanel>
                </ui:HyperlinkButton>

                <ui:HyperlinkButton Margin="5,0"
                                    NavigateUri="https://blog.catrol.cn"
                                    ToolTip.Tip="{Binding $self.NavigateUri}">
                    <StackPanel Orientation="Horizontal">
                        <icon:MaterialIcon Foreground="{DynamicResource ThemePrimaryAccentTransparentDD}" Kind="BlogOutline"/>
                        <TextBlock FontFamily="{StaticResource SourceHanSans}"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource ThemePrimaryAccentTransparentDD}"
                                   Text=" Author Blog "/>
                    </StackPanel>
                </ui:HyperlinkButton>

            </StackPanel>

            <Expander Margin="20,5" IsExpanded="{Binding AboutAreaExpanded}">
                <Expander.Header>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <icon:MaterialIcon Margin="5,0"
                                           VerticalAlignment="Center"
                                           Kind="InfoCircle"/>
                        <TextBlock VerticalAlignment="Center"
                                   FontFamily="{StaticResource SourceHanSans}"
                                   FontWeight="Bold"
                                   Text="{DynamicResource Text_Settings_About}"/>
                    </StackPanel>
                </Expander.Header>

            </Expander>

            <Expander x:Name="AuthorsList"
                      Margin="20,5"
                      IsExpanded="{Binding AuthorsAreaExpanded}"
                      IsVisible="{Binding AuthorsListVisibility}">
                <Expander.Header>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <icon:MaterialIcon Margin="5,0"
                                           VerticalAlignment="Center"
                                           Kind="User"/>
                        <TextBlock VerticalAlignment="Center"
                                   FontFamily="{StaticResource SourceHanSans}"
                                   FontWeight="Bold"
                                   Text="{DynamicResource Text_Settings_About_Authors}"/>
                    </StackPanel>
                </Expander.Header>

                <WrapPanel Margin="10">
                    <ui:HyperlinkButton Margin="4"
                                        Content="常青园晚"
                                        FontFamily="{StaticResource SourceHanSans}"
                                        FontWeight="Bold"
                                        Foreground="{DynamicResource ThemePrimaryAccent}"
                                        NavigateUri="https://blog.catrol.cn"/>
                    <ui:HyperlinkButton Margin="4"
                                        Content="LYF"
                                        FontFamily="{StaticResource SourceHanSans}"
                                        FontWeight="Bold"
                                        Foreground="{DynamicResource ThemePrimaryAccent}"
                                        NavigateUri="https://github.com/LYF511"/>
                    <ui:HyperlinkButton Margin="4"
                                        Content="白学森"
                                        FontFamily="{StaticResource SourceHanSans}"
                                        FontWeight="Bold"
                                        Foreground="{DynamicResource ThemePrimaryAccent}"
                                        NavigateUri="https://github.com/MrBBBaiXue"/>
                    <ui:HyperlinkButton Margin="4"
                                        Content="truebigsand"
                                        FontFamily="{StaticResource SourceHanSans}"
                                        FontWeight="Bold"
                                        Foreground="{DynamicResource ThemePrimaryAccent}"
                                        NavigateUri="https://github.com/truebigsand"/>
                    <ui:HyperlinkButton Margin="4"
                                        Content="felixonmars"
                                        FontFamily="{StaticResource SourceHanSans}"
                                        FontWeight="Bold"
                                        Foreground="{DynamicResource ThemePrimaryAccent}"
                                        NavigateUri="https://github.com/felixonmars"/>
                    <ui:HyperlinkButton Margin="4"
                                        Content="SpaceTimee"
                                        FontFamily="{StaticResource SourceHanSans}"
                                        FontWeight="Bold"
                                        Foreground="{DynamicResource ThemePrimaryAccent}"
                                        NavigateUri="https://github.com/SpaceTimee"/>
                </WrapPanel>

            </Expander>

            <Expander Margin="20,5" IsExpanded="{Binding LinksAreaExpanded}">
                <Expander.Header>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <icon:MaterialIcon Margin="5,0"
                                           VerticalAlignment="Center"
                                           Kind="Link"/>
                        <TextBlock VerticalAlignment="Center"
                                   FontFamily="{StaticResource SourceHanSans}"
                                   FontWeight="Bold"
                                   Text="{DynamicResource Text_Settings_About_Links}"/>
                    </StackPanel>
                </Expander.Header>

            </Expander>

            <Expander Margin="20,5" IsExpanded="{Binding ThirdPartyLicensesAreaExpanded}">
                <Expander.Header>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <icon:MaterialIcon Margin="5,0"
                                           VerticalAlignment="Center"
                                           Kind="ToyBrick"/>
                        <TextBlock VerticalAlignment="Center"
                                   FontFamily="{StaticResource SourceHanSans}"
                                   FontWeight="Bold"
                                   Text="{DynamicResource Text_Settings_About_ThirdPartLicense}"/>
                    </StackPanel>
                </Expander.Header>
                <DockPanel Margin="5">
                    <DockPanel Margin="5" DockPanel.Dock="Top">
                        <Button Command="{Binding LoadThirdPartLicense}"
                                Content="{DynamicResource Text_Public_Read}"
                                DockPanel.Dock="Left"/>
                    </DockPanel>
                    <Border Margin="5,15,5,5"
                            Background="Transparent"
                            CornerRadius="10">
                        <md:MarkdownScrollViewer Margin="5" Markdown="{Binding ThirdPartLicenseString}">
                            <md:MarkdownScrollViewer.Styles>
                                <Style Selector="ctxt|CTextBlock.Heading1">
                                    <Setter Property="FontSize" Value="36"/>
                                    <Setter Property="Foreground" Value="{DynamicResource ThemePrimaryAccent}"/>
                                    <Setter Property="Margin" Value="0,10"/>
                                </Style>
                                <Style Selector="ctxt|CTextBlock.Heading2">
                                    <Setter Property="FontSize" Value="24"/>
                                    <Setter Property="Foreground" Value="{DynamicResource ThemePrimaryAccent}"/>
                                    <Setter Property="Margin" Value="0,5"/>
                                </Style>
                                <Style Selector="Border.Blockquote">
                                    <Setter Property="Margin" Value="0,5"/>
                                </Style>
                                <Style Selector="Border.CodeBlock">
                                    <Style.Setters>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Margin" Value="0,20"/>
                                        <Setter Property="Background" Value="{DynamicResource ThemePrimaryAccentTransparent33}"/>
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style.Setters>
                                </Style>
                                <Style Selector="TextBlock.CodeBlock">
                                    <Style.Setters>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Margin" Value="10"/>
                                    </Style.Setters>
                                </Style>
                            </md:MarkdownScrollViewer.Styles>
                        </md:MarkdownScrollViewer>
                    </Border>
                </DockPanel>

            </Expander>

            <Border Height="100"/>

        </StackPanel>
    </ScrollViewer>
</UserControl>
