KitX Dashboard/Views/Pages/Controls/Settings_About.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:icon="using:Material.Icons.Avalonia"
             xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
             xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KitX_Dashboard.Views.Pages.Controls.Settings_About">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical" Margin="0,10">

            <Grid>

                <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,20,20,30">
                    <Image Source="/Assets/KitX.png" Width="128" Height="128" Margin="20"/>
                </Button>

                <Button Content="KitX" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        Width="110" Background="#DD3873D9" CornerRadius="45"
                        KeyDown="AppNameButtonKeyDown" Command="{Binding AppNameButtonClickedCommand}"
                        FontSize="30" FontWeight="ExtraBold"
                        FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"/>

            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">

                <TextBlock Text="{DynamicResource Text_Settings_Tab_About_Version}" FontSize="20"
                           Margin="2.5,0" VerticalAlignment="Center" FontWeight="Medium"
                           FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"/>

                <TextBlock Text="{Binding VersionText}" FontSize="20" Margin="2.5,0"
                           VerticalAlignment="Center" FontWeight="Medium"
                           FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">

                <ui:HyperlinkButton NavigateUri="https://github.com/Catrol-org/KitX/"
                                    ToolTip.Tip="{Binding $self.NavigateUri}"
                                    Margin="5,0">
                    <StackPanel Orientation="Horizontal">
                        <icon:MaterialIcon Kind="Github"/>
                        <TextBlock Text=" GitHub Repo "
                                   FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"/>
                    </StackPanel>
                </ui:HyperlinkButton>

                <ui:HyperlinkButton NavigateUri="https://apps.catrol.cn/KitX/"
                                    ToolTip.Tip="{Binding $self.NavigateUri}"
                                    Margin="5,0">
                    <StackPanel Orientation="Horizontal">
                        <icon:MaterialIcon Kind="OfficeBuilding"/>
                        <TextBlock Text=" Official Website "
                                   FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"/>
                    </StackPanel>
                </ui:HyperlinkButton>

                <ui:HyperlinkButton NavigateUri="https://blog.catrol.cn"
                                    ToolTip.Tip="{Binding $self.NavigateUri}"
                                    Margin="5,0">
                    <StackPanel Orientation="Horizontal">
                        <icon:MaterialIcon Kind="BlogOutline"/>
                        <TextBlock Text=" Author Blog "
                                   FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"/>
                    </StackPanel>
                </ui:HyperlinkButton>

            </StackPanel>

            <Expander Margin="20,5">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <icon:MaterialIcon Kind="InfoCircle" VerticalAlignment="Center" FontSize="18"
                                           Margin="5,0"/>
                        <TextBlock Text="{DynamicResource Text_Settings_Tab_About}" FontSize="18"
                                   VerticalAlignment="Center"
                                   FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"/>
                    </StackPanel>
                </Expander.Header>

            </Expander>

            <Expander x:Name="AuthorsList" Margin="20,5" IsVisible="{Binding AuthorsListVisibility}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <icon:MaterialIcon Kind="User" VerticalAlignment="Center" FontSize="18" Margin="5,0"/>
                        <TextBlock Text="{DynamicResource Text_Settings_Tab_About_Authors}" FontSize="18"
                                   VerticalAlignment="Center"
                                   FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"/>
                    </StackPanel>
                </Expander.Header>

                <WrapPanel Margin="10">
                    <ui:HyperlinkButton Margin="4" Background="{DynamicResource ThemePrimaryAccentTransparent22}"
                                        Content="常青园晚" NavigateUri="https://blog.catrol.cn"
                                        FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"/>
                </WrapPanel>

            </Expander>

            <Expander Margin="20,5">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <icon:MaterialIcon Kind="Link" VerticalAlignment="Center" FontSize="18" Margin="5,0"/>
                        <TextBlock Text="{DynamicResource Text_Settings_Tab_About_Links}" FontSize="18"
                                   VerticalAlignment="Center"
                                   FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"/>
                    </StackPanel>
                </Expander.Header>

            </Expander>

            <Expander Margin="20,5">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <icon:MaterialIcon Kind="ToyBrick" VerticalAlignment="Center" FontSize="18" Margin="5,0"/>
                        <TextBlock Text="{DynamicResource Text_Settings_Tab_About_ThirdPartLicense}" FontSize="18"
                                   VerticalAlignment="Center"
                                   FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"/>
                    </StackPanel>
                </Expander.Header>

                <Border Background="{DynamicResource ThemePrimaryAccentTransparent11}"
                        Margin="5" CornerRadius="10">
                    <md:MarkdownScrollViewer Source="avares://KitX Dashboard/Assets/ThirdPartLicense.md"
                                             Margin="5">
                        <md:MarkdownScrollViewer.Styles>
                            <Style Selector="ctxt|CTextBlock.Heading1">
                                <Setter Property="FontSize" Value="36"/>
                                <Setter Property="Foreground" Value="{StaticResource ThemePrimaryAccent}"/>
                                <Setter Property="Margin" Value="0,10"/>
                            </Style>
                            <Style Selector="ctxt|CTextBlock.Heading2">
                                <Setter Property="FontSize" Value="24"/>
                                <Setter Property="Foreground" Value="{StaticResource ThemePrimaryAccent}"/>
                                <Setter Property="Margin" Value="0,5"/>
                            </Style>
                            <Style Selector="Border.Blockquote">
                                <Setter Property="Margin" Value="0,5"/>
                            </Style>
                            <Style Selector="Border.CodeBlock">
                                <Style.Setters>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Margin" Value="0,20"/>
                                    <Setter Property="Background"
                                            Value="{StaticResource ThemePrimaryAccentTransparent33}"/>
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style.Setters>
                            </Style>
                            <Style Selector="TextBlock.CodeBlock">
                                <Style.Setters>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Margin" Value="10"/>
                                </Style.Setters>
                            </Style>
                        </md:MarkdownScrollViewer.Styles>
                    </md:MarkdownScrollViewer>
                </Border>

            </Expander>

        </StackPanel>
    </ScrollViewer>
</UserControl>
