KitX Dashboard/Views/Pages/Controls/Settings_Performence.axaml

<UserControl x:Class="KitX_Dashboard.Views.Pages.Controls.Settings_Performence"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:KitX_Dashboard.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icon="using:Material.Icons.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:Selection2VisibleConverter x:Key="Converter_S2V"/>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="0,10" Orientation="Vertical">

            <ui:InfoBar Margin="20,5"
                        IsClosable="False"
                        IsIconVisible="False"
                        IsOpen="True">
                <DockPanel Margin="0,10,10,10">
                    <StackPanel VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Orientation="Horizontal">
                        <icon:MaterialIcon Margin="5,0" Kind="Portrait"/>
                        <TextBlock FontFamily="{StaticResource SourceHanSans}"
                                   FontWeight="Bold"
                                   Text="{DynamicResource Text_Settings_Performence_Web_Port}"/>
                    </StackPanel>

                    <ui:NumberBox DockPanel.Dock="Right"
                                  FontFamily="{StaticResource SourceHanSans}"
                                  FontWeight="Bold"
                                  IsEnabled="False"
                                  SpinButtonPlacementMode="Compact"
                                  Value="{Binding WebServerPort}"/>

                    <Border/>
                </DockPanel>
            </ui:InfoBar>

            <ui:InfoBar Margin="20,5"
                        IsClosable="False"
                        IsIconVisible="False"
                        IsOpen="True">
                <DockPanel Margin="0,10,10,10">
                    <StackPanel VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Orientation="Horizontal">
                        <icon:MaterialIcon Margin="5,0" Kind="Portrait"/>
                        <TextBlock FontFamily="{StaticResource SourceHanSans}"
                                   FontWeight="Bold"
                                   Text="{DynamicResource Text_Settings_Performence_Web_MyIP_Filter}"/>
                    </StackPanel>

                    <TextBox DockPanel.Dock="Right"
                             FontFamily="{StaticResource SourceHanSans}"
                             FontWeight="Bold"
                             Text="{Binding LocalIPFilter}"/>

                    <Border/>
                </DockPanel>
            </ui:InfoBar>

            <ui:InfoBar Margin="20,5"
                        IsClosable="False"
                        IsIconVisible="False"
                        IsOpen="True">
                <DockPanel Margin="0,10,10,10">
                    <StackPanel VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Orientation="Horizontal">
                        <icon:MaterialIcon Margin="5,0" Kind="Clock"/>
                        <TextBlock FontFamily="{StaticResource SourceHanSans}"
                                   FontWeight="Bold"
                                   Text="{DynamicResource Text_Settings_Performence_Greeting_Interval}"/>
                    </StackPanel>

                    <ui:NumberBox DockPanel.Dock="Right"
                                  FontFamily="{StaticResource SourceHanSans}"
                                  FontWeight="Bold"
                                  IsEnabled="True"
                                  Maximum="60"
                                  Minimum="1"
                                  SpinButtonPlacementMode="Compact"
                                  Value="{Binding GreetingTextUpdateInterval}"/>

                    <Border/>
                </DockPanel>
            </ui:InfoBar>

            <Expander Margin="20,5" IsExpanded="{Binding LogReletiveAreaExpanded}">
                <Expander.Header>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <icon:MaterialIcon Margin="5,0" Kind="FileChart"/>
                        <TextBlock FontFamily="{StaticResource SourceHanSans}"
                                   FontWeight="Bold"
                                   Text="{DynamicResource Text_Settings_Performence_Log}"/>
                    </StackPanel>
                </Expander.Header>

                <StackPanel>

                    <ui:InfoBar Margin="0,5,0,10"
                                IsClosable="False"
                                IsIconVisible="False"
                                IsOpen="True">
                        <DockPanel Margin="0,10,10,10">
                            <StackPanel VerticalAlignment="Center"
                                        DockPanel.Dock="Left"
                                        Orientation="Horizontal">
                                <icon:MaterialIcon Margin="5,0" Kind="Sd"/>
                                <TextBlock FontFamily="{StaticResource SourceHanSans}"
                                           FontWeight="Bold"
                                           Text="{DynamicResource Text_Settings_Performence_LogFileSize}"/>
                            </StackPanel>

                            <TextBlock Margin="10,0,0,0"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Right"
                                       FontFamily="{StaticResource SourceHanSans}"
                                       FontWeight="Bold"
                                       Text="MB"/>
                            <ui:NumberBox DockPanel.Dock="Right"
                                          FontFamily="{StaticResource SourceHanSans}"
                                          FontWeight="Bold"
                                          IsEnabled="True"
                                          Minimum="1"
                                          SpinButtonPlacementMode="Compact"
                                          Value="{Binding LogFileSizeLimit}"/>

                            <Border/>
                        </DockPanel>
                    </ui:InfoBar>

                    <ui:InfoBar Margin="0,5"
                                IsClosable="False"
                                IsIconVisible="False"
                                IsOpen="True">
                        <DockPanel Margin="0,10,10,10">
                            <StackPanel VerticalAlignment="Center"
                                        DockPanel.Dock="Left"
                                        Orientation="Horizontal">
                                <icon:MaterialIcon Margin="5,0" Kind="FileMultiple"/>
                                <TextBlock FontFamily="{StaticResource SourceHanSans}"
                                           FontWeight="Bold"
                                           Text="{DynamicResource Text_Settings_Performence_LogFileMaxCount}"/>
                            </StackPanel>

                            <ui:NumberBox DockPanel.Dock="Right"
                                          FontFamily="{StaticResource SourceHanSans}"
                                          FontWeight="Bold"
                                          IsEnabled="True"
                                          SpinButtonPlacementMode="Compact"
                                          Value="{Binding LogFileMaxCount}"/>

                            <Border/>
                        </DockPanel>
                    </ui:InfoBar>

                    <ui:InfoBar Margin="0,5"
                                IsClosable="False"
                                IsIconVisible="False"
                                IsOpen="True">
                        <DockPanel Margin="0,10,10,10">
                            <StackPanel VerticalAlignment="Center"
                                        DockPanel.Dock="Left"
                                        Orientation="Horizontal">
                                <icon:MaterialIcon Margin="5,0" Kind="FileClock"/>
                                <TextBlock FontFamily="{StaticResource SourceHanSans}"
                                           FontWeight="Bold"
                                           Text="{DynamicResource Text_Settings_Performence_LogFileFlushInterval}"/>
                            </StackPanel>

                            <TextBlock Margin="10,0,0,0"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Right"
                                       FontFamily="{StaticResource SourceHanSans}"
                                       FontWeight="Bold"
                                       Text="{DynamicResource Text_Public_Second}"/>
                            <ui:NumberBox DockPanel.Dock="Right"
                                          FontFamily="{StaticResource SourceHanSans}"
                                          FontWeight="Bold"
                                          IsEnabled="True"
                                          SpinButtonPlacementMode="Compact"
                                          Value="{Binding LogFileFlushInterval}"/>

                            <Border/>
                        </DockPanel>
                    </ui:InfoBar>

                    <ui:InfoBar Margin="0,5"
                                IsClosable="False"
                                IsIconVisible="False"
                                IsOpen="True">
                        <DockPanel Margin="0,10,10,10">
                            <StackPanel VerticalAlignment="Center"
                                        DockPanel.Dock="Left"
                                        Orientation="Horizontal">
                                <icon:MaterialIcon Margin="5,0" Kind="FileDocument"/>
                                <TextBlock FontFamily="{StaticResource SourceHanSans}"
                                           FontWeight="Bold"
                                           Text="{DynamicResource Text_Settings_Performence_LogFileLevel}"/>
                            </StackPanel>

                            <ComboBox VerticalContentAlignment="Center"
                                      DockPanel.Dock="Right"
                                      FontFamily="{StaticResource SourceHanSans}"
                                      FontWeight="Bold"
                                      IsTextSearchEnabled="True"
                                      Items="{Binding SurpportLogLevels}"
                                      SelectedItem="{Binding CurrentLogLevel}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontFamily="{StaticResource SourceHanSans}"
                                                   FontWeight="Bold"
                                                   Text="{Binding LogLevelDisplayName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Border/>
                        </DockPanel>
                    </ui:InfoBar>

                </StackPanel>

            </Expander>

            <ui:InfoBar Margin="20,5"
                        IsClosable="False"
                        IsIconVisible="False"
                        IsOpen="True">
                <DockPanel Margin="0,10,10,10">
                    <StackPanel VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Orientation="Horizontal">
                        <icon:MaterialIcon Margin="5,0" Kind="DirectionsFork"/>
                        <TextBlock FontFamily="{StaticResource SourceHanSans}"
                                   FontWeight="Bold"
                                   Text="{DynamicResource Text_Settings_Performence_CheckerPerThreadFilesCountLimit}"/>
                    </StackPanel>

                    <ui:NumberBox DockPanel.Dock="Right"
                                  FontFamily="{StaticResource SourceHanSans}"
                                  FontWeight="Bold"
                                  IsEnabled="True"
                                  Maximum="100"
                                  Minimum="1"
                                  SpinButtonPlacementMode="Compact"
                                  Value="{Binding CheckerPerThreadFilesCountLimit}"/>

                    <Border/>
                </DockPanel>
            </ui:InfoBar>

            <Border Height="100"/>

        </StackPanel>
    </ScrollViewer>
</UserControl>
