KitX Dashboard/Views/Pages/Controls/Settings_General.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:icon="using:Material.Icons.Avalonia"
             xmlns:converters="using:KitX_Dashboard.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KitX_Dashboard.Views.Pages.Controls.Settings_General">

    <UserControl.Resources>
        <converters:Selection2VisibleConverter x:Key="Converter_S2V"/>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical" Margin="0,10">

            <ui:InfoBar IsOpen="True" IsIconVisible="False" IsClosable="False" Margin="20,5">
                <DockPanel Margin="0,10,10,10">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Left">
                        <icon:MaterialIcon Kind="Folder" Margin="5,0"/>
                        <TextBlock Text="{DynamicResource Text_Settings_General_LocalPluginsFileDirectory}"
                                   FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"/>
                    </StackPanel>

                    <TextBox DockPanel.Dock="Right" Text="{Binding LocalPluginsFileDirectory}"
                             FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"/>

                    <Border/>
                </DockPanel>
            </ui:InfoBar>

            <ui:InfoBar IsOpen="True" IsIconVisible="False" IsClosable="False" Margin="20,5">
                <DockPanel Margin="0,10,10,10">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Left">
                        <icon:MaterialIcon Kind="FolderTransfer" Margin="5,0"/>
                        <TextBlock Text="{DynamicResource Text_Settings_General_LocalPluginsDataDirectory}"
                                   FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"/>
                    </StackPanel>

                    <TextBox DockPanel.Dock="Right" Text="{Binding LocalPluginsDataDirectory}"
                             FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"/>

                    <Border/>
                </DockPanel>
            </ui:InfoBar>

            <ui:InfoBar IsOpen="True" IsIconVisible="False" IsClosable="False" Margin="20,5">
                <DockPanel Margin="0,10,10,10">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Left">
                        <icon:MaterialIcon Kind="Announcement" Margin="5,0"/>
                        <TextBlock Text="{DynamicResource Text_Settings_General_ShowAnnouncement}"
                                   FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"/>
                    </StackPanel>

                    <ComboBox SelectedIndex="{Binding ShowAnnouncementsStatus}"
                              DockPanel.Dock="Right" VerticalContentAlignment="Center"
                              FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL">
                        <ComboBoxItem Content="{DynamicResource Text_Public_Enable}"/>
                        <ComboBoxItem Content="{DynamicResource Text_Public_Disable}"/>
                    </ComboBox>

                    <Button DockPanel.Dock="Right" Margin="0,0,10,0"
                            Content="{DynamicResource Text_Settings_General_ShowAnnouncementNow}"
                            Command="{Binding ShowAnnouncementsNowCommand}"
                            FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"/>
                    
                    <Border/>

                </DockPanel>
            </ui:InfoBar>

            <ui:InfoBar IsOpen="True" IsIconVisible="False" IsClosable="False" Margin="20,5">
                <DockPanel Margin="0,10,10,10">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Left">
                        <icon:MaterialIcon Kind="Code" Margin="5,0"/>
                        <TextBlock Text="{DynamicResource Text_Settings_General_DeveloperSetting}"
                                   FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"/>
                    </StackPanel>

                    <ComboBox SelectedIndex="{Binding DeveloperSettingStatus}"
                              DockPanel.Dock="Right" VerticalContentAlignment="Center"
                              FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL">
                        <ComboBoxItem Content="{DynamicResource Text_Public_Enable}"/>
                        <ComboBoxItem Content="{DynamicResource Text_Public_Disable}"/>
                    </ComboBox>

                    <Border/>
                </DockPanel>
            </ui:InfoBar>

            <Border Height="100"/>

        </StackPanel>
    </ScrollViewer>
</UserControl>
