KitX Dashboard/Views/Pages/Controls/Settings_General.axaml

<UserControl x:Class="KitX_Dashboard.Views.Pages.Controls.Settings_General"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:KitX_Dashboard.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icon="using:Material.Icons.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:Selection2VisibleConverter x:Key="Converter_S2V"/>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="0,10" Orientation="Vertical">

            <ui:InfoBar Margin="20,5"
                        IsClosable="False"
                        IsIconVisible="False"
                        IsOpen="True">
                <DockPanel Margin="0,10,10,10">
                    <StackPanel VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Orientation="Horizontal">
                        <icon:MaterialIcon Margin="5,0" Kind="Folder"/>
                        <TextBlock FontFamily="{StaticResource SourceHanSans}"
                                   FontWeight="Bold"
                                   Text="{DynamicResource Text_Settings_General_LocalPluginsFileDirectory}"/>
                    </StackPanel>

                    <TextBox DockPanel.Dock="Right"
                             FontFamily="{StaticResource SourceHanSans}"
                             FontWeight="Bold"
                             Text="{Binding LocalPluginsFileDirectory}"/>

                    <Border/>
                </DockPanel>
            </ui:InfoBar>

            <ui:InfoBar Margin="20,5"
                        IsClosable="False"
                        IsIconVisible="False"
                        IsOpen="True">
                <DockPanel Margin="0,10,10,10">
                    <StackPanel VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Orientation="Horizontal">
                        <icon:MaterialIcon Margin="5,0" Kind="FolderTransfer"/>
                        <TextBlock FontFamily="{StaticResource SourceHanSans}"
                                   FontWeight="Bold"
                                   Text="{DynamicResource Text_Settings_General_LocalPluginsDataDirectory}"/>
                    </StackPanel>

                    <TextBox DockPanel.Dock="Right"
                             FontFamily="{StaticResource SourceHanSans}"
                             FontWeight="Bold"
                             Text="{Binding LocalPluginsDataDirectory}"/>

                    <Border/>
                </DockPanel>
            </ui:InfoBar>

            <ui:InfoBar Margin="20,5"
                        IsClosable="False"
                        IsIconVisible="False"
                        IsOpen="True">
                <DockPanel Margin="0,10,10,10">
                    <StackPanel VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Orientation="Horizontal">
                        <icon:MaterialIcon Margin="5,0" Kind="Announcement"/>
                        <TextBlock FontFamily="{StaticResource SourceHanSans}"
                                   FontWeight="Bold"
                                   Text="{DynamicResource Text_Settings_General_ShowAnnouncement}"/>
                    </StackPanel>

                    <ComboBox VerticalContentAlignment="Center"
                              DockPanel.Dock="Right"
                              FontFamily="{StaticResource SourceHanSans}"
                              FontWeight="Bold"
                              SelectedIndex="{Binding ShowAnnouncementsStatus}">
                        <ComboBoxItem Content="{DynamicResource Text_Public_Enable}"/>
                        <ComboBoxItem Content="{DynamicResource Text_Public_Disable}"/>
                    </ComboBox>

                    <Button Margin="0,0,10,0"
                            Command="{Binding ShowAnnouncementsNowCommand}"
                            Content="{DynamicResource Text_Settings_General_ShowAnnouncementNow}"
                            DockPanel.Dock="Right"
                            FontFamily="{StaticResource SourceHanSans}"
                            FontWeight="Bold"/>

                    <Border/>

                </DockPanel>
            </ui:InfoBar>

            <ui:InfoBar Margin="20,5"
                        IsClosable="False"
                        IsIconVisible="False"
                        IsOpen="True">
                <DockPanel Margin="0,10,10,10">
                    <StackPanel VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Orientation="Horizontal">
                        <icon:MaterialIcon Margin="5,0" Kind="Code"/>
                        <TextBlock FontFamily="{StaticResource SourceHanSans}"
                                   FontWeight="Bold"
                                   Text="{DynamicResource Text_Settings_General_DeveloperSetting}"/>
                    </StackPanel>

                    <ComboBox VerticalContentAlignment="Center"
                              DockPanel.Dock="Right"
                              FontFamily="{StaticResource SourceHanSans}"
                              FontWeight="Bold"
                              SelectedIndex="{Binding DeveloperSettingStatus}">
                        <ComboBoxItem Content="{DynamicResource Text_Public_Enable}"/>
                        <ComboBoxItem Content="{DynamicResource Text_Public_Disable}"/>
                    </ComboBox>

                    <Border/>
                </DockPanel>
            </ui:InfoBar>

            <Border Height="100"/>

        </StackPanel>
    </ScrollViewer>
</UserControl>
