KitX Dashboard/Views/Pages/Controls/Settings_Personalise.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:icon="using:Material.Icons.Avalonia"
             xmlns:converters="using:KitX_Dashboard.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KitX_Dashboard.Views.Pages.Controls.Settings_Personalise">

    <UserControl.Resources>
        <converters:Selection2VisibleConverter x:Key="Converter_S2V"/>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical" Margin="0,10">

            <ui:InfoBar IsOpen="True" IsIconVisible="False" IsClosable="False" Margin="20,5">
                <DockPanel Margin="0,10,10,10">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Left">
                        <icon:MaterialIcon Kind="Language" Margin="5,0"/>
                        <TextBlock Text="{DynamicResource Text_Settings_Tab_General_DisplayLanguage}"
                                   FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                                   FontWeight="Bold"/>
                    </StackPanel>

                    <ComboBox DockPanel.Dock="Right" SelectedIndex="{Binding LanguageSelected}"
                              IsTextSearchEnabled="True" Items="{Binding SurpportLanguages}"
                              FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                              FontWeight="Bold">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LanguageName}"
                                           FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                                           FontWeight="Bold"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Border/>
                </DockPanel>
            </ui:InfoBar>

            <ui:InfoBar IsOpen="True" IsIconVisible="False" IsClosable="False" Margin="20,5">
                <DockPanel Margin="0,10,10,10">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Left">
                        <icon:MaterialIcon Kind="Brightness4" Margin="5,0"/>
                        <TextBlock Text="{DynamicResource Text_Settings_Tab_Personalise_Theme}"
                                   FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                                   FontWeight="Bold"/>
                    </StackPanel>

                    <ComboBox DockPanel.Dock="Right" SelectedItem="{Binding CurrentAppTheme}"
                              IsTextSearchEnabled="True" Items="{Binding SurpportThemes}"
                              FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                              FontWeight="Bold">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ThemeDisplayName}"
                                           FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                                           FontWeight="Bold"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Border/>
                </DockPanel>
            </ui:InfoBar>

            <Expander Margin="20,5" IsExpanded="{Binding MicaAreaExpanded}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <icon:MaterialIcon Kind="Spray" Margin="5,0"/>
                        <TextBlock Text="{DynamicResource Text_Settings_Tab_General_MicaEffect}"
                                   FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                                   FontWeight="Bold"/>
                    </StackPanel>
                </Expander.Header>

                <StackPanel>
                    <ui:InfoBar IsOpen="{Binding MicaToolTipIsOpen}" IsIconVisible="True" IsClosable="True"
                                Margin="0,5,0,10" CloseButtonCommand="{Binding MicaToolTipClosedCommand}"
                                Title="{DynamicResource Text_Settings_Tab_General_MicaEffect_EnableTip}"
                                FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                                FontWeight="Bold"/>

                    <ui:InfoBar IsOpen="True" IsIconVisible="False" IsClosable="False" Margin="0,0,0,5">
                        <DockPanel Margin="0,10,10,10">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                        DockPanel.Dock="Left">
                                <icon:MaterialIcon Kind="SelectColor" Margin="5,0"/>
                                <TextBlock
                                    Text="{DynamicResource Text_Settings_Tab_General_MicaEffect_Enable}"
                                    FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                                    FontWeight="Bold"/>
                            </StackPanel>

                            <ComboBox x:Name="MicaEffectEnabler" SelectedIndex="{Binding MicaStatus}"
                                      DockPanel.Dock="Right"
                                      FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                                      FontWeight="Bold">
                                <ComboBoxItem Content="{DynamicResource Text_Public_Enable}"/>
                                <ComboBoxItem Content="{DynamicResource Text_Public_Disable}"/>
                            </ComboBox>

                            <Border/>
                        </DockPanel>
                    </ui:InfoBar>

                    <ui:InfoBar IsOpen="True" IsIconVisible="False" IsClosable="False" Margin="0,5"
                                FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                                FontWeight="Bold">
                        <DockPanel Margin="0,10,10,10">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                        DockPanel.Dock="Left">
                                <icon:MaterialIcon Kind="Opacity" Margin="5,0"/>
                                <TextBlock
                                    Text="{DynamicResource Text_Settings_Tab_General_MicaEffect_Opacity}"
                                    FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                                    FontWeight="Bold"/>
                            </StackPanel>

                            <Button DockPanel.Dock="Right" Content="{DynamicResource Text_Public_Confirm}"
                                    HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Margin="10,0" Command="{Binding MicaOpacityConfirmed}"
                                    FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                                    FontWeight="Bold"
                                    IsVisible="{Binding MicaOpacityConfirmButtonVisibility}"/>

                            <Slider DockPanel.Dock="Right" Width="250" Minimum="0" Maximum="1"
                                    IsSnapToTickEnabled="True" TickFrequency="0.01"
                                    SmallChange="0.01" LargeChange="0.01" ToolTip.Tip="{Binding $self.Value}"
                                    Value="{Binding MicaOpacity}"
                                    IsEnabled="{Binding ElementName=MicaEffectEnabler, Path=SelectedIndex,
                                                Converter={StaticResource Converter_S2V}}"/>

                            <Border/>
                        </DockPanel>
                    </ui:InfoBar>

                </StackPanel>

            </Expander>

            <Expander Margin="20,5" IsExpanded="{Binding PaletteAreaExpanded}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Left">
                        <icon:MaterialIcon Kind="Palette" Margin="5,0"/>
                        <TextBlock Text="{DynamicResource Text_Settings_Tab_Personalise_Palette}"
                                   FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                                   FontWeight="Bold"/>
                    </StackPanel>
                </Expander.Header>

                <DockPanel Margin="10">
                    <ui:ColorPicker Color="{Binding ThemeColor}" DockPanel.Dock="Top"
                                    IsMoreButtonVisible="True" IsCompact="False" IsAlphaEnabled="True"
                                    UseColorWheel="True" UseColorTriangle="True" UseColorPalette="False"
                                    UseSpectrum="True" ColorTextType="HexAlpha"/>
                    <Grid DockPanel.Dock="Bottom" Margin="0,15,0,0">
                        <Border HorizontalAlignment="Left" Width="100" Height="30"
                                Background="{DynamicResource ThemePrimaryAccent}"/>
                        <Button Content="{DynamicResource Text_Public_Confirm}"
                                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Command="{Binding ColorConfirmed}"
                                FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                                FontWeight="Bold"/>
                    </Grid>
                    <Border/>
                </DockPanel>

            </Expander>

            <Border Height="100"/>

        </StackPanel>
    </ScrollViewer>

</UserControl>
