KitX Dashboard/Views/Pages/Controls/Settings_Performence.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:icon="using:Material.Icons.Avalonia"
             xmlns:converters="using:KitX_Dashboard.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KitX_Dashboard.Views.Pages.Controls.Settings_Performence">

    <UserControl.Resources>
        <converters:Selection2VisibleConverter x:Key="Converter_S2V"/>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical" Margin="0,10">

            <ui:InfoBar IsOpen="True" IsIconVisible="False" IsClosable="False" Margin="20,5">
                <DockPanel Margin="0,10,10,10">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Left">
                        <icon:MaterialIcon Kind="Portrait" Margin="5,0"/>
                        <TextBlock Text="{DynamicResource Text_Settings_Performence_Web_Port}"
                                   FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"/>
                    </StackPanel>

                    <ui:NumberBox SpinButtonPlacementMode="Compact" Value="{Binding WebServerPort}"
                                  DockPanel.Dock="Right" IsEnabled="False"/>

                    <Border/>
                </DockPanel>
            </ui:InfoBar>

            <ui:InfoBar IsOpen="True" IsIconVisible="False" IsClosable="False" Margin="20,5">
                <DockPanel Margin="0,10,10,10">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Left">
                        <icon:MaterialIcon Kind="Portrait" Margin="5,0"/>
                        <TextBlock Text="{DynamicResource Text_Settings_Performence_Web_MyIP_Filter}"
                                   FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"/>
                    </StackPanel>

                    <TextBox DockPanel.Dock="Right" Text="{Binding LocalIPFilter}"
                             FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"/>

                    <Border/>
                </DockPanel>
            </ui:InfoBar>

            <ui:InfoBar IsOpen="True" IsIconVisible="False" IsClosable="False" Margin="20,5">
                <DockPanel Margin="0,10,10,10">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Left">
                        <icon:MaterialIcon Kind="Clock" Margin="5,0"/>
                        <TextBlock Text="{DynamicResource Text_Settings_Performence_Greeting_Interval}"
                                   FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"/>
                    </StackPanel>

                    <ui:NumberBox SpinButtonPlacementMode="Compact" Value="{Binding GreetingTextUpdateInterval}"
                                  DockPanel.Dock="Right" IsEnabled="True" Maximum="60" Minimum="1"
                                  FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"/>

                    <Border/>
                </DockPanel>
            </ui:InfoBar>

            <Expander Margin="20,5" IsExpanded="{Binding LogReletiveAreaExpanded}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <icon:MaterialIcon Kind="FileChart" Margin="5,0"/>
                        <TextBlock Text="{DynamicResource Text_Settings_Performence_Log}"
                                   FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"/>
                    </StackPanel>
                </Expander.Header>

                <StackPanel>

                    <ui:InfoBar IsOpen="True" IsIconVisible="False" IsClosable="False" Margin="0,5,0,10">
                        <DockPanel Margin="0,10,10,10">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Left">
                                <icon:MaterialIcon Kind="Sd" Margin="5,0"/>
                                <TextBlock Text="{DynamicResource Text_Settings_Performence_LogFileSize}"
                                           FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"/>
                            </StackPanel>

                            <TextBlock Text="MB" DockPanel.Dock="Right" Margin="10,0,0,0" VerticalAlignment="Center"
                                       FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"/>
                            <ui:NumberBox SpinButtonPlacementMode="Compact" Value="{Binding LogFileSizeLimit}"
                                          DockPanel.Dock="Right" IsEnabled="True" Minimum="1"
                                          FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"/>

                            <Border/>
                        </DockPanel>
                    </ui:InfoBar>

                    <ui:InfoBar IsOpen="True" IsIconVisible="False" IsClosable="False" Margin="0,5">
                        <DockPanel Margin="0,10,10,10">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Left">
                                <icon:MaterialIcon Kind="FileMultiple" Margin="5,0"/>
                                <TextBlock Text="{DynamicResource Text_Settings_Performence_LogFileMaxCount}"
                                           FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"/>
                            </StackPanel>

                            <ui:NumberBox SpinButtonPlacementMode="Compact" Value="{Binding LogFileMaxCount}"
                                          DockPanel.Dock="Right" IsEnabled="True"
                                          FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"/>

                            <Border/>
                        </DockPanel>
                    </ui:InfoBar>

                    <ui:InfoBar IsOpen="True" IsIconVisible="False" IsClosable="False" Margin="0,5">
                        <DockPanel Margin="0,10,10,10">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Left">
                                <icon:MaterialIcon Kind="FileClock" Margin="5,0"/>
                                <TextBlock Text="{DynamicResource Text_Settings_Performence_LogFileFlushInterval}"
                                           FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"/>
                            </StackPanel>

                            <TextBlock Text="{DynamicResource Text_Public_Second}" DockPanel.Dock="Right"
                                       Margin="10,0,0,0" VerticalAlignment="Center"
                                       FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"/>
                            <ui:NumberBox SpinButtonPlacementMode="Compact" Value="{Binding LogFileFlushInterval}"
                                          DockPanel.Dock="Right" IsEnabled="True"
                                          FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"/>

                            <Border/>
                        </DockPanel>
                    </ui:InfoBar>

                    <ui:InfoBar IsOpen="True" IsIconVisible="False" IsClosable="False" Margin="0,5">
                        <DockPanel Margin="0,10,10,10">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Left">
                                <icon:MaterialIcon Kind="FileDocument" Margin="5,0"/>
                                <TextBlock Text="{DynamicResource Text_Settings_Performence_LogFileLevel}"
                                           FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"/>
                            </StackPanel>

                            <ComboBox DockPanel.Dock="Right" SelectedItem="{Binding CurrentLogLevel}"
                                      VerticalContentAlignment="Center"
                                      IsTextSearchEnabled="True" Items="{Binding SurpportLogLevels}"
                                      FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding LogLevelDisplayName}"
                                                   FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Border/>
                        </DockPanel>
                    </ui:InfoBar>
                    
                </StackPanel>
                
            </Expander>

            <Border Height="100"/>

        </StackPanel>
    </ScrollViewer>
</UserControl>
