KitX Dashboard/Views/Pages/AccountPage.axaml

<UserControl x:Class="KitX_Dashboard.Views.Pages.AccountPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icon="using:Material.Icons.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <DockPanel>
        <Grid Height="80" DockPanel.Dock="Top">
            <StackPanel Margin="0,0,20,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button Command="{Binding LoginCommand}"
                        CommandParameter="{DynamicResource MainWindow}"
                        Content="{DynamicResource Text_Public_Login}"
                        FontFamily="{StaticResource SourceHanSans}"
                        FontSize="14"
                        FontWeight="Bold"
                        IsVisible="{Binding LoginButtonVisibility}"/>
                <Button Margin="10,0"
                        Command="{Binding LogoutCommand}"
                        CommandParameter="{DynamicResource MainWindow}"
                        Content="{DynamicResource Text_Public_Logout}"
                        FontFamily="{StaticResource SourceHanSans}"
                        FontSize="14"
                        FontWeight="Bold"
                        IsVisible="{Binding LogoutButtonVisibility}"/>
            </StackPanel>
        </Grid>

        <DockPanel Margin="10">
            <Border Height="{Binding NoLogin_TipHeight}" DockPanel.Dock="Top">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource SourceHanSans}"
                           FontWeight="Bold"
                           Text="{DynamicResource Text_Account_No_Login}"/>
            </Border>
            <ScrollViewer>
                <StackPanel Margin="0,0,10,0" Orientation="Vertical"/>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</UserControl>
