KitX Dashboard/Views/Pages/DevicePage.axaml

<UserControl x:Class="KitX_Dashboard.Views.Pages.DevicePage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icon="using:Material.Icons.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <DockPanel>
        <Grid Height="80" DockPanel.Dock="Top">
            <AutoCompleteBox Width="400"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                             FontWeight="Bold"
                             IsTextCompletionEnabled="True"
                             Text="{Binding SearchingText}"
                             Watermark="{DynamicResource Text_Public_Search}"/>
            <StackPanel Margin="25,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                           FontWeight="Bold"
                           Text="{Binding DevicesCount}"/>
                <TextBlock Margin="5,0,0,0"
                           FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                           FontWeight="Bold"
                           Text="{DynamicResource Text_Device_Tip_Detected}"/>
            </StackPanel>
        </Grid>
        <DockPanel Margin="10">
            <Border Height="{Binding NoDevice_TipHeight}" DockPanel.Dock="Top">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{DynamicResource Text_Device_No}"/>
            </Border>
            <ScrollViewer>
                <WrapPanel Orientation="Horizontal">
                    <ItemsControl Items="{Binding DeviceCards}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </WrapPanel>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</UserControl>
