KitX Dashboard/Views/Pages/DevicePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             xmlns:icon="using:Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KitX_Dashboard.Views.Pages.DevicePage">
    <DockPanel>
        <Grid Height="80" DockPanel.Dock="Top">
            <AutoCompleteBox Width="400" HorizontalAlignment="Center" VerticalAlignment="Center"
                             IsTextCompletionEnabled="True" Text="{Binding SearchingText}"
                             Watermark="{DynamicResource Text_Public_Search}"
                             FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"/>
            <StackPanel Orientation="Horizontal" Margin="25,0,0,0"
                        HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="{Binding DevicesCount}"
                           FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"/>
                <TextBlock Text="{DynamicResource Text_Device_Tip_Detected}" Margin="5,0,0,0"
                           FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"/>
            </StackPanel>
        </Grid>
        <DockPanel Margin="10">
            <Border DockPanel.Dock="Top" Height="{Binding NoDevice_TipHeight}">
                <TextBlock Text="{DynamicResource Text_Device_No}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ScrollViewer>
                <WrapPanel Orientation="Horizontal">
                    <ItemsControl Items="{Binding DeviceCards}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </WrapPanel>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</UserControl>
