KitX Dashboard/Views/Pages/HomePage.axaml

<UserControl x:Class="KitX_Dashboard.Views.Pages.HomePage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icon="using:Material.Icons.Avalonia"
             xmlns:localControls="using:KitX_Dashboard.Views.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <ui:NavigationView x:Name="HomeNavigationView"
                       IsBackButtonVisible="False"
                       IsBackEnabled="False"
                       IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay}"
                       IsSettingsVisible="False"
                       OpenPaneLength="270"
                       PaneDisplayMode="Auto"
                       SelectionChanged="HomeNavigationView_SelectionChanged">
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem x:Name="View_Recent"
                                   Margin="0,5,0,0"
                                   Tag="View_Recent"
                                   ToolTip.Tip="{DynamicResource Text_MainWindow_HomePage_Recent}">
                <ui:NavigationViewItem.Content>
                    <StackPanel Margin="-3,0,0,0"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <icon:MaterialIcon VerticalAlignment="Center" Kind="Clock"/>
                        <TextBlock Margin="15,0,0,0"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource SourceHanSans}"
                                   FontWeight="Bold"
                                   Text="{DynamicResource Text_MainWindow_HomePage_Recent}"/>
                    </StackPanel>
                </ui:NavigationViewItem.Content>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem x:Name="View_Count"
                                   Tag="View_Count"
                                   ToolTip.Tip="{DynamicResource Text_MainWindow_HomePage_Count}">
                <ui:NavigationViewItem.Content>
                    <StackPanel Margin="-3,0,0,0"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <icon:MaterialIcon VerticalAlignment="Center" Kind="Numbers"/>
                        <TextBlock Margin="15,0,0,0"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource SourceHanSans}"
                                   FontWeight="Bold"
                                   Text="{DynamicResource Text_MainWindow_HomePage_Count}"/>
                    </StackPanel>
                </ui:NavigationViewItem.Content>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem x:Name="View_ActivityLog"
                                   Tag="View_ActivityLog"
                                   ToolTip.Tip="{DynamicResource Text_MainWindow_HomePage_ActivityLog}">
                <ui:NavigationViewItem.Content>
                    <StackPanel Margin="-3,0,0,0"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <icon:MaterialIcon VerticalAlignment="Center" Kind="DocumentSign"/>
                        <TextBlock Margin="15,0,0,0"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource SourceHanSans}"
                                   FontWeight="Bold"
                                   Text="{DynamicResource Text_MainWindow_HomePage_ActivityLog}"/>
                    </StackPanel>
                </ui:NavigationViewItem.Content>
            </ui:NavigationViewItem>
        </ui:NavigationView.MenuItems>

        <ui:Frame x:Name="HomeFrame" IsNavigationStackEnabled="False"/>
    </ui:NavigationView>
</UserControl>
