KitX Dashboard/Views/Pages/LibPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:KitX_Dashboard.Views.Pages.Controls"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             xmlns:icon="using:Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KitX_Dashboard.Views.Pages.LibPage">
    <DockPanel>
        <Grid Height="80" DockPanel.Dock="Top">
            <AutoCompleteBox Width="400" HorizontalAlignment="Center" VerticalAlignment="Center"
                             IsTextCompletionEnabled="True" Text="{Binding SearchingText}"
                             Watermark="{DynamicResource Text_Lib_Search_In_Local}"
                             FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"/>
            <StackPanel Orientation="Horizontal" Margin="25,0,0,0"
                        HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="{Binding PluginsCount}"
                           FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"/>
                <TextBlock Text="{DynamicResource Text_Lib_Tip_Connected}" Margin="5,0,0,0"
                           FontFamily="/Assets/Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL"/>
            </StackPanel>
        </Grid>

        <!--<ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <ItemsControl Grid.Row="1" Items="{Binding PluginCards}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>-->

        <!--<ScrollViewer>
            <WrapPanel x:Name="LibViewWrapPanel"/>
        </ScrollViewer>-->

        <DockPanel Margin="10">
            <Border DockPanel.Dock="Top" Height="{Binding NoPlugins_TipHeight}">
                <TextBlock Text="{DynamicResource Text_Lib_Tip_NoPlugin}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ScrollViewer>
                <WrapPanel Orientation="Horizontal">
                    <ItemsControl Items="{Binding PluginCards}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </WrapPanel>
            </ScrollViewer>
        </DockPanel>

    </DockPanel>
</UserControl>
