KitX Dashboard/Views/Pages/LibPage.axaml

<UserControl x:Class="KitX_Dashboard.Views.Pages.LibPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icon="using:Material.Icons.Avalonia"
             xmlns:local="using:KitX_Dashboard.Views.Pages.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <DockPanel>
        <Grid Height="80" DockPanel.Dock="Top">
            <AutoCompleteBox Width="400"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             FontFamily="{StaticResource SourceHanSans}"
                             FontWeight="Bold"
                             IsTextCompletionEnabled="True"
                             Text="{Binding SearchingText}"
                             Watermark="{DynamicResource Text_Lib_Search_In_Local}"/>
            <StackPanel Margin="25,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock FontFamily="{StaticResource SourceHanSans}"
                           FontWeight="Bold"
                           Text="{Binding PluginsCount}"/>
                <TextBlock Margin="5,0,0,0"
                           FontFamily="{StaticResource SourceHanSans}"
                           FontWeight="Bold"
                           Text="{DynamicResource Text_Lib_Tip_Connected}"/>
            </StackPanel>
        </Grid>

        <!--<ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <ItemsControl Grid.Row="1" Items="{Binding PluginCards}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>-->

        <!--<ScrollViewer>
            <WrapPanel x:Name="LibViewWrapPanel"/>
        </ScrollViewer>-->

        <DockPanel Margin="10">
            <Border Height="{Binding NoPlugins_TipHeight}" DockPanel.Dock="Top">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource SourceHanSans}"
                           FontWeight="Bold"
                           Text="{DynamicResource Text_Lib_Tip_NoPlugin}"/>
            </Border>
            <ScrollViewer>
                <WrapPanel Orientation="Horizontal">
                    <ItemsControl Items="{Binding PluginCards}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </WrapPanel>
            </ScrollViewer>
        </DockPanel>

    </DockPanel>
</UserControl>
