KitX Dashboard/Views/Pages/RepoPage.axaml

<UserControl x:Class="KitX_Dashboard.Views.Pages.RepoPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icon="using:Material.Icons.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <DockPanel>
        <Grid Height="80" DockPanel.Dock="Top">
            <AutoCompleteBox Width="400"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                             FontWeight="Bold"
                             IsTextCompletionEnabled="True"
                             Text="{Binding SearchingText}"
                             Watermark="{DynamicResource Text_Repo_Search_In_Network}"/>
            <StackPanel Margin="25,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                           FontWeight="Bold"
                           Text="{Binding PluginsCount}"/>
                <TextBlock Margin="5,0,0,0"
                           FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                           FontWeight="Bold"
                           Text="{DynamicResource Text_Repo_Tip_Installed}"/>
            </StackPanel>

            <StackPanel Margin="0,0,20,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button Command="{Binding ImportPluginCommand}"
                        CommandParameter="{DynamicResource MainWindow}"
                        Content="{DynamicResource Text_Public_Import}"
                        FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                        FontSize="14"
                        FontWeight="Bold"
                        IsVisible="{Binding ImportButtonVisibility}"/>
                <Button Margin="10,0" Command="{Binding RefreshPluginsCommand}">
                    <icon:MaterialIcon Width="20"
                                       Height="20"
                                       Kind="Refresh"/>
                </Button>
            </StackPanel>
        </Grid>

        <DockPanel Margin="10">
            <Border Height="{Binding NoPlugins_TipHeight}" DockPanel.Dock="Top">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="/Assets/Fonts/SourceHanSans-VF.ttf#Source Han Sans VF"
                           FontWeight="Bold"
                           Text="{DynamicResource Text_Repo_No_Plugin}"/>
            </Border>
            <ScrollViewer>
                <StackPanel Margin="0,0,10,0" Orientation="Vertical">
                    <ItemsControl Items="{Binding PluginBars}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</UserControl>
