KitX Dashboard/Views/Pages/SettingsPage.axaml

<UserControl x:Class="KitX_Dashboard.Views.Pages.SettingsPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:KitX_Dashboard.Views.Pages.Controls"
             xmlns:converters="using:KitX_Dashboard.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icon="using:Material.Icons.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             xmlns:vm="using:KitX_Dashboard.ViewModels.Pages"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <Design.DataContext>
        <vm:SettingsPageViewModel/>
    </Design.DataContext>

    <ui:NavigationView x:Name="SettingsNavigationView"
                       IsBackButtonVisible="False"
                       IsBackEnabled="False"
                       IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay}"
                       IsSettingsVisible="False"
                       OpenPaneLength="270"
                       PaneDisplayMode="Auto"
                       SelectionChanged="SettingsNavigationView_SelectionChanged">
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem x:Name="View_General"
                                   Margin="0,5,0,0"
                                   Tag="View_General"
                                   ToolTip.Tip="{DynamicResource Text_Settings_General}">
                <ui:NavigationViewItem.Content>
                    <StackPanel Margin="-3,0,0,0"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <icon:MaterialIcon VerticalAlignment="Center" Kind="Globe"/>
                        <TextBlock Margin="15,0,0,0"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource SourceHanSans}"
                                   FontWeight="Bold"
                                   Text="{DynamicResource Text_Settings_General}"/>
                    </StackPanel>
                </ui:NavigationViewItem.Content>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem x:Name="View_Personalise"
                                   Tag="View_Personalise"
                                   ToolTip.Tip="{DynamicResource Text_Settings_Personalise}">
                <ui:NavigationViewItem.Content>
                    <StackPanel Margin="-3,0,0,0"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <icon:MaterialIcon VerticalAlignment="Center" Kind="Palette"/>
                        <TextBlock Margin="15,0,0,0"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource SourceHanSans}"
                                   FontWeight="Bold"
                                   Text="{DynamicResource Text_Settings_Personalise}"/>
                    </StackPanel>
                </ui:NavigationViewItem.Content>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem x:Name="View_Performence"
                                   Tag="View_Performence"
                                   ToolTip.Tip="{DynamicResource Text_Settings_Performence}">
                <ui:NavigationViewItem.Content>
                    <StackPanel Margin="-3,0,0,0"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <icon:MaterialIcon VerticalAlignment="Center" Kind="Speedometer"/>
                        <TextBlock Margin="15,0,0,0"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource SourceHanSans}"
                                   FontWeight="Bold"
                                   Text="{DynamicResource Text_Settings_Performence}"/>
                    </StackPanel>
                </ui:NavigationViewItem.Content>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem x:Name="View_Update"
                                   IsVisible="{Binding IsDeveloperSettingStatus}"
                                   Tag="View_Update"
                                   ToolTip.Tip="{DynamicResource Text_Settings_Update}">
                <ui:NavigationViewItem.Content>
                    <StackPanel Margin="-3,0,0,0"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <icon:MaterialIcon VerticalAlignment="Center" Kind="Update"/>
                        <TextBlock Margin="15,0,0,0"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource SourceHanSans}"
                                   FontWeight="Bold"
                                   Text="{DynamicResource Text_Settings_Update}"/>
                    </StackPanel>
                </ui:NavigationViewItem.Content>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem x:Name="View_About"
                                   Tag="View_About"
                                   ToolTip.Tip="{DynamicResource Text_Settings_About}">
                <ui:NavigationViewItem.Content>
                    <StackPanel Margin="-3,0,0,0"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <icon:MaterialIcon VerticalAlignment="Center" Kind="InfoCircle"/>
                        <TextBlock Margin="15,0,0,0"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource SourceHanSans}"
                                   FontWeight="Bold"
                                   Text="{DynamicResource Text_Settings_About}"/>
                    </StackPanel>
                </ui:NavigationViewItem.Content>
            </ui:NavigationViewItem>
        </ui:NavigationView.MenuItems>

        <ui:Frame x:Name="SettingsFrame" IsNavigationStackEnabled="False"/>
    </ui:NavigationView>

</UserControl>
