KitX Dashboard/Views/Pages/SettingsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:KitX_Dashboard.ViewModels.Pages"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             xmlns:icon="using:Material.Icons.Avalonia"
             xmlns:converters="using:KitX_Dashboard.Converters"
             xmlns:controls="using:KitX_Dashboard.Views.Pages.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KitX_Dashboard.Views.Pages.SettingsPage"
             FontFamily="Cascadia Code Mono">

    <Design.DataContext>
        <vm:SettingsViewModel/>
    </Design.DataContext>

    <TabControl SelectedIndex="{Binding TabControlSelectedIndex}">

        <!-- <General> -->
        <TabItem Width="200">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <icon:MaterialIcon Kind="Globe" VerticalAlignment="Center" FontSize="18" Margin="5,0"/>
                    <TextBlock Text="{DynamicResource Text_Settings_Tab_General}" FontSize="18"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </TabItem.Header>

            <controls:Settings_General/>

        </TabItem>
        <!-- </General> -->

        <!-- <Performence> -->
        <TabItem Width="200">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <icon:MaterialIcon Kind="Speedometer" VerticalAlignment="Center" FontSize="18" Margin="5,0"/>
                    <TextBlock Text="{DynamicResource Text_Settings_Tab_Performence}" FontSize="18"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </TabItem.Header>

        </TabItem>
        <!-- </Performence> -->

        <!-- <About> -->
        <TabItem Width="200">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <icon:MaterialIcon Kind="InfoCircle" VerticalAlignment="Center" FontSize="18" Margin="5,0"/>
                    <TextBlock Text="{DynamicResource Text_Settings_Tab_About}" FontSize="18"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </TabItem.Header>

            <controls:Settings_About/>
            
        </TabItem>
        <!-- </About> -->
    </TabControl>

</UserControl>
